<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:22 MSK 2013 -->
<title>WebStepProgressStyle</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebStepProgressStyle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebStepProgressStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/progress/WebStepProgress.html" title="class in com.alee.extended.progress"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/progress/WebStepProgressStyle.html" target="_top">Frames</a></li>
<li><a href="WebStepProgressStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.progress</div>
<h2 title="Class WebStepProgressStyle" class="title">Class WebStepProgressStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.progress.WebStepProgressStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WebStepProgressStyle</span>
extends java.lang.Object</pre>
<div class="block">User: mgarin Date: 21.01.13 Time: 14:22</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#disabledProgressColor">disabledProgressColor</a></strong></code>
<div class="block">Disabled progress bar color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#fillPathSize">fillPathSize</a></strong></code>
<div class="block">Inner progress path size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#labelsPosition">labelsPosition</a></strong></code>
<div class="block">Labels position relative to progress bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#margin">margin</a></strong></code>
<div class="block">Default progress margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#orientation">orientation</a></strong></code>
<div class="block">Progress orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#pathSize">pathSize</a></strong></code>
<div class="block">Progress path size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#progressColor">progressColor</a></strong></code>
<div class="block">Progress bar color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#selectionEnabled">selectionEnabled</a></strong></code>
<div class="block">Allow steps and progress selection by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#selectionMode">selectionMode</a></strong></code>
<div class="block">Default selection mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#shadeWidth">shadeWidth</a></strong></code>
<div class="block">Decoration shade width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#showLabels">showLabels</a></strong></code>
<div class="block">Display progress labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#spacing">spacing</a></strong></code>
<div class="block">Spacing between progress bar and labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#stepControlFillRound">stepControlFillRound</a></strong></code>
<div class="block">Inner step control round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#stepControlFillSize">stepControlFillSize</a></strong></code>
<div class="block">Inner step control size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#stepControlRound">stepControlRound</a></strong></code>
<div class="block">Step control round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#stepControlSize">stepControlSize</a></strong></code>
<div class="block">Step control size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/progress/WebStepProgressStyle.html#WebStepProgressStyle()">WebStepProgressStyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>public static&nbsp;java.awt.Insets margin</pre>
<div class="block">Default progress margin</div>
</li>
</ul>
<a name="shadeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadeWidth</h4>
<pre>public static&nbsp;int shadeWidth</pre>
<div class="block">Decoration shade width</div>
</li>
</ul>
<a name="stepControlSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepControlSize</h4>
<pre>public static&nbsp;int stepControlSize</pre>
<div class="block">Step control size</div>
</li>
</ul>
<a name="stepControlRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepControlRound</h4>
<pre>public static&nbsp;int stepControlRound</pre>
<div class="block">Step control round</div>
</li>
</ul>
<a name="stepControlFillSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepControlFillSize</h4>
<pre>public static&nbsp;int stepControlFillSize</pre>
<div class="block">Inner step control size</div>
</li>
</ul>
<a name="stepControlFillRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepControlFillRound</h4>
<pre>public static&nbsp;int stepControlFillRound</pre>
<div class="block">Inner step control round</div>
</li>
</ul>
<a name="pathSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSize</h4>
<pre>public static&nbsp;int pathSize</pre>
<div class="block">Progress path size</div>
</li>
</ul>
<a name="fillPathSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPathSize</h4>
<pre>public static&nbsp;int fillPathSize</pre>
<div class="block">Inner progress path size</div>
</li>
</ul>
<a name="progressColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressColor</h4>
<pre>public static&nbsp;java.awt.Color progressColor</pre>
<div class="block">Progress bar color</div>
</li>
</ul>
<a name="disabledProgressColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledProgressColor</h4>
<pre>public static&nbsp;java.awt.Color disabledProgressColor</pre>
<div class="block">Disabled progress bar color</div>
</li>
</ul>
<a name="showLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLabels</h4>
<pre>public static&nbsp;boolean showLabels</pre>
<div class="block">Display progress labels</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public static&nbsp;int orientation</pre>
<div class="block">Progress orientation</div>
</li>
</ul>
<a name="labelsPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsPosition</h4>
<pre>public static&nbsp;int labelsPosition</pre>
<div class="block">Labels position relative to progress bar</div>
</li>
</ul>
<a name="spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>public static&nbsp;int spacing</pre>
<div class="block">Spacing between progress bar and labels</div>
</li>
</ul>
<a name="selectionEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionEnabled</h4>
<pre>public static&nbsp;boolean selectionEnabled</pre>
<div class="block">Allow steps and progress selection by default</div>
</li>
</ul>
<a name="selectionMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionMode</h4>
<pre>public static&nbsp;int selectionMode</pre>
<div class="block">Default selection mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebStepProgressStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebStepProgressStyle</h4>
<pre>public&nbsp;WebStepProgressStyle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebStepProgressStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/progress/WebStepProgress.html" title="class in com.alee.extended.progress"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/progress/WebStepProgressStyle.html" target="_top">Frames</a></li>
<li><a href="WebStepProgressStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
