<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:07 MSK 2013 -->
<title>WebFileChooserField</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFileChooserField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileChooserField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/filechooser/WebDirectoryChooserPanel.html" title="class in com.alee.extended.filechooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.FilePlate.html" title="class in com.alee.extended.filechooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/filechooser/WebFileChooserField.html" target="_top">Frames</a></li>
<li><a href="WebFileChooserField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.filechooser</div>
<h2 title="Class WebFileChooserField" class="title">Class WebFileChooserField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">com.alee.laf.panel.WebPanel</a></li>
<li>
<ul class="inheritance">
<li>com.alee.extended.filechooser.WebFileChooserField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/managers/language/LanguageContainer.html" title="interface in com.alee.managers.language">LanguageContainer</a>, <a href="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebFileChooserField</span>
extends <a href="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</a></pre>
<div class="block">User: mgarin Date: 07.08.11 Time: 15:44</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.filechooser.WebFileChooserField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.FilePlate.html" title="class in com.alee.extended.filechooser">WebFileChooserField.FilePlate</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#CROSS_ICON">CROSS_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#multiSelectionEnabled">multiSelectionEnabled</a></strong></code>
<div class="block">Whether multiply files selection allowed or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#WebFileChooserField()">WebFileChooserField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#WebFileChooserField(boolean)">WebFileChooserField</a></strong>(boolean&nbsp;showChooseButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#WebFileChooserField(java.awt.Window)">WebFileChooserField</a></strong>(java.awt.Window&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#WebFileChooserField(java.awt.Window, boolean)">WebFileChooserField</a></strong>(java.awt.Window&nbsp;owner,
                   boolean&nbsp;showChooseButton)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#addSelectedFilesListener(com.alee.extended.filechooser.FilesSelectionListener)">addSelectedFilesListener</a></strong>(<a href="../../../../com/alee/extended/filechooser/FilesSelectionListener.html" title="interface in com.alee.extended.filechooser">FilesSelectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#clearSelectedFiles()">clearSelectedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#getChooseButton()">getChooseButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#getSelectedFiles()">getSelectedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/laf/filechooser/WebFileChooser.html" title="class in com.alee.laf.filechooser">WebFileChooser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#getWebFileChooser()">getWebFileChooser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isFilesDropEnabled()">isFilesDropEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isMultiSelectionEnabled()">isMultiSelectionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isShowChooseButton()">isShowChooseButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isShowFileExtensions()">isShowFileExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isShowFileIcon()">isShowFileIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isShowFileShortName()">isShowFileShortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#isShowRemoveButton()">isShowRemoveButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#removeSelectedFilesListener(com.alee.extended.filechooser.FilesSelectionListener)">removeSelectedFilesListener</a></strong>(<a href="../../../../com/alee/extended/filechooser/FilesSelectionListener.html" title="interface in com.alee.extended.filechooser">FilesSelectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setFilesDropEnabled(boolean)">setFilesDropEnabled</a></strong>(boolean&nbsp;filesDropEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setMultiSelectionEnabled(boolean)">setMultiSelectionEnabled</a></strong>(boolean&nbsp;multiSelectionEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setSelectedFile(java.io.File)">setSelectedFile</a></strong>(java.io.File&nbsp;selectedFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setSelectedFiles(java.util.List)">setSelectedFiles</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;selectedFiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setShowFileExtensions(boolean)">setShowFileExtensions</a></strong>(boolean&nbsp;showFileExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setShowFileIcon(boolean)">setShowFileIcon</a></strong>(boolean&nbsp;showFileIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setShowFileShortName(boolean)">setShowFileShortName</a></strong>(boolean&nbsp;showFileShortName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.html#setShowRemoveButton(boolean)">setShowRemoveButton</a></strong>(boolean&nbsp;showRemoveButton)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.laf.panel.WebPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.laf.panel.<a href="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</a></h3>
<code><a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.awt.Component...)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(int, java.awt.Component...)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List, int)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List, java.lang.String)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.lang.String, java.awt.Component...)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getBorderStroke()">getBorderStroke</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getClipProvider()">getClipProvider</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getFirstComponent()">getFirstComponent</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getLanguageContainerKey()">getLanguageContainerKey</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getLastComponent()">getLastComponent</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getMargin()">getMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getMinimumHeight()">getMinimumHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getMinimumWidth()">getMinimumWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPainter()">getPainter</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPreferredHeight()">getPreferredHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPreferredWidth()">getPreferredWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getRound()">getRound</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getShadeWidth()">getShadeWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getWebUI()">getWebUI</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawBackground()">isDrawBackground</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawBottom()">isDrawBottom</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawFocus()">isDrawFocus</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawLeft()">isDrawLeft</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawRight()">isDrawRight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawTop()">isDrawTop</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isUndecorated()">isUndecorated</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isWebColored()">isWebColored</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#provideShape()">provideShape</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#removeLanguageContainerKey()">removeLanguageContainerKey</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setClipProvider(com.alee.utils.laf.ShapeProvider)">setClipProvider</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawBackground(boolean)">setDrawBackground</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawBottom(boolean)">setDrawBottom</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawFocus(boolean)">setDrawFocus</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawLeft(boolean)">setDrawLeft</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawRight(boolean)">setDrawRight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawSides(boolean, boolean, boolean, boolean)">setDrawSides</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawTop(boolean)">setDrawTop</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setLanguageContainerKey(java.lang.String)">setLanguageContainerKey</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMargin(int)">setMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMinimumHeight(int)">setMinimumHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMinimumWidth(int)">setMinimumWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setPainter(com.alee.extended.painter.Painter)">setPainter</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setPreferredHeight(int)">setPreferredHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setPreferredWidth(int)">setPreferredWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setRound(int)">setRound</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setShadeWidth(int)">setShadeWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setUndecorated(boolean)">setUndecorated</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setWebColored(boolean)">setWebColored</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#updateUI()">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CROSS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon CROSS_ICON</pre>
</li>
</ul>
<a name="multiSelectionEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiSelectionEnabled</h4>
<pre>protected&nbsp;boolean multiSelectionEnabled</pre>
<div class="block">Whether multiply files selection allowed or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFileChooserField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileChooserField</h4>
<pre>public&nbsp;WebFileChooserField()</pre>
</li>
</ul>
<a name="WebFileChooserField(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileChooserField</h4>
<pre>public&nbsp;WebFileChooserField(java.awt.Window&nbsp;parent)</pre>
</li>
</ul>
<a name="WebFileChooserField(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileChooserField</h4>
<pre>public&nbsp;WebFileChooserField(boolean&nbsp;showChooseButton)</pre>
</li>
</ul>
<a name="WebFileChooserField(java.awt.Window, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFileChooserField</h4>
<pre>public&nbsp;WebFileChooserField(java.awt.Window&nbsp;owner,
                   boolean&nbsp;showChooseButton)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebFileChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebFileChooser</h4>
<pre>public&nbsp;<a href="../../../../com/alee/laf/filechooser/WebFileChooser.html" title="class in com.alee.laf.filechooser">WebFileChooser</a>&nbsp;getWebFileChooser()</pre>
</li>
</ul>
<a name="getChooseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseButton</h4>
<pre>public&nbsp;<a href="../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</a>&nbsp;getChooseButton()</pre>
</li>
</ul>
<a name="isShowChooseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowChooseButton</h4>
<pre>public&nbsp;boolean&nbsp;isShowChooseButton()</pre>
</li>
</ul>
<a name="isMultiSelectionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSelectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMultiSelectionEnabled()</pre>
</li>
</ul>
<a name="setMultiSelectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setMultiSelectionEnabled(boolean&nbsp;multiSelectionEnabled)</pre>
</li>
</ul>
<a name="isFilesDropEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilesDropEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFilesDropEnabled()</pre>
</li>
</ul>
<a name="setFilesDropEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesDropEnabled</h4>
<pre>public&nbsp;void&nbsp;setFilesDropEnabled(boolean&nbsp;filesDropEnabled)</pre>
</li>
</ul>
<a name="isShowFileShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFileShortName</h4>
<pre>public&nbsp;boolean&nbsp;isShowFileShortName()</pre>
</li>
</ul>
<a name="setShowFileShortName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFileShortName</h4>
<pre>public&nbsp;void&nbsp;setShowFileShortName(boolean&nbsp;showFileShortName)</pre>
</li>
</ul>
<a name="isShowFileIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFileIcon</h4>
<pre>public&nbsp;boolean&nbsp;isShowFileIcon()</pre>
</li>
</ul>
<a name="setShowFileIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFileIcon</h4>
<pre>public&nbsp;void&nbsp;setShowFileIcon(boolean&nbsp;showFileIcon)</pre>
</li>
</ul>
<a name="isShowRemoveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowRemoveButton</h4>
<pre>public&nbsp;boolean&nbsp;isShowRemoveButton()</pre>
</li>
</ul>
<a name="setShowRemoveButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRemoveButton</h4>
<pre>public&nbsp;void&nbsp;setShowRemoveButton(boolean&nbsp;showRemoveButton)</pre>
</li>
</ul>
<a name="isShowFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFileExtensions</h4>
<pre>public&nbsp;boolean&nbsp;isShowFileExtensions()</pre>
</li>
</ul>
<a name="setShowFileExtensions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFileExtensions</h4>
<pre>public&nbsp;void&nbsp;setShowFileExtensions(boolean&nbsp;showFileExtensions)</pre>
</li>
</ul>
<a name="getSelectedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getSelectedFiles()</pre>
</li>
</ul>
<a name="setSelectedFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFile</h4>
<pre>public&nbsp;void&nbsp;setSelectedFile(java.io.File&nbsp;selectedFile)</pre>
</li>
</ul>
<a name="setSelectedFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFiles</h4>
<pre>public&nbsp;void&nbsp;setSelectedFiles(java.util.List&lt;java.io.File&gt;&nbsp;selectedFiles)</pre>
</li>
</ul>
<a name="clearSelectedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedFiles</h4>
<pre>public&nbsp;void&nbsp;clearSelectedFiles()</pre>
</li>
</ul>
<a name="addSelectedFilesListener(com.alee.extended.filechooser.FilesSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedFilesListener</h4>
<pre>public&nbsp;void&nbsp;addSelectedFilesListener(<a href="../../../../com/alee/extended/filechooser/FilesSelectionListener.html" title="interface in com.alee.extended.filechooser">FilesSelectionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeSelectedFilesListener(com.alee.extended.filechooser.FilesSelectionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSelectedFilesListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectedFilesListener(<a href="../../../../com/alee/extended/filechooser/FilesSelectionListener.html" title="interface in com.alee.extended.filechooser">FilesSelectionListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileChooserField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/filechooser/WebDirectoryChooserPanel.html" title="class in com.alee.extended.filechooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/filechooser/WebFileChooserField.FilePlate.html" title="class in com.alee.extended.filechooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/filechooser/WebFileChooserField.html" target="_top">Frames</a></li>
<li><a href="WebFileChooserField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
