<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:08 MSK 2013 -->
<title>WebFileTableModel</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFileTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html" title="interface in com.alee.extended.filechooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableStyle.html" title="class in com.alee.extended.filechooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/filechooser/WebFileTableModel.html" target="_top">Frames</a></li>
<li><a href="WebFileTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.filechooser</div>
<h2 title="Class WebFileTableModel" class="title">Class WebFileTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.filechooser.WebFileTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html" title="interface in com.alee.extended.filechooser">WebFileTableColumns</a>, java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebFileTableModel</span>
extends javax.swing.table.AbstractTableModel
implements <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html" title="interface in com.alee.extended.filechooser">WebFileTableColumns</a></pre>
<div class="block">Data model for WebFileTable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.filechooser.WebFileTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.filechooser.WebFileTableColumns">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.alee.extended.filechooser.<a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html" title="interface in com.alee.extended.filechooser">WebFileTableColumns</a></h3>
<code><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#COLUMN_PREFIX">COLUMN_PREFIX</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#CREATION_DATE_COLUMN">CREATION_DATE_COLUMN</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#DEFAULT_COLUMNS">DEFAULT_COLUMNS</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#EXTENSION_COLUMN">EXTENSION_COLUMN</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#MODIFICATION_DATE_COLUMN">MODIFICATION_DATE_COLUMN</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#NAME_COLUMN">NAME_COLUMN</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#NUMBER_COLUMN">NUMBER_COLUMN</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#SIZE_COLUMN">SIZE_COLUMN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#WebFileTableModel()">WebFileTableModel</a></strong>()</code>
<div class="block">Constructs empty model with default displayed columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#WebFileTableModel(java.util.Collection, java.util.List)">WebFileTableModel</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                 java.util.List&lt;java.lang.String&gt;&nbsp;columns)</code>
<div class="block">Constructs model with specified displayed columns and files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#WebFileTableModel(java.util.Collection, java.lang.String...)">WebFileTableModel</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                 java.lang.String...&nbsp;columns)</code>
<div class="block">Constructs model with specified displayed columns and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#WebFileTableModel(java.util.List)">WebFileTableModel</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</code>
<div class="block">Constructs empty model with specified displayed columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#WebFileTableModel(java.lang.String...)">WebFileTableModel</a></strong>(java.lang.String...&nbsp;columns)</code>
<div class="block">Constructs empty model with specified displayed columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#addFiles(java.util.Collection)">addFiles</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Adds displayed files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getColumnId(int)">getColumnId</a></strong>(int&nbsp;column)</code>
<div class="block">Returns column id at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(java.lang.String&nbsp;column)</code>
<div class="block">Returns index of the specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getFileAtRow(int)">getFileAtRow</a></strong>(int&nbsp;row)</code>
<div class="block">Returns file for the specified row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getFileRow(java.io.File)">getFileRow</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns index of row with the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getRowCount()">getRowCount</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#isColumnDisplayed(java.lang.String)">isColumnDisplayed</a></strong>(java.lang.String&nbsp;column)</code>
<div class="block">Returns whether the specified column is displayed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#setColumns(java.util.List)">setColumns</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</code>
<div class="block">Sets displayed column ids list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#setFiles(java.util.Collection)">setFiles</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Sets displayed files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFileTableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileTableModel</h4>
<pre>public&nbsp;WebFileTableModel()</pre>
<div class="block">Constructs empty model with default displayed columns.</div>
</li>
</ul>
<a name="WebFileTableModel(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileTableModel</h4>
<pre>public&nbsp;WebFileTableModel(java.lang.String...&nbsp;columns)</pre>
<div class="block">Constructs empty model with specified displayed columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - columns to display</dd></dl>
</li>
</ul>
<a name="WebFileTableModel(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileTableModel</h4>
<pre>public&nbsp;WebFileTableModel(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">Constructs empty model with specified displayed columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - columns to display</dd></dl>
</li>
</ul>
<a name="WebFileTableModel(java.util.Collection, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFileTableModel</h4>
<pre>public&nbsp;WebFileTableModel(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                 java.lang.String...&nbsp;columns)</pre>
<div class="block">Constructs model with specified displayed columns and files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - files to display</dd><dd><code>columns</code> - columns to display</dd></dl>
</li>
</ul>
<a name="WebFileTableModel(java.util.Collection, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFileTableModel</h4>
<pre>public&nbsp;WebFileTableModel(java.util.Collection&lt;java.io.File&gt;&nbsp;files,
                 java.util.List&lt;java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">Constructs model with specified displayed columns and files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - files to display</dd><dd><code>columns</code> - columns to display</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Sets displayed files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - files to display</dd></dl>
</li>
</ul>
<a name="addFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiles</h4>
<pre>public&nbsp;void&nbsp;addFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Adds displayed files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - files to display</dd></dl>
</li>
</ul>
<a name="getFileRow(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileRow</h4>
<pre>public&nbsp;int&nbsp;getFileRow(java.io.File&nbsp;file)</pre>
<div class="block">Returns index of row with the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of row with the specified file</dd></dl>
</li>
</ul>
<a name="getFileAtRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAtRow</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileAtRow(int&nbsp;row)</pre>
<div class="block">Returns file for the specified row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>file for the specified row</dd></dl>
</li>
</ul>
<a name="setColumns(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</pre>
<div class="block">Sets displayed column ids list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - displayed column ids list</dd></dl>
</li>
</ul>
<a name="getColumnId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnId(int&nbsp;column)</pre>
<div class="block">Returns column id at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>column id at the specified index</dd></dl>
</li>
</ul>
<a name="isColumnDisplayed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isColumnDisplayed(java.lang.String&nbsp;column)</pre>
<div class="block">Returns whether the specified column is displayed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - column to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified column is displayed, false otherwise</dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(java.lang.String&nbsp;column)</pre>
<div class="block">Returns index of the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - column to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the specified column</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                          int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                     int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html" title="interface in com.alee.extended.filechooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableStyle.html" title="class in com.alee.extended.filechooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/filechooser/WebFileTableModel.html" target="_top">Frames</a></li>
<li><a href="WebFileTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
