<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:08 MSK 2013 -->
<title>WebFileTableColumns</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFileTableColumns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileTableColumns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableCellRenderer.html" title="class in com.alee.extended.filechooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html" title="class in com.alee.extended.filechooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/filechooser/WebFileTableColumns.html" target="_top">Frames</a></li>
<li><a href="WebFileTableColumns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.filechooser</div>
<h2 title="Interface WebFileTableColumns" class="title">Interface WebFileTableColumns</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/alee/extended/filechooser/WebFileTable.html" title="class in com.alee.extended.filechooser">WebFileTable</a>, <a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html" title="class in com.alee.extended.filechooser">WebFileTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebFileTableColumns</span></pre>
<div class="block">This interface contains a list of constants which represent all columns available in WebFileTable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#COLUMN_PREFIX">COLUMN_PREFIX</a></strong></code>
<div class="block">File table column IDs prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#CREATION_DATE_COLUMN">CREATION_DATE_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#DEFAULT_COLUMNS">DEFAULT_COLUMNS</a></strong></code>
<div class="block">Default file table columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#EXTENSION_COLUMN">EXTENSION_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#MODIFICATION_DATE_COLUMN">MODIFICATION_DATE_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#NAME_COLUMN">NAME_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#NUMBER_COLUMN">NUMBER_COLUMN</a></strong></code>
<div class="block">File table column IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/filechooser/WebFileTableColumns.html#SIZE_COLUMN">SIZE_COLUMN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PREFIX</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PREFIX</pre>
<div class="block">File table column IDs prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.COLUMN_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_COLUMN</h4>
<pre>static final&nbsp;java.lang.String NUMBER_COLUMN</pre>
<div class="block">File table column IDs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.NUMBER_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN</h4>
<pre>static final&nbsp;java.lang.String NAME_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.NAME_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_COLUMN</h4>
<pre>static final&nbsp;java.lang.String SIZE_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.SIZE_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_COLUMN</h4>
<pre>static final&nbsp;java.lang.String EXTENSION_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.EXTENSION_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATION_DATE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_DATE_COLUMN</h4>
<pre>static final&nbsp;java.lang.String CREATION_DATE_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.CREATION_DATE_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFICATION_DATE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION_DATE_COLUMN</h4>
<pre>static final&nbsp;java.lang.String MODIFICATION_DATE_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.filechooser.WebFileTableColumns.MODIFICATION_DATE_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COLUMNS</h4>
<pre>static final&nbsp;java.util.List&lt;java.lang.String&gt; DEFAULT_COLUMNS</pre>
<div class="block">Default file table columns.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileTableColumns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableCellRenderer.html" title="class in com.alee.extended.filechooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/filechooser/WebFileTableModel.html" title="class in com.alee.extended.filechooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/filechooser/WebFileTableColumns.html" target="_top">Frames</a></li>
<li><a href="WebFileTableColumns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
