<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Aug 05 13:25:28 MSK 2013 -->
<TITLE>
WebFileList
</TITLE>

<META NAME="date" CONTENT="2013-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFileList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebFileList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/list/WebCheckBoxListStyle.html" title="class in com.alee.extended.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/list/WebFileListCellEditor.html" title="class in com.alee.extended.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/list/WebFileList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebFileList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JList">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.list</FONT>
<BR>
Class WebFileList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JList
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/list/WebList.html" title="class in com.alee.laf.list">com.alee.laf.list.WebList</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.list.WebFileList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/utils/swing/FontMethods.html" title="interface in com.alee.utils.swing">FontMethods</A>&lt;<A HREF="../../../../com/alee/laf/list/WebList.html" title="class in com.alee.laf.list">WebList</A>&gt;, <A HREF="../../../../com/alee/utils/swing/SwingMethods.html" title="interface in com.alee.utils.swing">SwingMethods</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebFileList</B><DT>extends <A HREF="../../../../com/alee/laf/list/WebList.html" title="class in com.alee.laf.list">WebList</A></DL>
</PRE>

<P>
Special list component that simplifies files rendering.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alee.extended.list.WebFileList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JList.AccessibleJList, javax.swing.JList.DropLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>HORIZONTAL_WRAP, VERTICAL, VERTICAL_WRAP</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#WebFileList()">WebFileList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs empty file list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#WebFileList(java.io.File)">WebFileList</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list with files from the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#WebFileList(java.io.File[])">WebFileList</A></B>(java.io.File[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list with the specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#WebFileList(java.util.List)">WebFileList</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list with the specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#WebFileList(java.lang.String)">WebFileList</A></B>(java.lang.String&nbsp;directoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs file list with files from directory under the specified path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#createDefaultCellEditor()">createDefaultCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default list cell editor for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/laf/scroll/WebScrollPane.html" title="class in com.alee.laf.scroll">WebScrollPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#createScrollView()">createScrollView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new scroll pane with fixed preferred size that fits file list settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getDisplayedDirectory()">getDisplayedDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns displayed directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/list/FileListModel.html" title="class in com.alee.extended.list">FileListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getFileListModel()">getFileListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specific for WebFileList model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list">FileListViewType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getFileListViewType()">getFileListViewType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns file view mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getPreferredColumnCount()">getPreferredColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns preferred visible column count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getPreferredRowCount()">getPreferredRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns preferred visible row count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns preferred size for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/laf/scroll/WebScrollPane.html" title="class in com.alee.laf.scroll">WebScrollPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getScrollView()">getScrollView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns scroll pane with fixed preferred size that fits file list settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getSelectedFile()">getSelectedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getSelectedFiles()">getSelectedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of selected files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/list/WebFileListCellRenderer.html" title="class in com.alee.extended.list">WebFileListCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#getWebFileListCellRenderer()">getWebFileListCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specific for WebFileList renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#initializeDefaultSettings()">initializeDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes default file list settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#isGenerateThumbnails()">isGenerateThumbnails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to generate image file thumbnails or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#reloadFiles()">reloadFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads files from displayed directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#repaint(com.alee.extended.list.FileElement)">repaint</A></B>(<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints cell with specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setDisplayedDirectory(java.io.File)">setDisplayedDirectory</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets displayed directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setFileFilter(java.io.FileFilter)">setFileFilter</A></B>(java.io.FileFilter&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setFileListViewType(com.alee.extended.list.FileListViewType)">setFileListViewType</A></B>(<A HREF="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list">FileListViewType</A>&nbsp;fileListViewType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets file view mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setGenerateThumbnails(boolean)">setGenerateThumbnails</A></B>(boolean&nbsp;generateThumbnails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to generate image file thumbnails or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setPreferredColumnCount(int)">setPreferredColumnCount</A></B>(int&nbsp;preferredColumnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets preferred visible column count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setPreferredRowCount(int)">setPreferredRowCount</A></B>(int&nbsp;preferredRowCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets preferred visible row count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setSelectedFile(java.io.File)">setSelectedFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified file if it presents in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setSelectedFile(java.io.File, boolean)">setSelectedFile</A></B>(java.io.File&nbsp;file,
                boolean&nbsp;shouldScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified file if it presents in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebFileList.html#setSelectedFiles(java.util.Collection)">setSelectedFiles</A></B>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified files if they present in the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.list.WebList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.list.<A HREF="../../../../com/alee/laf/list/WebList.html" title="class in com.alee.laf.list">WebList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/WebList.html#addListEditListener(com.alee.laf.list.editor.ListEditListener)">addListEditListener</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#changeFontSize(int)">changeFontSize</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#editCell(int)">editCell</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#editSelectedCell()">editSelectedCell</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#fireEditCancelled(int)">fireEditCancelled</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#fireEditFinished(int, java.lang.Object, java.lang.Object)">fireEditFinished</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#fireEditStarted(int)">fireEditStarted</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getCellEditor()">getCellEditor</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getEditedCell()">getEditedCell</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getFontName()">getFontName</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getModelSize()">getModelSize</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getSelectionRound()">getSelectionRound</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getSelectionShadeWidth()">getSelectionShadeWidth</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getWebListCellRenderer()">getWebListCellRenderer</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#getWebUI()">getWebUI</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isAutoScrollToSelection()">isAutoScrollToSelection</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isBoldFont()">isBoldFont</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isEditable()">isEditable</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isEditing()">isEditing</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isHighlightRolloverCell()">isHighlightRolloverCell</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isItalicFont()">isItalicFont</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isPlainFont()">isPlainFont</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#isRolloverSelectionEnabled()">isRolloverSelectionEnabled</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#removeCellEditor()">removeCellEditor</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#removeListEditListener(com.alee.laf.list.editor.ListEditListener)">removeListEditListener</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#repaint(int)">repaint</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#repaint(int, int)">repaint</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setAutoScrollToSelection(boolean)">setAutoScrollToSelection</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setBoldFont()">setBoldFont</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setCellEditor(com.alee.laf.list.editor.ListCellEditor)">setCellEditor</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setFontSizeAndStyle(int, boolean, boolean)">setFontSizeAndStyle</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setFontSizeAndStyle(int, int)">setFontSizeAndStyle</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setFontStyle(boolean, boolean)">setFontStyle</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setFontStyle(int)">setFontStyle</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setHighlightRolloverCell(boolean)">setHighlightRolloverCell</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setItalicFont()">setItalicFont</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setPlainFont()">setPlainFont</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setRolloverSelectionEnabled(boolean)">setRolloverSelectionEnabled</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setSelectedValues(java.util.Collection)">setSelectedValues</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setSelectedValues(java.util.List)">setSelectedValues</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setSelectedValues(java.lang.Object[])">setSelectedValues</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setSelectionRound(int)">setSelectionRound</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#setSelectionShadeWidth(int)">setSelectionShadeWidth</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#stopCellEditing()">stopCellEditing</A>, <A HREF="../../../../com/alee/laf/list/WebList.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListSelectionListener, addSelectionInterval, clearSelection, createSelectionModel, ensureIndexIsVisible, fireSelectionValueChanged, getAccessibleContext, getAnchorSelectionIndex, getCellBounds, getCellRenderer, getDragEnabled, getDropLocation, getDropMode, getFirstVisibleIndex, getFixedCellHeight, getFixedCellWidth, getLastVisibleIndex, getLayoutOrientation, getLeadSelectionIndex, getListSelectionListeners, getMaxSelectionIndex, getMinSelectionIndex, getModel, getNextMatch, getPreferredScrollableViewportSize, getPrototypeCellValue, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedIndex, getSelectedIndices, getSelectedValue, getSelectedValues, getSelectionBackground, getSelectionForeground, getSelectionMode, getSelectionModel, getToolTipText, getUI, getUIClassID, getValueIsAdjusting, getVisibleRowCount, indexToLocation, isSelectedIndex, isSelectionEmpty, locationToIndex, paramString, removeListSelectionListener, removeSelectionInterval, setCellRenderer, setDragEnabled, setDropMode, setFixedCellHeight, setFixedCellWidth, setLayoutOrientation, setListData, setListData, setModel, setPrototypeCellValue, setSelectedIndex, setSelectedIndices, setSelectedValue, setSelectionBackground, setSelectionForeground, setSelectionInterval, setSelectionMode, setSelectionModel, setUI, setValueIsAdjusting, setVisibleRowCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebFileList()"><!-- --></A><H3>
WebFileList</H3>
<PRE>
public <B>WebFileList</B>()</PRE>
<DL>
<DD>Constructs empty file list.
<P>
</DL>
<HR>

<A NAME="WebFileList(java.lang.String)"><!-- --></A><H3>
WebFileList</H3>
<PRE>
public <B>WebFileList</B>(java.lang.String&nbsp;directoryPath)</PRE>
<DL>
<DD>Constructs file list with files from directory under the specified path.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - directory path</DL>
</DL>
<HR>

<A NAME="WebFileList(java.io.File)"><!-- --></A><H3>
WebFileList</H3>
<PRE>
public <B>WebFileList</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Constructs file list with files from the specified directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory</DL>
</DL>
<HR>

<A NAME="WebFileList(java.io.File[])"><!-- --></A><H3>
WebFileList</H3>
<PRE>
public <B>WebFileList</B>(java.io.File[]&nbsp;data)</PRE>
<DL>
<DD>Constructs file list with the specified files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - files array</DL>
</DL>
<HR>

<A NAME="WebFileList(java.util.List)"><!-- --></A><H3>
WebFileList</H3>
<PRE>
public <B>WebFileList</B>(java.util.List&lt;java.io.File&gt;&nbsp;data)</PRE>
<DL>
<DD>Constructs file list with the specified files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - files list</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeDefaultSettings()"><!-- --></A><H3>
initializeDefaultSettings</H3>
<PRE>
protected void <B>initializeDefaultSettings</B>()</PRE>
<DL>
<DD>Initializes default file list settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebFileListCellRenderer()"><!-- --></A><H3>
getWebFileListCellRenderer</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/list/WebFileListCellRenderer.html" title="class in com.alee.extended.list">WebFileListCellRenderer</A> <B>getWebFileListCellRenderer</B>()
                                                   throws java.lang.ClassCastException</PRE>
<DL>
<DD>Returns specific for WebFileList renderer.
 Be aware that this method might throw ClassCastException if renderer is altered by user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specific for WebFileList renderer
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileListModel()"><!-- --></A><H3>
getFileListModel</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/list/FileListModel.html" title="class in com.alee.extended.list">FileListModel</A> <B>getFileListModel</B>()
                               throws java.lang.ClassCastException</PRE>
<DL>
<DD>Returns specific for WebFileList model.
 Be aware that this method might throw ClassCastException if model is altered by user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specific for WebFileList model
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultCellEditor()"><!-- --></A><H3>
createDefaultCellEditor</H3>
<PRE>
protected <A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A> <B>createDefaultCellEditor</B>()</PRE>
<DL>
<DD>Returns default list cell editor for this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/WebList.html#createDefaultCellEditor()">createDefaultCellEditor</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/WebList.html" title="class in com.alee.laf.list">WebList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default list cell editor for this list</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredColumnCount(int)"><!-- --></A><H3>
setPreferredColumnCount</H3>
<PRE>
public void <B>setPreferredColumnCount</B>(int&nbsp;preferredColumnCount)</PRE>
<DL>
<DD>Sets preferred visible column count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredColumnCount</CODE> - new preferred visible column count</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredColumnCount()"><!-- --></A><H3>
getPreferredColumnCount</H3>
<PRE>
public int <B>getPreferredColumnCount</B>()</PRE>
<DL>
<DD>Returns preferred visible column count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>preferred visible column count</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredRowCount()"><!-- --></A><H3>
getPreferredRowCount</H3>
<PRE>
public int <B>getPreferredRowCount</B>()</PRE>
<DL>
<DD>Returns preferred visible row count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>preferred visible row count</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredRowCount(int)"><!-- --></A><H3>
setPreferredRowCount</H3>
<PRE>
public void <B>setPreferredRowCount</B>(int&nbsp;preferredRowCount)</PRE>
<DL>
<DD>Sets preferred visible row count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredRowCount</CODE> - new preferred visible row count</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateThumbnails()"><!-- --></A><H3>
isGenerateThumbnails</H3>
<PRE>
public boolean <B>isGenerateThumbnails</B>()</PRE>
<DL>
<DD>Returns whether to generate image file thumbnails or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if file list renderer should generate image file thumbnails, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateThumbnails(boolean)"><!-- --></A><H3>
setGenerateThumbnails</H3>
<PRE>
public void <B>setGenerateThumbnails</B>(boolean&nbsp;generateThumbnails)</PRE>
<DL>
<DD>Sets whether to generate image file thumbnails or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateThumbnails</CODE> - whether to generate image file thumbnails or not</DL>
</DD>
</DL>
<HR>

<A NAME="getFileListViewType()"><!-- --></A><H3>
getFileListViewType</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list">FileListViewType</A> <B>getFileListViewType</B>()</PRE>
<DL>
<DD>Returns file view mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file view mode</DL>
</DD>
</DL>
<HR>

<A NAME="setFileListViewType(com.alee.extended.list.FileListViewType)"><!-- --></A><H3>
setFileListViewType</H3>
<PRE>
public void <B>setFileListViewType</B>(<A HREF="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list">FileListViewType</A>&nbsp;fileListViewType)</PRE>
<DL>
<DD>Sets file view mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileListViewType</CODE> - new file view mode</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter()"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public java.io.FileFilter <B>getFileFilter</B>()</PRE>
<DL>
<DD>Returns file filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file filter</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFilter(java.io.FileFilter)"><!-- --></A><H3>
setFileFilter</H3>
<PRE>
public void <B>setFileFilter</B>(java.io.FileFilter&nbsp;fileFilter)</PRE>
<DL>
<DD>Sets file filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileFilter</CODE> - new file filter</DL>
</DD>
</DL>
<HR>

<A NAME="reloadFiles()"><!-- --></A><H3>
reloadFiles</H3>
<PRE>
public void <B>reloadFiles</B>()</PRE>
<DL>
<DD>Reloads files from displayed directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedDirectory()"><!-- --></A><H3>
getDisplayedDirectory</H3>
<PRE>
public java.io.File <B>getDisplayedDirectory</B>()</PRE>
<DL>
<DD>Returns displayed directory.
 Returned File might be null in case custom files list was set or no data is loaded into list yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>displayed directory</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayedDirectory(java.io.File)"><!-- --></A><H3>
setDisplayedDirectory</H3>
<PRE>
public void <B>setDisplayedDirectory</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets displayed directory.
 This will force list to load and display files from the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - new displayed directory</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFiles()"><!-- --></A><H3>
getSelectedFiles</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getSelectedFiles</B>()</PRE>
<DL>
<DD>Returns list of selected files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of selected files</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFile()"><!-- --></A><H3>
getSelectedFile</H3>
<PRE>
public java.io.File <B>getSelectedFile</B>()</PRE>
<DL>
<DD>Returns selected file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selected file</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFile(java.io.File)"><!-- --></A><H3>
setSelectedFile</H3>
<PRE>
public void <B>setSelectedFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Selects specified file if it presents in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to select</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFile(java.io.File, boolean)"><!-- --></A><H3>
setSelectedFile</H3>
<PRE>
public void <B>setSelectedFile</B>(java.io.File&nbsp;file,
                            boolean&nbsp;shouldScroll)</PRE>
<DL>
<DD>Selects specified file if it presents in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to select<DD><CODE>shouldScroll</CODE> - whether to scroll to selected file or not</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFiles(java.util.Collection)"><!-- --></A><H3>
setSelectedFiles</H3>
<PRE>
public void <B>setSelectedFiles</B>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</PRE>
<DL>
<DD>Selects specified files if they present in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - files to select</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollView()"><!-- --></A><H3>
getScrollView</H3>
<PRE>
public <A HREF="../../../../com/alee/laf/scroll/WebScrollPane.html" title="class in com.alee.laf.scroll">WebScrollPane</A> <B>getScrollView</B>()</PRE>
<DL>
<DD>Returns scroll pane with fixed preferred size that fits file list settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>scroll pane with fixed preferred size that fits file list settings</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollView()"><!-- --></A><H3>
createScrollView</H3>
<PRE>
public <A HREF="../../../../com/alee/laf/scroll/WebScrollPane.html" title="class in com.alee.laf.scroll">WebScrollPane</A> <B>createScrollView</B>()</PRE>
<DL>
<DD>Returns new scroll pane with fixed preferred size that fits file list settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new scroll pane with fixed preferred size that fits file list settings</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Returns preferred size for this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>preferred size for this list</DL>
</DD>
</DL>
<HR>

<A NAME="repaint(com.alee.extended.list.FileElement)"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>(<A HREF="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</A>&nbsp;element)</PRE>
<DL>
<DD>Repaints cell with specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to process</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebFileList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/list/WebCheckBoxListStyle.html" title="class in com.alee.extended.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/list/WebFileListCellEditor.html" title="class in com.alee.extended.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/list/WebFileList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebFileList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JList">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
