<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:58 MSK 2013 -->
<title>Uses of Package com.alee.extended.layout</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.alee.extended.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.alee.extended.layout" class="title">Uses of Package<br>com.alee.extended.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.extended.layout">com.alee.extended.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alee.extended.panel">com.alee.extended.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.extended.statusbar">com.alee.extended.statusbar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alee.laf.toolbar">com.alee.laf.toolbar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.extended.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a> used by <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/OverlayLocation.html#com.alee.extended.layout">OverlayLocation</a>
<div class="block">User: mgarin Date: 05.06.12 Time: 20:06</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/RowData.html#com.alee.extended.layout">RowData</a>
<div class="block">User: mgarin Date: 18.04.12 Time: 17:17</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.extended.panel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a> used by <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/ComponentPanelLayout.html#com.alee.extended.panel">ComponentPanelLayout</a>
<div class="block">User: mgarin Date: 30.05.12 Time: 17:54</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/GroupLayout.html#com.alee.extended.panel">GroupLayout</a>
<div class="block">User: mgarin Date: 23.01.13 Time: 15:32</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/OverlayData.html#com.alee.extended.panel">OverlayData</a>
<div class="block">User: mgarin Date: 05.06.12 Time: 20:06</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/OverlayLayout.html#com.alee.extended.panel">OverlayLayout</a>
<div class="block">User: mgarin Date: 05.06.12 Time: 19:54
 <p/>
 This is a specific layout for WebOverlay component, that allows you to add one or more custom overlaying components atop of other
 component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.extended.statusbar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a> used by <a href="../../../../com/alee/extended/statusbar/package-summary.html">com.alee.extended.statusbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/ToolbarLayout.html#com.alee.extended.statusbar">ToolbarLayout</a>
<div class="block">User: mgarin Date: 14.10.11 Time: 13:01
 <p/>
 This layout allows you to quickly and easily place components in a toolbar-like components without overloading interface with lots of
 panels and different layouts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.laf.toolbar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a> used by <a href="../../../../com/alee/laf/toolbar/package-summary.html">com.alee.laf.toolbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/layout/class-use/ToolbarLayout.html#com.alee.laf.toolbar">ToolbarLayout</a>
<div class="block">User: mgarin Date: 14.10.11 Time: 13:01
 <p/>
 This layout allows you to quickly and easily place components in a toolbar-like components without overloading interface with lots of
 panels and different layouts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
