<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:55 MSK 2013 -->
<title>com.alee.extended.layout</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.alee.extended.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/language/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/alee/extended/list/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alee.extended.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/AccordionLayout.html" title="class in com.alee.extended.layout">AccordionLayout</a></td>
<td class="colLast">
<div class="block">Custom layout for WebAccordion component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/AlignLayout.html" title="class in com.alee.extended.layout">AlignLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 26.03.12 Time: 15:08
 <p/>
 This layout allows you to align components inside the container using the standart Swing constants - left/center/right and
 top/center/bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/BreadcrumbLayout.html" title="class in com.alee.extended.layout">BreadcrumbLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 01.03.12 Time: 18:50</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/ComponentPanelLayout.html" title="class in com.alee.extended.layout">ComponentPanelLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 30.05.12 Time: 17:54</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/GroupLayout.html" title="class in com.alee.extended.layout">GroupLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 23.01.13 Time: 15:32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/HorizontalFlowLayout.html" title="class in com.alee.extended.layout">HorizontalFlowLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 06.05.11 Time: 15:17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/HorizontalOverflowLayout.html" title="class in com.alee.extended.layout">HorizontalOverflowLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 30.12.11 Time: 18:16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/OverlayData.html" title="class in com.alee.extended.layout">OverlayData</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 05.06.12 Time: 20:06</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/OverlayLayout.html" title="class in com.alee.extended.layout">OverlayLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 05.06.12 Time: 19:54
 <p/>
 This is a specific layout for WebOverlay component, that allows you to add one or more custom overlaying components atop of other
 component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/RowData.html" title="class in com.alee.extended.layout">RowData</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 18.04.12 Time: 17:17</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/SlidingLayout.html" title="class in com.alee.extended.layout">SlidingLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 11.04.12 Time: 17:30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/StackLayout.html" title="class in com.alee.extended.layout">StackLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 26.10.11 Time: 13:38</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/ToolbarLayout.html" title="class in com.alee.extended.layout">ToolbarLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 14.10.11 Time: 13:01
 <p/>
 This layout allows you to quickly and easily place components in a toolbar-like components without overloading interface with lots of
 panels and different layouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/VerticalFlowLayout.html" title="class in com.alee.extended.layout">VerticalFlowLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 16.05.11 Time: 13:10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html" title="class in com.alee.extended.layout">WrapFlowLayout</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 07.10.11 Time: 15:14</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/layout/OverlayLocation.html" title="enum in com.alee.extended.layout">OverlayLocation</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 05.06.12 Time: 20:06</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/language/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/alee/extended/list/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
