<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:13 MSK 2013 -->
<title>WrapFlowLayout</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapFlowLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapFlowLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/layout/VerticalFlowLayout.html" title="class in com.alee.extended.layout"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/layout/WrapFlowLayout.html" target="_top">Frames</a></li>
<li><a href="WrapFlowLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.layout</div>
<h2 title="Class WrapFlowLayout" class="title">Class WrapFlowLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.layout.WrapFlowLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrapFlowLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager, javax.swing.SwingConstants</pre>
<div class="block">User: mgarin Date: 07.10.11 Time: 15:14</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#WrapFlowLayout()">WrapFlowLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#WrapFlowLayout(boolean)">WrapFlowLayout</a></strong>(boolean&nbsp;fillWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#WrapFlowLayout(boolean, int, int)">WrapFlowLayout</a></strong>(boolean&nbsp;fillWidth,
              int&nbsp;hgap,
              int&nbsp;vgap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#WrapFlowLayout(int, int)">WrapFlowLayout</a></strong>(int&nbsp;hgap,
              int&nbsp;vgap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getHalign()">getHalign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getHgap()">getHgap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getMaxHeight()">getMaxHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getMaxWidth()">getMaxWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/alee/extended/layout/RowData.html" title="class in com.alee.extended.layout">RowData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getRowsData()">getRowsData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getValign()">getValign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#getVgap()">getVgap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#isFillWidth()">isFillWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#isFitWidth()">isFitWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#isWrapEachComponent()">isWrapEachComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setFillWidth(boolean)">setFillWidth</a></strong>(boolean&nbsp;fillWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setFitWidth(boolean)">setFitWidth</a></strong>(boolean&nbsp;fitWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setHalign(int)">setHalign</a></strong>(int&nbsp;halign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setHgap(int)">setHgap</a></strong>(int&nbsp;hgap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setValign(int)">setValign</a></strong>(int&nbsp;valign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setVgap(int)">setVgap</a></strong>(int&nbsp;vgap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/layout/WrapFlowLayout.html#setWrapEachComponent(boolean)">setWrapEachComponent</a></strong>(boolean&nbsp;wrapEachComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapFlowLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapFlowLayout</h4>
<pre>public&nbsp;WrapFlowLayout()</pre>
</li>
</ul>
<a name="WrapFlowLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapFlowLayout</h4>
<pre>public&nbsp;WrapFlowLayout(boolean&nbsp;fillWidth)</pre>
</li>
</ul>
<a name="WrapFlowLayout(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapFlowLayout</h4>
<pre>public&nbsp;WrapFlowLayout(int&nbsp;hgap,
              int&nbsp;vgap)</pre>
</li>
</ul>
<a name="WrapFlowLayout(boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapFlowLayout</h4>
<pre>public&nbsp;WrapFlowLayout(boolean&nbsp;fillWidth,
              int&nbsp;hgap,
              int&nbsp;vgap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFitWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFitWidth</h4>
<pre>public&nbsp;boolean&nbsp;isFitWidth()</pre>
</li>
</ul>
<a name="setFitWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitWidth</h4>
<pre>public&nbsp;void&nbsp;setFitWidth(boolean&nbsp;fitWidth)</pre>
</li>
</ul>
<a name="isFillWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillWidth</h4>
<pre>public&nbsp;boolean&nbsp;isFillWidth()</pre>
</li>
</ul>
<a name="setFillWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillWidth</h4>
<pre>public&nbsp;void&nbsp;setFillWidth(boolean&nbsp;fillWidth)</pre>
</li>
</ul>
<a name="getHgap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgap</h4>
<pre>public&nbsp;int&nbsp;getHgap()</pre>
</li>
</ul>
<a name="setHgap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgap</h4>
<pre>public&nbsp;void&nbsp;setHgap(int&nbsp;hgap)</pre>
</li>
</ul>
<a name="getVgap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgap</h4>
<pre>public&nbsp;int&nbsp;getVgap()</pre>
</li>
</ul>
<a name="setVgap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgap</h4>
<pre>public&nbsp;void&nbsp;setVgap(int&nbsp;vgap)</pre>
</li>
</ul>
<a name="getHalign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalign</h4>
<pre>public&nbsp;int&nbsp;getHalign()</pre>
</li>
</ul>
<a name="setHalign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalign</h4>
<pre>public&nbsp;void&nbsp;setHalign(int&nbsp;halign)</pre>
</li>
</ul>
<a name="getValign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValign</h4>
<pre>public&nbsp;int&nbsp;getValign()</pre>
</li>
</ul>
<a name="setValign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValign</h4>
<pre>public&nbsp;void&nbsp;setValign(int&nbsp;valign)</pre>
</li>
</ul>
<a name="isWrapEachComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapEachComponent</h4>
<pre>public&nbsp;boolean&nbsp;isWrapEachComponent()</pre>
</li>
</ul>
<a name="setWrapEachComponent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapEachComponent</h4>
<pre>public&nbsp;void&nbsp;setWrapEachComponent(boolean&nbsp;wrapEachComponent)</pre>
</li>
</ul>
<a name="getMaxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxHeight()</pre>
</li>
</ul>
<a name="getRowsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/alee/extended/layout/RowData.html" title="class in com.alee.extended.layout">RowData</a>&gt;&nbsp;getRowsData()</pre>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                      java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapFlowLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/layout/VerticalFlowLayout.html" title="class in com.alee.extended.layout"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/layout/WrapFlowLayout.html" target="_top">Frames</a></li>
<li><a href="WrapFlowLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
