<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:55 MSK 2013 -->
<title>com.alee.extended.label</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.alee.extended.label";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/image/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/alee/extended/language/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/label/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alee.extended.label</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/HotkeyPainter.html" title="class in com.alee.extended.label">HotkeyPainter</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 16.05.12 Time: 12:07</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebHotkeyLabel.html" title="class in com.alee.extended.label">WebHotkeyLabel</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 16.05.12 Time: 12:05
 <p/>
 This class provides a quick access to hotkey-styled label with additional costructors for quick hotkey text initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebLinkLabel.html" title="class in com.alee.extended.label">WebLinkLabel</a></td>
<td class="colLast">
<div class="block">This custom component provides a link functionality together with default label options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebLinkLabelStyle.html" title="class in com.alee.extended.label">WebLinkLabelStyle</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 06.06.12 Time: 13:08</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebMultiLineLabel.html" title="class in com.alee.extended.label">WebMultiLineLabel</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 22.05.12 Time: 16:11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebMultiLineLabelUI.html" title="class in com.alee.extended.label">WebMultiLineLabelUI</a></td>
<td class="colLast">
<div class="block">Label UI delegate that supports multiple lines and line wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebMultiLineLabelUI.SegmentCache.html" title="class in com.alee.extended.label">WebMultiLineLabelUI.SegmentCache</a></td>
<td class="colLast">
<div class="block">Static singleton <code>Segment</code> cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebStepLabel.html" title="class in com.alee.extended.label">WebStepLabel</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 15.08.11 Time: 13:49
 <p/>
 This class provides a quick access to step-styled label which can be used to visualize some process steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebTipLabel.html" title="class in com.alee.extended.label">WebTipLabel</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 16.09.11 Time: 13:45</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebVerticalLabel.html" title="class in com.alee.extended.label">WebVerticalLabel</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 11.10.11 Time: 14:09</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/label/WebVerticalLabelUI.html" title="class in com.alee.extended.label">WebVerticalLabelUI</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 11.10.11 Time: 13:16</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/image/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/alee/extended/language/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/label/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
