<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jun 10 16:36:41 MSK 2013 -->
<TITLE>
BorderPainter
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/painter/AlphaLayerPainterStyle.html" title="class in com.alee.extended.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/painter/BorderPainterStyle.html" title="class in com.alee.extended.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/painter/BorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.painter</FONT>
<BR>
Class BorderPainter&lt;E extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.painter.BorderPainter&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - component type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/alee/extended/painter/DashedBorderPainter.html" title="class in com.alee.extended.painter">DashedBorderPainter</A>, <A HREF="../../../../com/alee/extended/painter/TitledBorderPainter.html" title="class in com.alee.extended.painter">TitledBorderPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BorderPainter&lt;E extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;E&gt;</DL>
</PRE>

<P>
Simple border painter.
 This painter might be used instead of LineBorder in any component that supports painters.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter"><CODE>DefaultPainter</CODE></A>, 
<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><CODE>Painter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#round">round</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#stroke">stroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#BorderPainter()">BorderPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs default border painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#BorderPainter(java.awt.Color)">BorderPainter</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs border painter with a specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#BorderPainter(int)">BorderPainter</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs border painter with a specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#BorderPainter(int, java.awt.Color)">BorderPainter</A></B>(int&nbsp;width,
              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs border painter with a specified width and color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.RectangularShape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getBorderShape(java.awt.Rectangle)">getBorderShape</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns border shape for the specified limiting bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getMargin(E)">getMargin</A></B>(<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns margin required for visual data provided by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getPreferredSize(E)">getPreferredSize</A></B>(<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns preferred size required for proper painting of visual data provided by this painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getRound()">getRound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns border round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns border stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      java.awt.Rectangle&nbsp;bounds,
      <A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints visual data onto the component graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#setRound(int)">setRound</A></B>(int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets border round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#setStroke(java.awt.Stroke)">setStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets border stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#updateStroke()">updateStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates border stroke depending on painter settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DD>Border width.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="round"><!-- --></A><H3>
round</H3>
<PRE>
protected int <B>round</B></PRE>
<DL>
<DD>Border round.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
protected java.awt.Color <B>color</B></PRE>
<DL>
<DD>Border color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stroke"><!-- --></A><H3>
stroke</H3>
<PRE>
protected java.awt.Stroke <B>stroke</B></PRE>
<DL>
<DD>Border stroke.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BorderPainter()"><!-- --></A><H3>
BorderPainter</H3>
<PRE>
public <B>BorderPainter</B>()</PRE>
<DL>
<DD>Constructs default border painter.
<P>
</DL>
<HR>

<A NAME="BorderPainter(int)"><!-- --></A><H3>
BorderPainter</H3>
<PRE>
public <B>BorderPainter</B>(int&nbsp;width)</PRE>
<DL>
<DD>Constructs border painter with a specified width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - border width</DL>
</DL>
<HR>

<A NAME="BorderPainter(java.awt.Color)"><!-- --></A><H3>
BorderPainter</H3>
<PRE>
public <B>BorderPainter</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Constructs border painter with a specified color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - border color</DL>
</DL>
<HR>

<A NAME="BorderPainter(int, java.awt.Color)"><!-- --></A><H3>
BorderPainter</H3>
<PRE>
public <B>BorderPainter</B>(int&nbsp;width,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Constructs border painter with a specified width and color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - border width<DD><CODE>color</CODE> - border color</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns border width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border width</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets border width.
 This will also force stroke to update and overwrite old stroke value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - new border width</DL>
</DD>
</DL>
<HR>

<A NAME="getRound()"><!-- --></A><H3>
getRound</H3>
<PRE>
public int <B>getRound</B>()</PRE>
<DL>
<DD>Returns border round.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border round</DL>
</DD>
</DL>
<HR>

<A NAME="setRound(int)"><!-- --></A><H3>
setRound</H3>
<PRE>
public void <B>setRound</B>(int&nbsp;round)</PRE>
<DL>
<DD>Sets border round.
 This will also force stroke to update and overwrite old stroke value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>round</CODE> - new border round</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns border color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border color</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets border color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - new border color</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.Stroke <B>getStroke</B>()</PRE>
<DL>
<DD>Returns border stroke.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border stroke</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets border stroke.
 Be aware that this value might be overwritten when you modify other painter settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - new border stroke<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/extended/painter/BorderPainter.html#setWidth(int)"><CODE>setWidth(int)</CODE></A>, 
<A HREF="../../../../com/alee/extended/painter/BorderPainter.html#setRound(int)"><CODE>setRound(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateStroke()"><!-- --></A><H3>
updateStroke</H3>
<PRE>
protected void <B>updateStroke</B>()</PRE>
<DL>
<DD>Updates border stroke depending on painter settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(javax.swing.JComponent)"><!-- --></A><A NAME="getPreferredSize(E)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>(<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Returns preferred size required for proper painting of visual data provided by this painter.
 This should not take into account any sizes not related to this painter settings (for example text size on button).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/Painter.html#getPreferredSize(E)">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A> extends javax.swing.JComponent&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#getPreferredSize(E)">getPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component to process
<DT><B>Returns:</B><DD>preferred size required for proper painting of visual data provided by this painter</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin(javax.swing.JComponent)"><!-- --></A><A NAME="getMargin(E)"><!-- --></A><H3>
getMargin</H3>
<PRE>
public java.awt.Insets <B>getMargin</B>(<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Returns margin required for visual data provided by this painter.
 This margin is usually added to component's margin when the final component border is calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/Painter.html#getMargin(E)">getMargin</A></CODE> in interface <CODE><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A> extends javax.swing.JComponent&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">getMargin</A></CODE> in class <CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;<A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - component to process
<DT><B>Returns:</B><DD>margin required for visual data provided by this painter</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D,java.awt.Rectangle,javax.swing.JComponent)"><!-- --></A><A NAME="paint(java.awt.Graphics2D, java.awt.Rectangle, E)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2d,
                  java.awt.Rectangle&nbsp;bounds,
                  <A HREF="../../../../com/alee/extended/painter/BorderPainter.html" title="type parameter in BorderPainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Paints visual data onto the component graphics.
 Provided graphics and component are taken directly from component UI paint method.
 Provided bounds are usually fake (zero location, component size) but in some cases it might be specified by componentUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - component graphics<DD><CODE>bounds</CODE> - bounds for painter visual data<DD><CODE>c</CODE> - component to process</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderShape(java.awt.Rectangle)"><!-- --></A><H3>
getBorderShape</H3>
<PRE>
protected java.awt.geom.RectangularShape <B>getBorderShape</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Returns border shape for the specified limiting bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - limiting bounds
<DT><B>Returns:</B><DD>border shape for the specified limiting bounds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/painter/AlphaLayerPainterStyle.html" title="class in com.alee.extended.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/painter/BorderPainterStyle.html" title="class in com.alee.extended.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/painter/BorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
