<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:13 MSK 2013 -->
<title>CheckBoxListModel</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBoxListModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckBoxListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/list/CheckBoxListModel.html" target="_top">Frames</a></li>
<li><a href="CheckBoxListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.list</div>
<h2 title="Class CheckBoxListModel" class="title">Class CheckBoxListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javax.swing.DefaultListModel</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.list.CheckBoxListModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.ListModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckBoxListModel</span>
extends javax.swing.DefaultListModel</pre>
<div class="block">Custom list model for checkbox list component.
 This class overrides a few default model methods to avoid casting to checkbox cell data object.
 There are also methods to add new elements and change/retrieve checkbox selection state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.list.CheckBoxListModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#CheckBoxListModel()">CheckBoxListModel</a></strong>()</code>
<div class="block">Constructs checkbox list model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#addCheckBoxElement(java.lang.Object)">addCheckBoxElement</a></strong>(java.lang.Object&nbsp;userObject)</code>
<div class="block">Adds new checkbox cell data with a specified user object into list model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#addCheckBoxElement(java.lang.Object, boolean)">addCheckBoxElement</a></strong>(java.lang.Object&nbsp;userObject,
                  boolean&nbsp;selected)</code>
<div class="block">Adds new checkbox cell data with a specified user object and checkbox selection state into list model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#addCheckBoxElementAt(int, java.lang.Object)">addCheckBoxElementAt</a></strong>(int&nbsp;index,
                    java.lang.Object&nbsp;userObject)</code>
<div class="block">Adds new checkbox cell data with a specified user object into list model at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#addCheckBoxElementAt(int, java.lang.Object, boolean)">addCheckBoxElementAt</a></strong>(int&nbsp;index,
                    java.lang.Object&nbsp;userObject,
                    boolean&nbsp;selected)</code>
<div class="block">Adds new checkbox cell data with a specified user object and checkbox selection state into list model at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#elementAt(int)">elementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the component at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#firstElement()">firstElement</a></strong>()</code>
<div class="block">Returns the first component of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the component at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#invertCheckBoxSelection(int)">invertCheckBoxSelection</a></strong>(int&nbsp;index)</code>
<div class="block">Inverts checkbox selection at the specified cell index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#isCheckBoxSelected(int)">isCheckBoxSelected</a></strong>(int&nbsp;index)</code>
<div class="block">Returns whether checkbox under the specified cell index is selected or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#lastElement()">lastElement</a></strong>()</code>
<div class="block">Returns the last component of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#setCheckBoxSelected(int, boolean)">setCheckBoxSelected</a></strong>(int&nbsp;index,
                   boolean&nbsp;selected)</code>
<div class="block">Sets whether checkbox at the specified cell index is selected or not and returns whether selection has changed or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.DefaultListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.DefaultListModel</h3>
<code>add, addElement, capacity, clear, contains, copyInto, elements, ensureCapacity, getSize, indexOf, indexOf, insertElementAt, isEmpty, lastIndexOf, lastIndexOf, removeAllElements, removeElement, removeElementAt, removeRange, setElementAt, setSize, size, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxListModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxListModel</h4>
<pre>public&nbsp;CheckBoxListModel()</pre>
<div class="block">Constructs checkbox list model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCheckBoxElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBoxElement</h4>
<pre>public&nbsp;void&nbsp;addCheckBoxElement(java.lang.Object&nbsp;userObject)</pre>
<div class="block">Adds new checkbox cell data with a specified user object into list model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObject</code> - user object</dd></dl>
</li>
</ul>
<a name="addCheckBoxElement(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBoxElement</h4>
<pre>public&nbsp;void&nbsp;addCheckBoxElement(java.lang.Object&nbsp;userObject,
                      boolean&nbsp;selected)</pre>
<div class="block">Adds new checkbox cell data with a specified user object and checkbox selection state into list model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userObject</code> - user object</dd><dd><code>selected</code> - whether checkbox selected or not</dd></dl>
</li>
</ul>
<a name="addCheckBoxElementAt(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBoxElementAt</h4>
<pre>public&nbsp;void&nbsp;addCheckBoxElementAt(int&nbsp;index,
                        java.lang.Object&nbsp;userObject)</pre>
<div class="block">Adds new checkbox cell data with a specified user object into list model at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - new cell index</dd><dd><code>userObject</code> - user object</dd></dl>
</li>
</ul>
<a name="addCheckBoxElementAt(int, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBoxElementAt</h4>
<pre>public&nbsp;void&nbsp;addCheckBoxElementAt(int&nbsp;index,
                        java.lang.Object&nbsp;userObject,
                        boolean&nbsp;selected)</pre>
<div class="block">Adds new checkbox cell data with a specified user object and checkbox selection state into list model at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - new cell index</dd><dd><code>userObject</code> - user object</dd><dd><code>selected</code> - whether checkbox selected or not</dd></dl>
</li>
</ul>
<a name="isCheckBoxSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckBoxSelected</h4>
<pre>public&nbsp;boolean&nbsp;isCheckBoxSelected(int&nbsp;index)</pre>
<div class="block">Returns whether checkbox under the specified cell index is selected or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - cell index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if checkbox at the specified cell index is selected, false otherwise</dd></dl>
</li>
</ul>
<a name="invertCheckBoxSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertCheckBoxSelection</h4>
<pre>public&nbsp;void&nbsp;invertCheckBoxSelection(int&nbsp;index)</pre>
<div class="block">Inverts checkbox selection at the specified cell index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - cell index</dd></dl>
</li>
</ul>
<a name="setCheckBoxSelected(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBoxSelected</h4>
<pre>public&nbsp;boolean&nbsp;setCheckBoxSelected(int&nbsp;index,
                          boolean&nbsp;selected)</pre>
<div class="block">Sets whether checkbox at the specified cell index is selected or not and returns whether selection has changed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - cell index</dd><dd><code>selected</code> - whether checkbox is selected or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if selection has changed, false otherwise</dd></dl>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;set(int&nbsp;index,
                   java.lang.Object&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the specified element.
 <p/>
 Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt;=
 size()</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to replace</dd><dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified position</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.
 <p/>
 Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt;=
 size()</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return</dd></dl>
</li>
</ul>
<a name="elementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;elementAt(int&nbsp;index)</pre>
<div class="block">Returns the component at the specified index.
 Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is negative or not less than the size of the list.
 <blockquote>
 <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>get(int)</code>, which implements the
 <code>List</code> interface defined in the 1.2 Collections framework.
 </blockquote></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>elementAt</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index into this list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component at the specified index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#get(int)"><code>get(int)</code></a>, 
<code>Vector.elementAt(int)</code></dd></dl>
</li>
</ul>
<a name="firstElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;firstElement()</pre>
<div class="block">Returns the first component of this list.
 Throws a <code>NoSuchElementException</code> if this vector has no components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>firstElement</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first component of this list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Vector.firstElement()</code></dd></dl>
</li>
</ul>
<a name="lastElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;lastElement()</pre>
<div class="block">Returns the last component of the list.
 Throws a <code>NoSuchElementException</code> if this vector has no components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>lastElement</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last component of the list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Vector.lastElement()</code></dd></dl>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Returns the component at the specified index.
 <blockquote>
 <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>get(int)</code>, which implements the
 <code>List</code> interface defined in the 1.2 Collections framework.
 </blockquote></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementAt</code>&nbsp;in interface&nbsp;<code>javax.swing.ListModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElementAt</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index into this list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the <code>index</code> is negative or greater than the current size of this list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/alee/extended/list/CheckBoxListModel.html#get(int)"><code>get(int)</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list.
 Returns the element that was removed from the list.
 <p/>
 Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt;=
 size()</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckBoxListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/list/CheckBoxListModel.html" target="_top">Frames</a></li>
<li><a href="CheckBoxListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
