<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:13 MSK 2013 -->
<title>FileListModel</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileListModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/list/FileListModel.html" target="_top">Frames</a></li>
<li><a href="FileListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.list</div>
<h2 title="Class FileListModel" class="title">Class FileListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">com.alee.laf.list.WebListModel</a>&lt;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.list.FileListModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.ListModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileListModel</span>
extends <a href="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">WebListModel</a>&lt;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</pre>
<div class="block">Custom list model for WebFileList component.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.list.FileListModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#FileListModel()">FileListModel</a></strong>()</code>
<div class="block">Constructs empty file list model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.io.File)">FileListModel</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Constructs file list model with files from the specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.io.File[])">FileListModel</a></strong>(java.io.File[]&nbsp;data)</code>
<div class="block">Constructs file list model with the specified files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.util.List)">FileListModel</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;data)</code>
<div class="block">Constructs file list model with the specified files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#FileListModel(java.lang.String)">FileListModel</a></strong>(java.lang.String&nbsp;directoryPath)</code>
<div class="block">Constructs file list model with files from directory under the specified path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#getData(java.io.File)">getData</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Returns files under the specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#getElement(java.io.File)">getElement</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns FileElement for the specified file or null if it is not in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns FileElement for the file with specified path or null if it is not in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#setData(java.io.File)">setData</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Clears list data and fills it with files from the specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#setData(java.io.File[])">setData</a></strong>(java.io.File[]&nbsp;data)</code>
<div class="block">Clears list data and fills it with specified files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#setData(java.util.List)">setData</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;data)</code>
<div class="block">Clears list data and fills it with specified files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;directoryPath)</code>
<div class="block">Clears list data and fills it with files from directory under the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#toElementsList(java.io.File[])">toElementsList</a></strong>(java.io.File[]&nbsp;data)</code>
<div class="block">Converts File array into FileElement list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/FileListModel.html#toElementsList(java.util.List)">toElementsList</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;data)</code>
<div class="block">Converts File list into FileElement list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.laf.list.WebListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.laf.list.<a href="../../../../com/alee/laf/list/WebListModel.html" title="class in com.alee.laf.list">WebListModel</a></h3>
<code><a href="../../../../com/alee/laf/list/WebListModel.html#add(int, T)">add</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#addElement(T)">addElement</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#addElements(java.util.Collection)">addElements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#addElements(T...)">addElements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#capacity()">capacity</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#clear()">clear</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#contains(T)">contains</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#copyInto(T[])">copyInto</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#elementAt(int)">elementAt</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#elements()">elements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#firstElement()">firstElement</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#get(int)">get</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#getElementAt(int)">getElementAt</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#getSize()">getSize</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#indexOf(T)">indexOf</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#indexOf(T, int)">indexOf</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#insertElementAt(T, int)">insertElementAt</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#isEmpty()">isEmpty</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#lastElement()">lastElement</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#lastIndexOf(T)">lastIndexOf</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#lastIndexOf(T, int)">lastIndexOf</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#remove(int)">remove</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeAllAfter(int)">removeAllAfter</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeAllBefore(int)">removeAllBefore</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeAllElements()">removeAllElements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeElement(T)">removeElement</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeElementAt(int)">removeElementAt</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeElements(java.util.Collection)">removeElements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeElements(T...)">removeElements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#removeRange(int, int)">removeRange</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#set(int, T)">set</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#setElementAt(T, int)">setElementAt</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#setElements(java.util.Collection)">setElements</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#setSize(int)">setSize</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#size()">size</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#toArray()">toArray</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#toString()">toString</a>, <a href="../../../../com/alee/laf/list/WebListModel.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileListModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileListModel</h4>
<pre>public&nbsp;FileListModel()</pre>
<div class="block">Constructs empty file list model.</div>
</li>
</ul>
<a name="FileListModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileListModel</h4>
<pre>public&nbsp;FileListModel(java.lang.String&nbsp;directoryPath)</pre>
<div class="block">Constructs file list model with files from directory under the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryPath</code> - directory path</dd></dl>
</li>
</ul>
<a name="FileListModel(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileListModel</h4>
<pre>public&nbsp;FileListModel(java.io.File&nbsp;directory)</pre>
<div class="block">Constructs file list model with files from the specified directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory</dd></dl>
</li>
</ul>
<a name="FileListModel(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileListModel</h4>
<pre>public&nbsp;FileListModel(java.io.File[]&nbsp;data)</pre>
<div class="block">Constructs file list model with the specified files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - files array</dd></dl>
</li>
</ul>
<a name="FileListModel(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileListModel</h4>
<pre>public&nbsp;FileListModel(java.util.List&lt;java.io.File&gt;&nbsp;data)</pre>
<div class="block">Constructs file list model with the specified files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - files list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;getElement(java.io.File&nbsp;file)</pre>
<div class="block">Returns FileElement for the specified file or null if it is not in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileElement for the specified file or null if it is not in the list</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;getElement(java.lang.String&nbsp;path)</pre>
<div class="block">Returns FileElement for the file with specified path or null if it is not in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file path to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileElement for the file with specified path or null if it is not in the list</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;directoryPath)</pre>
<div class="block">Clears list data and fills it with files from directory under the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryPath</code> - directory path to process</dd></dl>
</li>
</ul>
<a name="setData(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.io.File&nbsp;directory)</pre>
<div class="block">Clears list data and fills it with files from the specified directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory to process</dd></dl>
</li>
</ul>
<a name="setData(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.io.File[]&nbsp;data)</pre>
<div class="block">Clears list data and fills it with specified files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - files array</dd></dl>
</li>
</ul>
<a name="setData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.List&lt;java.io.File&gt;&nbsp;data)</pre>
<div class="block">Clears list data and fills it with specified files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - files list</dd></dl>
</li>
</ul>
<a name="getData(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;java.io.File[]&nbsp;getData(java.io.File&nbsp;directory)</pre>
<div class="block">Returns files under the specified directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>files array</dd></dl>
</li>
</ul>
<a name="toElementsList(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElementsList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;&nbsp;toElementsList(java.io.File[]&nbsp;data)</pre>
<div class="block">Converts File array into FileElement list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - File array to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileElement list</dd></dl>
</li>
</ul>
<a name="toElementsList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toElementsList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;&nbsp;toElementsList(java.util.List&lt;java.io.File&gt;&nbsp;data)</pre>
<div class="block">Converts File list into FileElement list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - File list to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileElement list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/list/FileListViewType.html" title="enum in com.alee.extended.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/list/FileListModel.html" target="_top">Frames</a></li>
<li><a href="FileListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
