<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Aug 12 15:21:15 MSK 2013 -->
<TITLE>
WebCheckBoxListCellEditor
</TITLE>

<META NAME="date" CONTENT="2013-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebCheckBoxListCellEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebCheckBoxListCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/list/WebCheckBoxList.html" title="class in com.alee.extended.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/list/WebCheckBoxListCellRenderer.html" title="class in com.alee.extended.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/list/WebCheckBoxListCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebCheckBoxListCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.list</FONT>
<BR>
Class WebCheckBoxListCellEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">com.alee.laf.list.editor.AbstractListCellEditor</A>&lt;<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A>,<A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.list.WebCheckBoxListCellEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A>&lt;<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A>,<A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebCheckBoxListCellEditor</B><DT>extends <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A>&lt;<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A>,<A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&gt;</DL>
</PRE>

<P>
Custom list cell editor used in WebCheckBoxListCell component.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.laf.list.editor.<A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editedCell">editedCell</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editor">editor</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editorPositionUpdater">editorPositionUpdater</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#keyAdapter">keyAdapter</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#mouseAdapter">mouseAdapter</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#oldValue">oldValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebCheckBoxListCellEditor.html#WebCheckBoxListCellEditor()">WebCheckBoxListCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebCheckBoxListCellEditor.html#createCellEditor(javax.swing.JList, int, com.alee.extended.list.CheckBoxCellData)">createCellEditor</A></B>(javax.swing.JList&nbsp;list,
                 int&nbsp;index,
                 <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates list cell editor component for the cell nder specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebCheckBoxListCellEditor.html#getCellEditorValue(javax.swing.JList, int, com.alee.extended.list.CheckBoxCellData)">getCellEditorValue</A></B>(javax.swing.JList&nbsp;list,
                   int&nbsp;index,
                   <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns editor value that will replace the specified old value in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/list/WebCheckBoxListCellEditor.html#getEditorBounds(javax.swing.JList, int, com.alee.extended.list.CheckBoxCellData, java.awt.Rectangle)">getEditorBounds</A></B>(javax.swing.JList&nbsp;list,
                int&nbsp;index,
                <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&nbsp;value,
                java.awt.Rectangle&nbsp;cellBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list cell editor bounds within the cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.list.editor.<A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#addEditor(javax.swing.JList)">addEditor</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#cancelEdit(javax.swing.JList)">cancelEdit</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#createCellEditorListeners(javax.swing.JList, int, T)">createCellEditorListeners</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editCancelled(javax.swing.JList, int)">editCancelled</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editStarted(javax.swing.JList, int)">editStarted</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editStopped(javax.swing.JList, int, T, T)">editStopped</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getCellEditor(javax.swing.JList, int, T)">getCellEditor</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getEditorBounds(javax.swing.JList, int, T)">getEditorBounds</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#install(javax.swing.JList)">install</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#installStartEditActions(javax.swing.JList)">installStartEditActions</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#isCellEditable(javax.swing.JList, int, T)">isCellEditable</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#isEditing()">isEditing</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#removeEditor(javax.swing.JList)">removeEditor</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#startEdit(javax.swing.JList, int)">startEdit</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#stopEdit(javax.swing.JList)">stopEdit</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#uninstall(javax.swing.JList)">uninstall</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#uninstallStartEditActions(javax.swing.JList)">uninstallStartEditActions</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#updateListModel(javax.swing.JList, int, T, T, boolean)">updateListModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebCheckBoxListCellEditor()"><!-- --></A><H3>
WebCheckBoxListCellEditor</H3>
<PRE>
public <B>WebCheckBoxListCellEditor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCellEditor(javax.swing.JList, int, com.alee.extended.list.CheckBoxCellData)"><!-- --></A><H3>
createCellEditor</H3>
<PRE>
protected <A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A> <B>createCellEditor</B>(javax.swing.JList&nbsp;list,
                                        int&nbsp;index,
                                        <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&nbsp;value)</PRE>
<DL>
<DD>Creates list cell editor component for the cell nder specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#createCellEditor(javax.swing.JList, int, T)">createCellEditor</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A>&lt;<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A>,<A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list to process<DD><CODE>index</CODE> - cell index<DD><CODE>value</CODE> - cell value
<DT><B>Returns:</B><DD>list cell editor created for the cell under specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getEditorBounds(javax.swing.JList, int, com.alee.extended.list.CheckBoxCellData, java.awt.Rectangle)"><!-- --></A><H3>
getEditorBounds</H3>
<PRE>
protected java.awt.Rectangle <B>getEditorBounds</B>(javax.swing.JList&nbsp;list,
                                             int&nbsp;index,
                                             <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&nbsp;value,
                                             java.awt.Rectangle&nbsp;cellBounds)</PRE>
<DL>
<DD>Returns list cell editor bounds within the cell.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getEditorBounds(javax.swing.JList, int, T, java.awt.Rectangle)">getEditorBounds</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A>&lt;<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</A>,<A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list to process<DD><CODE>index</CODE> - cell index<DD><CODE>value</CODE> - cell value<DD><CODE>cellBounds</CODE> - cell bounds
<DT><B>Returns:</B><DD>list cell editor bounds within the list</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditorValue(javax.swing.JList, int, com.alee.extended.list.CheckBoxCellData)"><!-- --></A><H3>
getCellEditorValue</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A> <B>getCellEditorValue</B>(javax.swing.JList&nbsp;list,
                                           int&nbsp;index,
                                           <A HREF="../../../../com/alee/extended/list/CheckBoxCellData.html" title="class in com.alee.extended.list">CheckBoxCellData</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Returns editor value that will replace the specified old value in the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list to process<DD><CODE>index</CODE> - cell index<DD><CODE>oldValue</CODE> - old cell value
<DT><B>Returns:</B><DD>editor value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebCheckBoxListCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/list/WebCheckBoxList.html" title="class in com.alee.extended.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/list/WebCheckBoxListCellRenderer.html" title="class in com.alee.extended.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/list/WebCheckBoxListCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebCheckBoxListCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
