<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:14 MSK 2013 -->
<title>WebFileListCellEditor</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFileListCellEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileListCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/list/WebFileList.html" title="class in com.alee.extended.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/list/WebFileListCellRenderer.html" title="class in com.alee.extended.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/list/WebFileListCellEditor.html" target="_top">Frames</a></li>
<li><a href="WebFileListCellEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.list</div>
<h2 title="Class WebFileListCellEditor" class="title">Class WebFileListCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">com.alee.laf.list.editor.AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.list.WebFileListCellEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebFileListCellEditor</span>
extends <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</pre>
<div class="block">Custom list cell editor used in WebFileList component.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.laf.list.editor.<a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a></h3>
<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editedCell">editedCell</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editor">editor</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editorPositionUpdater">editorPositionUpdater</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#keyAdapter">keyAdapter</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#mouseAdapter">mouseAdapter</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#oldValue">oldValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#WebFileListCellEditor()">WebFileListCellEditor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#createCellEditor(javax.swing.JList, int, com.alee.extended.list.FileElement)">createCellEditor</a></strong>(javax.swing.JList&nbsp;list,
                int&nbsp;index,
                <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value)</code>
<div class="block">Creates list cell editor component for the cell nder specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#getCellEditorValue(javax.swing.JList, int, com.alee.extended.list.FileElement)">getCellEditorValue</a></strong>(javax.swing.JList&nbsp;list,
                  int&nbsp;index,
                  <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue)</code>
<div class="block">Returns editor value that will replace the specified old value in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#getEditorBounds(javax.swing.JList, int, com.alee.extended.list.FileElement, java.awt.Rectangle)">getEditorBounds</a></strong>(javax.swing.JList&nbsp;list,
               int&nbsp;index,
               <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value,
               java.awt.Rectangle&nbsp;cellBounds)</code>
<div class="block">Returns list cell editor bounds within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#installStartEditActions(javax.swing.JList)">installStartEditActions</a></strong>(javax.swing.JList&nbsp;list)</code>
<div class="block">Installs start edit actions in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#isCellEditable(javax.swing.JList, int, com.alee.extended.list.FileElement)">isCellEditable</a></strong>(javax.swing.JList&nbsp;list,
              int&nbsp;index,
              <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value)</code>
<div class="block">Returns whether list cell under the specified index is editable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#uninstallStartEditActions(javax.swing.JList)">uninstallStartEditActions</a></strong>(javax.swing.JList&nbsp;list)</code>
<div class="block">Uninstalls start edit actions from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/list/WebFileListCellEditor.html#updateListModel(javax.swing.JList, int, com.alee.extended.list.FileElement, com.alee.extended.list.FileElement, boolean)">updateListModel</a></strong>(javax.swing.JList&nbsp;list,
               int&nbsp;index,
               <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue,
               <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;newValue,
               boolean&nbsp;updateSelection)</code>
<div class="block">Returns whether value update operation completed successfully or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.laf.list.editor.<a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a></h3>
<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#addEditor(javax.swing.JList)">addEditor</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#cancelEdit(javax.swing.JList)">cancelEdit</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#createCellEditorListeners(javax.swing.JList, int, T)">createCellEditorListeners</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editCancelled(javax.swing.JList, int)">editCancelled</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editStarted(javax.swing.JList, int)">editStarted</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editStopped(javax.swing.JList, int, T, T)">editStopped</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getCellEditor(javax.swing.JList, int, T)">getCellEditor</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getEditorBounds(javax.swing.JList, int, T)">getEditorBounds</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#install(javax.swing.JList)">install</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#isEditing()">isEditing</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#removeEditor(javax.swing.JList)">removeEditor</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#startEdit(javax.swing.JList, int)">startEdit</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#stopEdit(javax.swing.JList)">stopEdit</a>, <a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#uninstall(javax.swing.JList)">uninstall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFileListCellEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFileListCellEditor</h4>
<pre>public&nbsp;WebFileListCellEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installStartEditActions(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installStartEditActions</h4>
<pre>protected&nbsp;void&nbsp;installStartEditActions(javax.swing.JList&nbsp;list)</pre>
<div class="block">Installs start edit actions in the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#installStartEditActions(javax.swing.JList)">installStartEditActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd></dl>
</li>
</ul>
<a name="uninstallStartEditActions(javax.swing.JList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallStartEditActions</h4>
<pre>protected&nbsp;void&nbsp;uninstallStartEditActions(javax.swing.JList&nbsp;list)</pre>
<div class="block">Uninstalls start edit actions from the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#uninstallStartEditActions(javax.swing.JList)">uninstallStartEditActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd></dl>
</li>
</ul>
<a name="isCellEditable(javax.swing.JList, int, com.alee.extended.list.FileElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(javax.swing.JList&nbsp;list,
                     int&nbsp;index,
                     <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value)</pre>
<div class="block">Returns whether list cell under the specified index is editable or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/ListCellEditor.html#isCellEditable(javax.swing.JList, int, T)">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#isCellEditable(javax.swing.JList, int, T)">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd><dd><code>index</code> - cell index</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether list cell under the specified index is editable or not</dd></dl>
</li>
</ul>
<a name="createCellEditor(javax.swing.JList, int, com.alee.extended.list.FileElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellEditor</h4>
<pre>protected&nbsp;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>&nbsp;createCellEditor(javax.swing.JList&nbsp;list,
                            int&nbsp;index,
                            <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value)</pre>
<div class="block">Creates list cell editor component for the cell nder specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#createCellEditor(javax.swing.JList, int, T)">createCellEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd><dd><code>index</code> - cell index</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>list cell editor created for the cell under specified index</dd></dl>
</li>
</ul>
<a name="getEditorBounds(javax.swing.JList, int, com.alee.extended.list.FileElement, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getEditorBounds(javax.swing.JList&nbsp;list,
                                 int&nbsp;index,
                                 <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value,
                                 java.awt.Rectangle&nbsp;cellBounds)</pre>
<div class="block">Returns list cell editor bounds within the cell.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getEditorBounds(javax.swing.JList, int, T, java.awt.Rectangle)">getEditorBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd><dd><code>index</code> - cell index</dd><dd><code>value</code> - cell value</dd><dd><code>cellBounds</code> - cell bounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>list cell editor bounds within the list</dd></dl>
</li>
</ul>
<a name="getCellEditorValue(javax.swing.JList, int, com.alee.extended.list.FileElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorValue</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;getCellEditorValue(javax.swing.JList&nbsp;list,
                             int&nbsp;index,
                             <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue)</pre>
<div class="block">Returns editor value that will replace the specified old value in the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd><dd><code>index</code> - cell index</dd><dd><code>oldValue</code> - old cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>editor value</dd></dl>
</li>
</ul>
<a name="updateListModel(javax.swing.JList, int, com.alee.extended.list.FileElement, com.alee.extended.list.FileElement, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateListModel</h4>
<pre>public&nbsp;boolean&nbsp;updateListModel(javax.swing.JList&nbsp;list,
                      int&nbsp;index,
                      <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue,
                      <a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;newValue,
                      boolean&nbsp;updateSelection)</pre>
<div class="block">Returns whether value update operation completed successfully or not.
 Basically this method should replace old value with a new one in list model and update list view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/ListCellEditor.html#updateListModel(javax.swing.JList, int, T, T, boolean)">updateListModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#updateListModel(javax.swing.JList, int, T, T, boolean)">updateListModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</a>&lt;<a href="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a>,<a href="../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list to process</dd><dd><code>index</code> - cell index</dd><dd><code>oldValue</code> - old cell value</dd><dd><code>newValue</code> - new cell value</dd><dd><code>updateSelection</code> - whether update list selection or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if list model was updated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFileListCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/list/WebFileList.html" title="class in com.alee.extended.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/list/WebFileListCellRenderer.html" title="class in com.alee.extended.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/list/WebFileListCellEditor.html" target="_top">Frames</a></li>
<li><a href="WebFileListCellEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
