<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:24 MSK 2013 -->
<title>TransitionUtils</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/transition/TransitionListener.html" title="interface in com.alee.extended.transition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/transition/TransitionUtils.html" target="_top">Frames</a></li>
<li><a href="TransitionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.transition</div>
<h2 title="Class TransitionUtils" class="title">Class TransitionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.transition.TransitionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransitionUtils</span>
extends java.lang.Object</pre>
<div class="block">User: mgarin Date: 19.11.12 Time: 17:06</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#TransitionUtils()">TransitionUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/transition/effects/blocks/BlockType.html" title="enum in com.alee.extended.transition.effects.blocks">BlockType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#getActualValue(com.alee.extended.transition.effects.blocks.BlockType)">getActualValue</a></strong>(<a href="../../../../com/alee/extended/transition/effects/blocks/BlockType.html" title="enum in com.alee.extended.transition.effects.blocks">BlockType</a>&nbsp;blockType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/transition/effects/curtain/CurtainSlideDirection.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainSlideDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#getActualValue(com.alee.extended.transition.effects.curtain.CurtainSlideDirection)">getActualValue</a></strong>(<a href="../../../../com/alee/extended/transition/effects/curtain/CurtainSlideDirection.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainSlideDirection</a>&nbsp;slideDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/transition/effects/curtain/CurtainType.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#getActualValue(com.alee.extended.transition.effects.curtain.CurtainType)">getActualValue</a></strong>(<a href="../../../../com/alee/extended/transition/effects/curtain/CurtainType.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainType</a>&nbsp;curtainType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/transition/effects/Direction.html" title="enum in com.alee.extended.transition.effects">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#getActualValue(com.alee.extended.transition.effects.Direction)">getActualValue</a></strong>(<a href="../../../../com/alee/extended/transition/effects/Direction.html" title="enum in com.alee.extended.transition.effects">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#getActualValue(com.alee.extended.transition.effects.slide.SlideType)">getActualValue</a></strong>(<a href="../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a>&nbsp;slideType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/transition/effects/zoom/ZoomType.html" title="enum in com.alee.extended.transition.effects.zoom">ZoomType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/transition/TransitionUtils.html#getActualValue(com.alee.extended.transition.effects.zoom.ZoomType)">getActualValue</a></strong>(<a href="../../../../com/alee/extended/transition/effects/zoom/ZoomType.html" title="enum in com.alee.extended.transition.effects.zoom">ZoomType</a>&nbsp;zoomType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionUtils</h4>
<pre>public&nbsp;TransitionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualValue(com.alee.extended.transition.effects.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/transition/effects/Direction.html" title="enum in com.alee.extended.transition.effects">Direction</a>&nbsp;getActualValue(<a href="../../../../com/alee/extended/transition/effects/Direction.html" title="enum in com.alee.extended.transition.effects">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getActualValue(com.alee.extended.transition.effects.curtain.CurtainSlideDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/transition/effects/curtain/CurtainSlideDirection.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainSlideDirection</a>&nbsp;getActualValue(<a href="../../../../com/alee/extended/transition/effects/curtain/CurtainSlideDirection.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainSlideDirection</a>&nbsp;slideDirection)</pre>
</li>
</ul>
<a name="getActualValue(com.alee.extended.transition.effects.blocks.BlockType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/transition/effects/blocks/BlockType.html" title="enum in com.alee.extended.transition.effects.blocks">BlockType</a>&nbsp;getActualValue(<a href="../../../../com/alee/extended/transition/effects/blocks/BlockType.html" title="enum in com.alee.extended.transition.effects.blocks">BlockType</a>&nbsp;blockType)</pre>
</li>
</ul>
<a name="getActualValue(com.alee.extended.transition.effects.curtain.CurtainType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/transition/effects/curtain/CurtainType.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainType</a>&nbsp;getActualValue(<a href="../../../../com/alee/extended/transition/effects/curtain/CurtainType.html" title="enum in com.alee.extended.transition.effects.curtain">CurtainType</a>&nbsp;curtainType)</pre>
</li>
</ul>
<a name="getActualValue(com.alee.extended.transition.effects.slide.SlideType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a>&nbsp;getActualValue(<a href="../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a>&nbsp;slideType)</pre>
</li>
</ul>
<a name="getActualValue(com.alee.extended.transition.effects.zoom.ZoomType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/transition/effects/zoom/ZoomType.html" title="enum in com.alee.extended.transition.effects.zoom">ZoomType</a>&nbsp;getActualValue(<a href="../../../../com/alee/extended/transition/effects/zoom/ZoomType.html" title="enum in com.alee.extended.transition.effects.zoom">ZoomType</a>&nbsp;zoomType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/transition/TransitionListener.html" title="interface in com.alee.extended.transition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/transition/TransitionUtils.html" target="_top">Frames</a></li>
<li><a href="TransitionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
