<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:03 MSK 2013 -->
<title>GradientData</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradientData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/colorchooser/GradientColorDataComparator.html" title="class in com.alee.extended.colorchooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/colorchooser/WebColorChooserField.html" title="class in com.alee.extended.colorchooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/colorchooser/GradientData.html" target="_top">Frames</a></li>
<li><a href="GradientData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.colorchooser</div>
<h2 title="Class GradientData" class="title">Class GradientData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.colorchooser.GradientData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GradientData</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</a></pre>
<div class="block">Data object for WebGradientColorChooser component.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.colorchooser.GradientData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#GradientData()">GradientData</a></strong>()</code>
<div class="block">Constructs GradientData object with empty data list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#GradientData(java.util.List)">GradientData</a></strong>(java.util.List&lt;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&gt;&nbsp;gradientColorsData)</code>
<div class="block">Constructs GradientData object with a specified data list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#addGradientColorData(float, java.awt.Color)">addGradientColorData</a></strong>(float&nbsp;location,
                    java.awt.Color&nbsp;color)</code>
<div class="block">Adds GradientColorData with the specified location and color into data list and sorts the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#addGradientColorData(com.alee.extended.colorchooser.GradientColorData)">addGradientColorData</a></strong>(<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;gradientColorData)</code>
<div class="block">Adds GradientColorData into data list and sorts the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#clone()">clone</a></strong>()</code>
<div class="block">Returns cloned GradientData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#containtsLocation(float)">containtsLocation</a></strong>(float&nbsp;location)</code>
<div class="block">Returns whether there is a GradientColorData for specified location or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns whether this GradientData is equal to the specified object or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns GradientColorData at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getColor(int)">getColor</a></strong>(int&nbsp;index)</code>
<div class="block">Returns color for GradientColorData at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getColorForLocation(float)">getColorForLocation</a></strong>(float&nbsp;location)</code>
<div class="block">Returns calculated color for the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getColors()">getColors</a></strong>()</code>
<div class="block">Returns an array of colors for LinearGradientPaint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns default GradientData value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns first GradientColorData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getFractions()">getFractions</a></strong>()</code>
<div class="block">Returns an array of fractions for LinearGradientPaint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getGradientColorsData()">getGradientColorsData</a></strong>()</code>
<div class="block">Returns sorted data list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns last GradientColorData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#getLocation(int)">getLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns location for GradientColorData at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#removeGradientColorData(com.alee.extended.colorchooser.GradientColorData)">removeGradientColorData</a></strong>(<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;gradientColorData)</code>
<div class="block">Removes GradientColorData from data list and sorts the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#setGradientColorsData(java.util.List)">setGradientColorsData</a></strong>(java.util.List&lt;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&gt;&nbsp;gradientColorsData)</code>
<div class="block">Sets data list and sorts it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#size()">size</a></strong>()</code>
<div class="block">Returns data list size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/colorchooser/GradientData.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts data list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientData</h4>
<pre>public&nbsp;GradientData()</pre>
<div class="block">Constructs GradientData object with empty data list.</div>
</li>
</ul>
<a name="GradientData(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradientData</h4>
<pre>public&nbsp;GradientData(java.util.List&lt;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&gt;&nbsp;gradientColorsData)</pre>
<div class="block">Constructs GradientData object with a specified data list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containtsLocation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containtsLocation</h4>
<pre>public&nbsp;boolean&nbsp;containtsLocation(float&nbsp;location)</pre>
<div class="block">Returns whether there is a GradientColorData for specified location or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - location to search for GradientColorData</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a GradientColorData for specified location, false otherwise</dd></dl>
</li>
</ul>
<a name="addGradientColorData(com.alee.extended.colorchooser.GradientColorData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradientColorData</h4>
<pre>public&nbsp;void&nbsp;addGradientColorData(<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;gradientColorData)</pre>
<div class="block">Adds GradientColorData into data list and sorts the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradientColorData</code> - GradientColorData to add</dd></dl>
</li>
</ul>
<a name="addGradientColorData(float, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradientColorData</h4>
<pre>public&nbsp;void&nbsp;addGradientColorData(float&nbsp;location,
                        java.awt.Color&nbsp;color)</pre>
<div class="block">Adds GradientColorData with the specified location and color into data list and sorts the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - GradientColorData location</dd><dd><code>color</code> - GradientColorData color</dd></dl>
</li>
</ul>
<a name="removeGradientColorData(com.alee.extended.colorchooser.GradientColorData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGradientColorData</h4>
<pre>public&nbsp;void&nbsp;removeGradientColorData(<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;gradientColorData)</pre>
<div class="block">Removes GradientColorData from data list and sorts the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradientColorData</code> - GradientColorData to remove</dd></dl>
</li>
</ul>
<a name="getGradientColorsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColorsData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&gt;&nbsp;getGradientColorsData()</pre>
<div class="block">Returns sorted data list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sorted data list</dd></dl>
</li>
</ul>
<a name="setGradientColorsData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColorsData</h4>
<pre>public&nbsp;void&nbsp;setGradientColorsData(java.util.List&lt;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&gt;&nbsp;gradientColorsData)</pre>
<div class="block">Sets data list and sorts it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradientColorsData</code> - new data list</dd></dl>
</li>
</ul>
<a name="getFractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractions</h4>
<pre>public&nbsp;float[]&nbsp;getFractions()</pre>
<div class="block">Returns an array of fractions for LinearGradientPaint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of fractions for LinearGradientPaint</dd></dl>
</li>
</ul>
<a name="getColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block">Returns an array of colors for LinearGradientPaint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of colors for LinearGradientPaint</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns data list size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data list size</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns GradientColorData at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - GradientColorData index</dd>
<dt><span class="strong">Returns:</span></dt><dd>GradientColorData at the specified index</dd></dl>
</li>
</ul>
<a name="getLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;float&nbsp;getLocation(int&nbsp;index)</pre>
<div class="block">Returns location for GradientColorData at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - GradientColorData index</dd>
<dt><span class="strong">Returns:</span></dt><dd>location for GradientColorData at the specified index</dd></dl>
</li>
</ul>
<a name="getColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(int&nbsp;index)</pre>
<div class="block">Returns color for GradientColorData at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - GradientColorData index</dd>
<dt><span class="strong">Returns:</span></dt><dd>color for GradientColorData at the specified index</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;getFirst()</pre>
<div class="block">Returns first GradientColorData.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first GradientColorData</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser">GradientColorData</a>&nbsp;getLast()</pre>
<div class="block">Returns last GradientColorData.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last GradientColorData</dd></dl>
</li>
</ul>
<a name="getColorForLocation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForLocation</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorForLocation(float&nbsp;location)</pre>
<div class="block">Returns calculated color for the specified location.
 This method will return color for any location between 0f and 1f even if there is no data at the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - color location</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated color for the specified location</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts data list.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns whether this GradientData is equal to the specified object or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this GradientData is equal to the specified object, false otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a>&nbsp;clone()</pre>
<div class="block">Returns cloned GradientData.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned GradientData</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns default GradientData value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default GradientData value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/colorchooser/GradientColorDataComparator.html" title="class in com.alee.extended.colorchooser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/colorchooser/WebColorChooserField.html" title="class in com.alee.extended.colorchooser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/colorchooser/GradientData.html" target="_top">Frames</a></li>
<li><a href="GradientData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
