<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Aug 12 15:22:17 MSK 2013 -->
<TITLE>
com.alee.extended.colorchooser Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.alee.extended.colorchooser Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/date/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/colorchooser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.alee.extended.colorchooser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.alee.laf.panel.<A HREF="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel"><B>WebPanel</B></A> (implements com.alee.managers.language.<A HREF="../../../../com/alee/managers/language/LanguageContainer.html" title="interface in com.alee.managers.language">LanguageContainer</A>, com.alee.utils.laf.<A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>)
<UL>
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/DoubleColorField.html" title="class in com.alee.extended.colorchooser"><B>DoubleColorField</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.alee.laf.text.<A HREF="../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text"><B>WebTextField</B></A> (implements com.alee.utils.swing.<A HREF="../../../../com/alee/utils/swing/FontMethods.html" title="interface in com.alee.utils.swing">FontMethods</A>&lt;C&gt;, com.alee.managers.language.<A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>, com.alee.managers.settings.<A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A>, com.alee.utils.laf.<A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>)
<UL>
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/WebColorChooserField.html" title="class in com.alee.extended.colorchooser"><B>WebColorChooserField</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/WebColorPicker.html" title="class in com.alee.extended.colorchooser"><B>WebColorPicker</B></A><LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html" title="class in com.alee.extended.colorchooser"><B>WebGradientColorChooser</B></A> (implements java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, com.alee.managers.settings.<A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/GradientColorData.html" title="class in com.alee.extended.colorchooser"><B>GradientColorData</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/GradientColorDataComparator.html" title="class in com.alee.extended.colorchooser"><B>GradientColorDataComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser"><B>GradientData</B></A> (implements java.lang.Cloneable, com.alee.managers.settings.<A HREF="../../../../com/alee/managers/settings/DefaultValue.html" title="interface in com.alee.managers.settings">DefaultValue</A>, java.io.Serializable)
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/WebGradientColorChooserStyle.html" title="class in com.alee.extended.colorchooser"><B>WebGradientColorChooserStyle</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/WebColorPicker.PickerPart.html" title="enum in com.alee.extended.colorchooser"><B>WebColorPicker.PickerPart</B></A><LI TYPE="circle">com.alee.extended.colorchooser.<A HREF="../../../../com/alee/extended/colorchooser/ColorChooserFieldType.html" title="enum in com.alee.extended.colorchooser"><B>ColorChooserFieldType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/date/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/colorchooser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
