<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:55 MSK 2013 -->
<title>com.alee.extended.image</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.alee.extended.image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/icon/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/alee/extended/label/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alee.extended.image</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/GalleryTransferHandler.html" title="class in com.alee.extended.image">GalleryTransferHandler</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 31.10.11 Time: 13:43</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/WebDecoratedImage.html" title="class in com.alee.extended.image">WebDecoratedImage</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 05.06.12 Time: 16:23</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/WebDecoratedImageStyle.html" title="class in com.alee.extended.image">WebDecoratedImageStyle</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 05.06.12 Time: 19:28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/WebImage.html" title="class in com.alee.extended.image">WebImage</a></td>
<td class="colLast">
<div class="block">This component allows you to display images in many different ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/WebImageDrop.html" title="class in com.alee.extended.image">WebImageDrop</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 11/14/11 Time: 4:34 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/WebImageGallery.html" title="class in com.alee.extended.image">WebImageGallery</a></td>
<td class="colLast">
<div class="block">User: mgarin Date: 05.09.11 Time: 15:45</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alee/extended/image/DisplayType.html" title="enum in com.alee.extended.image">DisplayType</a></td>
<td class="colLast">
<div class="block">This enumeration provides options of how image should be displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/icon/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/alee/extended/label/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
