<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:10 MSK 2013 -->
<title>WebImage</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/image/WebDecoratedImageStyle.html" title="class in com.alee.extended.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/image/WebImageDrop.html" title="class in com.alee.extended.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/image/WebImage.html" target="_top">Frames</a></li>
<li><a href="WebImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.image</div>
<h2 title="Class WebImage" class="title">Class WebImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.image.WebImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebImage</span>
extends javax.swing.JComponent
implements javax.swing.SwingConstants</pre>
<div class="block">This component allows you to display images in many different ways.
 This component uses less resources than a label and has a few optimization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.image.WebImage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage()">WebImage</a></strong>()</code>
<div class="block">Constructs an empty image component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(java.awt.image.BufferedImage)">WebImage</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Constructs component with a specified image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(java.lang.Class, java.lang.String)">WebImage</a></strong>(java.lang.Class&nbsp;nearClass,
        java.lang.String&nbsp;src)</code>
<div class="block">Constructs component with an image loaded from package near specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(javax.swing.Icon)">WebImage</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Constructs component with an image retrieved from the specified icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(java.awt.Image)">WebImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Constructs component with a specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(javax.swing.ImageIcon)">WebImage</a></strong>(javax.swing.ImageIcon&nbsp;icon)</code>
<div class="block">Constructs component with an image retrieved from the specified image icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(java.lang.String)">WebImage</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Constructs component with an image loaded from the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#WebImage(java.net.URL)">WebImage</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Constructs component with an image loaded from the specified url.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/image/DisplayType.html" title="enum in com.alee.extended.image">DisplayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getDisplayType()">getDisplayType</a></strong>()</code>
<div class="block">Returns image display type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getHorizontalAlignment()">getHorizontalAlignment</a></strong>()</code>
<div class="block">Returns image horizontal alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns current image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getImageHeight()">getImageHeight</a></strong>()</code>
<div class="block">Returns image height or -1 if image was not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getImageWidth()">getImageWidth</a></strong>()</code>
<div class="block">Returns image width or -1 if image was not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getMargin()">getMargin</a></strong>()</code>
<div class="block">Returns image margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Returns preferred size of image component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">Returns image transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#getVerticalAlignment()">getVerticalAlignment</a></strong>()</code>
<div class="block">Returns image vertical alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints image component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setDisplayType(com.alee.extended.image.DisplayType)">setDisplayType</a></strong>(<a href="../../../../com/alee/extended/image/DisplayType.html" title="enum in com.alee.extended.image">DisplayType</a>&nbsp;displayType)</code>
<div class="block">Changes image display type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setHorizontalAlignment(int)">setHorizontalAlignment</a></strong>(int&nbsp;horizontalAlignment)</code>
<div class="block">Changes image horizontal alignment to the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Changes image to new one taken from specified icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setIcon(javax.swing.ImageIcon)">setIcon</a></strong>(javax.swing.ImageIcon&nbsp;icon)</code>
<div class="block">Changes image to new one taken from specified image icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setImage(java.awt.image.BufferedImage)">setImage</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Changes image to the specified one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setImage(java.awt.Image)">setImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Changes image to the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setMargin(java.awt.Insets)">setMargin</a></strong>(java.awt.Insets&nbsp;margin)</code>
<div class="block">Changes image margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setMargin(int)">setMargin</a></strong>(int&nbsp;spacing)</code>
<div class="block">Changes image margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setMargin(int, int, int, int)">setMargin</a></strong>(int&nbsp;top,
         int&nbsp;left,
         int&nbsp;bottom,
         int&nbsp;right)</code>
<div class="block">Changes image margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">Changes image transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/image/WebImage.html#setVerticalAlignment(int)">setVerticalAlignment</a></strong>(int&nbsp;verticalAlignment)</code>
<div class="block">Changes image vertical alignment to the specified one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage()</pre>
<div class="block">Constructs an empty image component.</div>
</li>
</ul>
<a name="WebImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(java.lang.String&nbsp;src)</pre>
<div class="block">Constructs component with an image loaded from the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - path to image</dd></dl>
</li>
</ul>
<a name="WebImage(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(java.lang.Class&nbsp;nearClass,
        java.lang.String&nbsp;src)</pre>
<div class="block">Constructs component with an image loaded from package near specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearClass</code> - class near which image is located</dd><dd><code>src</code> - image file location</dd></dl>
</li>
</ul>
<a name="WebImage(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(java.net.URL&nbsp;url)</pre>
<div class="block">Constructs component with an image loaded from the specified url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - image url</dd></dl>
</li>
</ul>
<a name="WebImage(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Constructs component with an image retrieved from the specified icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - icon to process</dd></dl>
</li>
</ul>
<a name="WebImage(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">Constructs component with an image retrieved from the specified image icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - image icon to process</dd></dl>
</li>
</ul>
<a name="WebImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Constructs component with a specified image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image</dd></dl>
</li>
</ul>
<a name="WebImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebImage</h4>
<pre>public&nbsp;WebImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Constructs component with a specified image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
<div class="block">Returns image width or -1 if image was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image width or -1 if image was not set</dd></dl>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
<div class="block">Returns image height or -1 if image was not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image height or -1 if image was not set</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Returns current image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image</dd></dl>
</li>
</ul>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Changes image to new one taken from specified icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - icon to process</dd></dl>
</li>
</ul>
<a name="setIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">Changes image to new one taken from specified image icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - image icon to process</dd></dl>
</li>
</ul>
<a name="setImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Changes image to the specified one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - new image</dd></dl>
</li>
</ul>
<a name="setImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Changes image to the specified one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - new image</dd></dl>
</li>
</ul>
<a name="getDisplayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/image/DisplayType.html" title="enum in com.alee.extended.image">DisplayType</a>&nbsp;getDisplayType()</pre>
<div class="block">Returns image display type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image display type</dd></dl>
</li>
</ul>
<a name="setDisplayType(com.alee.extended.image.DisplayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;void&nbsp;setDisplayType(<a href="../../../../com/alee/extended/image/DisplayType.html" title="enum in com.alee.extended.image">DisplayType</a>&nbsp;displayType)</pre>
<div class="block">Changes image display type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayType</code> - new image display type</dd></dl>
</li>
</ul>
<a name="getHorizontalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;int&nbsp;getHorizontalAlignment()</pre>
<div class="block">Returns image horizontal alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image horizontal alignment</dd></dl>
</li>
</ul>
<a name="setHorizontalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(int&nbsp;horizontalAlignment)</pre>
<div class="block">Changes image horizontal alignment to the specified one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalAlignment</code> - new image horizontal alignment</dd></dl>
</li>
</ul>
<a name="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;int&nbsp;getVerticalAlignment()</pre>
<div class="block">Returns image vertical alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image vertical alignment</dd></dl>
</li>
</ul>
<a name="setVerticalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(int&nbsp;verticalAlignment)</pre>
<div class="block">Changes image vertical alignment to the specified one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalAlignment</code> - new image vertical alignment</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">Returns image transparency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image transparency</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;transparency)</pre>
<div class="block">Changes image transparency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparency</code> - new image transparency</dd></dl>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getMargin()</pre>
<div class="block">Returns image margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>image margin</dd></dl>
</li>
</ul>
<a name="setMargin(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(java.awt.Insets&nbsp;margin)</pre>
<div class="block">Changes image margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - new image margin</dd></dl>
</li>
</ul>
<a name="setMargin(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;top,
             int&nbsp;left,
             int&nbsp;bottom,
             int&nbsp;right)</pre>
<div class="block">Changes image margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - top margin</dd><dd><code>left</code> - left margin</dd><dd><code>bottom</code> - bottom margin</dd><dd><code>right</code> - right margin</dd></dl>
</li>
</ul>
<a name="setMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;spacing)</pre>
<div class="block">Changes image margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spacing</code> - side spacing</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints image component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Returns preferred size of image component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>preferred size of image component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/image/WebDecoratedImageStyle.html" title="class in com.alee.extended.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/image/WebImageDrop.html" title="class in com.alee.extended.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/image/WebImage.html" target="_top">Frames</a></li>
<li><a href="WebImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
