<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:17 MSK 2013 -->
<title>CollapsiblePaneListener</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsiblePaneListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsiblePaneListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html" title="class in com.alee.extended.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/panel/ComponentReorderListener.html" title="interface in com.alee.extended.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/CollapsiblePaneListener.html" target="_top">Frames</a></li>
<li><a href="CollapsiblePaneListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.panel</div>
<h2 title="Interface CollapsiblePaneListener" class="title">Interface CollapsiblePaneListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html" title="class in com.alee.extended.panel">CollapsiblePaneAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CollapsiblePaneListener</span>
extends java.util.EventListener</pre>
<div class="block">This is a special WebCollapsiblePane events listener that fires four kinds of events.
 Two of them are fired before the collapsible pane finished either collapsing or expanding and two other fired after.
 <p/>
 Notice that similar "before" and "after" events could be fired almost in the same time in case WebCollapsiblePane is not animated or its
 animation speed is increased by collapsible pane settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#collapsed(com.alee.extended.panel.WebCollapsiblePane)">collapsed</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane finished collapsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#collapsing(com.alee.extended.panel.WebCollapsiblePane)">collapsing</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane starts to collapse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#expanded(com.alee.extended.panel.WebCollapsiblePane)">expanded</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane finished expanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#expanding(com.alee.extended.panel.WebCollapsiblePane)">expanding</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane starts to expand.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expanding(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanding</h4>
<pre>void&nbsp;expanding(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block">Notifies when collapsible pane starts to expand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
<a name="expanded(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded</h4>
<pre>void&nbsp;expanded(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block">Notifies when collapsible pane finished expanding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
<a name="collapsing(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsing</h4>
<pre>void&nbsp;collapsing(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block">Notifies when collapsible pane starts to collapse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
<a name="collapsed(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapsed</h4>
<pre>void&nbsp;collapsed(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block">Notifies when collapsible pane finished collapsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsiblePaneListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html" title="class in com.alee.extended.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/panel/ComponentReorderListener.html" title="interface in com.alee.extended.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/CollapsiblePaneListener.html" target="_top">Frames</a></li>
<li><a href="CollapsiblePaneListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
