<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:17 MSK 2013 -->
<title>CollapsiblePaneAdapter</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsiblePaneAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsiblePaneAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/panel/CenterPanel.html" title="class in com.alee.extended.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/CollapsiblePaneAdapter.html" target="_top">Frames</a></li>
<li><a href="CollapsiblePaneAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.panel</div>
<h2 title="Class CollapsiblePaneAdapter" class="title">Class CollapsiblePaneAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.panel.CollapsiblePaneAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel">CollapsiblePaneListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CollapsiblePaneAdapter</span>
extends java.lang.Object
implements <a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel">CollapsiblePaneListener</a></pre>
<div class="block">User: mgarin Date: 09.04.12 Time: 18:22</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html#CollapsiblePaneAdapter()">CollapsiblePaneAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html#collapsed(com.alee.extended.panel.WebCollapsiblePane)">collapsed</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane finished collapsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html#collapsing(com.alee.extended.panel.WebCollapsiblePane)">collapsing</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane starts to collapse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html#expanded(com.alee.extended.panel.WebCollapsiblePane)">expanded</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane finished expanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/CollapsiblePaneAdapter.html#expanding(com.alee.extended.panel.WebCollapsiblePane)">expanding</a></strong>(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</code>
<div class="block">Notifies when collapsible pane starts to expand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollapsiblePaneAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollapsiblePaneAdapter</h4>
<pre>public&nbsp;CollapsiblePaneAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expanding(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanding</h4>
<pre>public&nbsp;void&nbsp;expanding(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#expanding(com.alee.extended.panel.WebCollapsiblePane)">CollapsiblePaneListener</a></code></strong></div>
<div class="block">Notifies when collapsible pane starts to expand.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#expanding(com.alee.extended.panel.WebCollapsiblePane)">expanding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel">CollapsiblePaneListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
<a name="expanded(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded</h4>
<pre>public&nbsp;void&nbsp;expanded(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#expanded(com.alee.extended.panel.WebCollapsiblePane)">CollapsiblePaneListener</a></code></strong></div>
<div class="block">Notifies when collapsible pane finished expanding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#expanded(com.alee.extended.panel.WebCollapsiblePane)">expanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel">CollapsiblePaneListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
<a name="collapsing(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsing</h4>
<pre>public&nbsp;void&nbsp;collapsing(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#collapsing(com.alee.extended.panel.WebCollapsiblePane)">CollapsiblePaneListener</a></code></strong></div>
<div class="block">Notifies when collapsible pane starts to collapse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#collapsing(com.alee.extended.panel.WebCollapsiblePane)">collapsing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel">CollapsiblePaneListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
<a name="collapsed(com.alee.extended.panel.WebCollapsiblePane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapsed</h4>
<pre>public&nbsp;void&nbsp;collapsed(<a href="../../../../com/alee/extended/panel/WebCollapsiblePane.html" title="class in com.alee.extended.panel">WebCollapsiblePane</a>&nbsp;pane)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#collapsed(com.alee.extended.panel.WebCollapsiblePane)">CollapsiblePaneListener</a></code></strong></div>
<div class="block">Notifies when collapsible pane finished collapsing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html#collapsed(com.alee.extended.panel.WebCollapsiblePane)">collapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel">CollapsiblePaneListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - collapsible pane</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsiblePaneAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/panel/CenterPanel.html" title="class in com.alee.extended.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/panel/CollapsiblePaneListener.html" title="interface in com.alee.extended.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/CollapsiblePaneAdapter.html" target="_top">Frames</a></li>
<li><a href="CollapsiblePaneAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
