<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:58 MSK 2013 -->
<title>Uses of Package com.alee.extended.panel</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.alee.extended.panel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.alee.extended.panel" class="title">Uses of Package<br>com.alee.extended.panel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.extended.layout">com.alee.extended.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alee.extended.panel">com.alee.extended.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.extended.progress">com.alee.extended.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alee.laf.rootpane">com.alee.laf.rootpane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.managers.settings.processors">com.alee.managers.settings.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.extended.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a> used by <a href="../../../../com/alee/extended/layout/package-summary.html">com.alee.extended.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebAccordion.html#com.alee.extended.layout">WebAccordion</a>
<div class="block">Accordion groups separate collapsible panes into a single component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.extended.panel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a> used by <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/AccordionListener.html#com.alee.extended.panel">AccordionListener</a>
<div class="block">This is a special WebCollapsiblePane events listener that fires four kinds of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/AccordionStyle.html#com.alee.extended.panel">AccordionStyle</a>
<div class="block">User: mgarin Date: 31.01.13 Time: 14:31</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/CollapsiblePaneListener.html#com.alee.extended.panel">CollapsiblePaneListener</a>
<div class="block">This is a special WebCollapsiblePane events listener that fires four kinds of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/ComponentReorderListener.html#com.alee.extended.panel">ComponentReorderListener</a>
<div class="block">User: mgarin Date: 30.05.12 Time: 19:40</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/GroupingType.html#com.alee.extended.panel">GroupingType</a>
<div class="block">This enum provides various types of component grouping inside the GroupPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebCollapsiblePane.html#com.alee.extended.panel">WebCollapsiblePane</a>
<div class="block">This extended components allows you to quickly create and manipulate a collapsible pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebComponentPanel.WebSelectablePanel.html#com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.extended.progress">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a> used by <a href="../../../../com/alee/extended/progress/package-summary.html">com.alee.extended.progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebOverlay.html#com.alee.extended.progress">WebOverlay</a>
<div class="block">User: mgarin Date: 05.06.12 Time: 19:53
 <p/>
 This component allows you to add one or more custom overlaying components atop of other component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.laf.rootpane">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a> used by <a href="../../../../com/alee/laf/rootpane/package-summary.html">com.alee.laf.rootpane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebButtonGroup.html#com.alee.laf.rootpane">WebButtonGroup</a>
<div class="block">User: mgarin Date: 11/28/11 Time: 5:07 PM
 <p/>
 This component allows quick visual web-styled buttons grouping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alee.managers.settings.processors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</a> used by <a href="../../../../com/alee/managers/settings/processors/package-summary.html">com.alee.managers.settings.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebAccordion.html#com.alee.managers.settings.processors">WebAccordion</a>
<div class="block">Accordion groups separate collapsible panes into a single component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/alee/extended/panel/class-use/WebCollapsiblePane.html#com.alee.managers.settings.processors">WebCollapsiblePane</a>
<div class="block">This extended components allows you to quickly create and manipulate a collapsible pane.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
