<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:20 MSK 2013 -->
<title>WebComponentPanel</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebComponentPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebComponentPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/panel/WebCollapsiblePaneStyle.html" title="class in com.alee.extended.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/WebComponentPanel.html" target="_top">Frames</a></li>
<li><a href="WebComponentPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.panel</div>
<h2 title="Class WebComponentPanel" class="title">Class WebComponentPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">com.alee.laf.panel.WebPanel</a></li>
<li>
<ul class="inheritance">
<li>com.alee.extended.panel.WebComponentPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/managers/language/LanguageContainer.html" title="interface in com.alee.managers.language">LanguageContainer</a>, <a href="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebComponentPanel</span>
extends <a href="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</a></pre>
<div class="block">User: mgarin Date: 29.02.12 Time: 16:53</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.panel.WebComponentPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanelPainter.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanelPainter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#GRIPPER_SIZE">GRIPPER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#SINGLE_GRIPPER_STEP">SINGLE_GRIPPER_STEP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#WebComponentPanel()">WebComponentPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#WebComponentPanel(boolean)">WebComponentPanel</a></strong>(boolean&nbsp;decorated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#addComponentReorderListener(com.alee.extended.panel.ComponentReorderListener)">addComponentReorderListener</a></strong>(<a href="../../../../com/alee/extended/panel/ComponentReorderListener.html" title="interface in com.alee.extended.panel">ComponentReorderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#addElement(java.awt.Component)">addElement</a></strong>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a></strong>(java.awt.ComponentOrientation&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#focusElement(int)">focusElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/layout/ComponentPanelLayout.html" title="class in com.alee.extended.layout">ComponentPanelLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#getContainerLayout()">getContainerLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#getElementCount()">getElementCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#getElementMargin()">getElementMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#getFocusedElement()">getFocusedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#getFocusedElementIndex()">getFocusedElementIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#isLeftRightHotkeysAllowed()">isLeftRightHotkeysAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#isReorderingAllowed()">isReorderingAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#isShowReorderGrippers()">isShowReorderGrippers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#isUpDownHotkeysAllowed()">isUpDownHotkeysAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#removeComponentReorderListener(com.alee.extended.panel.ComponentReorderListener)">removeComponentReorderListener</a></strong>(<a href="../../../../com/alee/extended/panel/ComponentReorderListener.html" title="interface in com.alee.extended.panel">ComponentReorderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#removeElement(java.awt.Component)">removeElement</a></strong>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#removeElement(int)">removeElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#removeElement(com.alee.extended.panel.WebComponentPanel.WebSelectablePanel)">removeElement</a></strong>(<a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setElementMargin(java.awt.Insets)">setElementMargin</a></strong>(java.awt.Insets&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setElementMargin(int)">setElementMargin</a></strong>(int&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setElementMargin(int, int, int, int)">setElementMargin</a></strong>(int&nbsp;top,
                int&nbsp;left,
                int&nbsp;bottom,
                int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setLeftRightHotkeysAllowed(boolean)">setLeftRightHotkeysAllowed</a></strong>(boolean&nbsp;leftRightHotkeysAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setReorderingAllowed(boolean)">setReorderingAllowed</a></strong>(boolean&nbsp;reorderingAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setShowReorderGrippers(boolean)">setShowReorderGrippers</a></strong>(boolean&nbsp;showReorderGrippers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/panel/WebComponentPanel.html#setUpDownHotkeysAllowed(boolean)">setUpDownHotkeysAllowed</a></strong>(boolean&nbsp;upDownHotkeysAllowed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.laf.panel.WebPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.laf.panel.<a href="../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</a></h3>
<code><a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.awt.Component...)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(int, java.awt.Component...)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List, int)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.util.List, java.lang.String)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#add(java.lang.String, java.awt.Component...)">add</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getBorderStroke()">getBorderStroke</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getClipProvider()">getClipProvider</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getFirstComponent()">getFirstComponent</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getLanguageContainerKey()">getLanguageContainerKey</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getLastComponent()">getLastComponent</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getMargin()">getMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getMinimumHeight()">getMinimumHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getMinimumWidth()">getMinimumWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPainter()">getPainter</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPreferredHeight()">getPreferredHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getPreferredWidth()">getPreferredWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getRound()">getRound</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getShadeWidth()">getShadeWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#getWebUI()">getWebUI</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawBackground()">isDrawBackground</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawBottom()">isDrawBottom</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawFocus()">isDrawFocus</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawLeft()">isDrawLeft</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawRight()">isDrawRight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isDrawTop()">isDrawTop</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isUndecorated()">isUndecorated</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#isWebColored()">isWebColored</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#provideShape()">provideShape</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#removeLanguageContainerKey()">removeLanguageContainerKey</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setClipProvider(com.alee.utils.laf.ShapeProvider)">setClipProvider</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawBackground(boolean)">setDrawBackground</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawBottom(boolean)">setDrawBottom</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawFocus(boolean)">setDrawFocus</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawLeft(boolean)">setDrawLeft</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawRight(boolean)">setDrawRight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawSides(boolean, boolean, boolean, boolean)">setDrawSides</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setDrawTop(boolean)">setDrawTop</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setLanguageContainerKey(java.lang.String)">setLanguageContainerKey</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMargin(int)">setMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMinimumHeight(int)">setMinimumHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setMinimumWidth(int)">setMinimumWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setPainter(com.alee.extended.painter.Painter)">setPainter</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setPreferredHeight(int)">setPreferredHeight</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setPreferredWidth(int)">setPreferredWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setRound(int)">setRound</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setShadeWidth(int)">setShadeWidth</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setUndecorated(boolean)">setUndecorated</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#setWebColored(boolean)">setWebColored</a>, <a href="../../../../com/alee/laf/panel/WebPanel.html#updateUI()">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRIPPER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIPPER_SIZE</h4>
<pre>public static final&nbsp;int GRIPPER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.panel.WebComponentPanel.GRIPPER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_GRIPPER_STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_GRIPPER_STEP</h4>
<pre>public static final&nbsp;int SINGLE_GRIPPER_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.panel.WebComponentPanel.SINGLE_GRIPPER_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebComponentPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebComponentPanel</h4>
<pre>public&nbsp;WebComponentPanel()</pre>
</li>
</ul>
<a name="WebComponentPanel(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebComponentPanel</h4>
<pre>public&nbsp;WebComponentPanel(boolean&nbsp;decorated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyComponentOrientation(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyComponentOrientation</h4>
<pre>public&nbsp;void&nbsp;applyComponentOrientation(java.awt.ComponentOrientation&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>applyComponentOrientation</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getContainerLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerLayout</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/layout/ComponentPanelLayout.html" title="class in com.alee.extended.layout">ComponentPanelLayout</a>&nbsp;getContainerLayout()</pre>
</li>
</ul>
<a name="isUpDownHotkeysAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpDownHotkeysAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isUpDownHotkeysAllowed()</pre>
</li>
</ul>
<a name="setUpDownHotkeysAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDownHotkeysAllowed</h4>
<pre>public&nbsp;void&nbsp;setUpDownHotkeysAllowed(boolean&nbsp;upDownHotkeysAllowed)</pre>
</li>
</ul>
<a name="isLeftRightHotkeysAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftRightHotkeysAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isLeftRightHotkeysAllowed()</pre>
</li>
</ul>
<a name="setLeftRightHotkeysAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftRightHotkeysAllowed</h4>
<pre>public&nbsp;void&nbsp;setLeftRightHotkeysAllowed(boolean&nbsp;leftRightHotkeysAllowed)</pre>
</li>
</ul>
<a name="addElement(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a>&nbsp;addElement(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="removeElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeElement(com.alee.extended.panel.WebComponentPanel.WebSelectablePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(<a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a>&nbsp;element)</pre>
</li>
</ul>
<a name="removeElement(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="getElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;int&nbsp;getElementCount()</pre>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a>&nbsp;getElement(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFocusedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedElement</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanel</a>&nbsp;getFocusedElement()</pre>
</li>
</ul>
<a name="getFocusedElementIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedElementIndex</h4>
<pre>public&nbsp;int&nbsp;getFocusedElementIndex()</pre>
</li>
</ul>
<a name="focusElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusElement</h4>
<pre>public&nbsp;void&nbsp;focusElement(int&nbsp;index)</pre>
</li>
</ul>
<a name="getElementMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMargin</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getElementMargin()</pre>
</li>
</ul>
<a name="setElementMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementMargin</h4>
<pre>public&nbsp;void&nbsp;setElementMargin(int&nbsp;margin)</pre>
</li>
</ul>
<a name="setElementMargin(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementMargin</h4>
<pre>public&nbsp;void&nbsp;setElementMargin(int&nbsp;top,
                    int&nbsp;left,
                    int&nbsp;bottom,
                    int&nbsp;right)</pre>
</li>
</ul>
<a name="setElementMargin(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementMargin</h4>
<pre>public&nbsp;void&nbsp;setElementMargin(java.awt.Insets&nbsp;margin)</pre>
</li>
</ul>
<a name="isReorderingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReorderingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isReorderingAllowed()</pre>
</li>
</ul>
<a name="setReorderingAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReorderingAllowed</h4>
<pre>public&nbsp;void&nbsp;setReorderingAllowed(boolean&nbsp;reorderingAllowed)</pre>
</li>
</ul>
<a name="isShowReorderGrippers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowReorderGrippers</h4>
<pre>public&nbsp;boolean&nbsp;isShowReorderGrippers()</pre>
</li>
</ul>
<a name="setShowReorderGrippers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowReorderGrippers</h4>
<pre>public&nbsp;void&nbsp;setShowReorderGrippers(boolean&nbsp;showReorderGrippers)</pre>
</li>
</ul>
<a name="addComponentReorderListener(com.alee.extended.panel.ComponentReorderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentReorderListener</h4>
<pre>public&nbsp;void&nbsp;addComponentReorderListener(<a href="../../../../com/alee/extended/panel/ComponentReorderListener.html" title="interface in com.alee.extended.panel">ComponentReorderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeComponentReorderListener(com.alee.extended.panel.ComponentReorderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeComponentReorderListener</h4>
<pre>public&nbsp;void&nbsp;removeComponentReorderListener(<a href="../../../../com/alee/extended/panel/ComponentReorderListener.html" title="interface in com.alee.extended.panel">ComponentReorderListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebComponentPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/panel/WebCollapsiblePaneStyle.html" title="class in com.alee.extended.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanel.html" title="class in com.alee.extended.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/panel/WebComponentPanel.html" target="_top">Frames</a></li>
<li><a href="WebComponentPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
