<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:15 MSK 2013 -->
<title>NinePatchEditor</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NinePatchEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NinePatchEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/alee/extended/ninepatch/NinePatchEditorDialog.html" title="class in com.alee.extended.ninepatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/ninepatch/NinePatchEditor.html" target="_top">Frames</a></li>
<li><a href="NinePatchEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.ninepatch</div>
<h2 title="Class NinePatchEditor" class="title">Class NinePatchEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.ninepatch.NinePatchEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NinePatchEditor</span>
extends javax.swing.JComponent</pre>
<div class="block">User: mgarin Date: 19.12.11 Time: 12:59
 <p/>
 This editor is not based on the Android dev kit editor (http://developer.android.com/guide/developing/tools/draw9patch.html)
 - NinePatchEditor is much more advanced and user-friendly. It allows fully visual and quick nine-patch editing, nine-patch information
 copying and also creation of new nine-patch files based on any image file that could be loaded by WebLookAndFeel library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.alee.extended.ninepatch.NinePatchEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#ADDITIONAL_SPACE">ADDITIONAL_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#CONTENT_COLOR">CONTENT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#CONTENT_GUIDELINES_COLOR">CONTENT_GUIDELINES_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#MAX_ZOOM">MAX_ZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#METRICS_BORDER">METRICS_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#METRICS_BOTTOM">METRICS_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#METRICS_TOP">METRICS_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#MIN_ZOOM">MIN_ZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#RULER_LENGTH">RULER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#SNAP">SNAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#STRETCH_COLOR">STRETCH_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#STRETCH_GUIDELINES_COLOR">STRETCH_GUIDELINES_COLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#NinePatchEditor()">NinePatchEditor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></strong>(javax.swing.event.ChangeListener&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#addZoomChangeListener(com.alee.extended.ninepatch.ZoomChangeListener)">addZoomChangeListener</a></strong>(<a href="../../../../com/alee/extended/ninepatch/ZoomChangeListener.html" title="interface in com.alee.extended.ninepatch">ZoomChangeListener</a>&nbsp;zoomChangeListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.event.ChangeListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getChangeListeners()">getChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getNinePatchIcon()">getNinePatchIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getNinePatchImage()">getNinePatchImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/extended/ninepatch/NinePatchInfo.html" title="class in com.alee.extended.ninepatch">NinePatchInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getNinePatchInfo()">getNinePatchInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getPreferredSize()">getPreferredSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getRawImage()">getRawImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/laf/scroll/WebScrollPane.html" title="class in com.alee.laf.scroll">WebScrollPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getZoom()">getZoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/alee/extended/ninepatch/ZoomChangeListener.html" title="interface in com.alee.extended.ninepatch">ZoomChangeListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#getZoomChangeListeners()">getZoomChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isFillContentArea()">isFillContentArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isFillStretchAreas()">isFillStretchAreas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isShowAreaCursorPosition()">isShowAreaCursorPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isShowGuideSpacing()">isShowGuideSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isShowRuler()">isShowRuler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isShowRulerCursorPosition()">isShowRulerCursorPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#isSomeDragged()">isSomeDragged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></strong>(javax.swing.event.ChangeListener&nbsp;changeListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#removeZoomChangeListener(com.alee.extended.ninepatch.ZoomChangeListener)">removeZoomChangeListener</a></strong>(<a href="../../../../com/alee/extended/ninepatch/ZoomChangeListener.html" title="interface in com.alee.extended.ninepatch">ZoomChangeListener</a>&nbsp;zoomChangeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setChanged(boolean)">setChanged</a></strong>(boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setFillContentArea(boolean)">setFillContentArea</a></strong>(boolean&nbsp;fillContentArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setFillStretchAreas(boolean)">setFillStretchAreas</a></strong>(boolean&nbsp;fillStretchAreas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setNinePatchIcon(com.alee.utils.ninepatch.NinePatchIcon)">setNinePatchIcon</a></strong>(<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;ninePatchIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setNinePatchImage(java.awt.image.BufferedImage)">setNinePatchImage</a></strong>(java.awt.image.BufferedImage&nbsp;ninePatchImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setNinePatchInfo(com.alee.extended.ninepatch.NinePatchInfo)">setNinePatchInfo</a></strong>(<a href="../../../../com/alee/extended/ninepatch/NinePatchInfo.html" title="class in com.alee.extended.ninepatch">NinePatchInfo</a>&nbsp;ninePatchInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setShowAreaCursorPosition(boolean)">setShowAreaCursorPosition</a></strong>(boolean&nbsp;showAreaCursorPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setShowGuideSpacing(boolean)">setShowGuideSpacing</a></strong>(boolean&nbsp;showGuideSpacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setShowRuler(boolean)">setShowRuler</a></strong>(boolean&nbsp;showRuler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setShowRulerCursorPosition(boolean)">setShowRulerCursorPosition</a></strong>(boolean&nbsp;showRulerCursorPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#setZoom(int)">setZoom</a></strong>(int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/ninepatch/NinePatchEditor.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRETCH_GUIDELINES_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_GUIDELINES_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color STRETCH_GUIDELINES_COLOR</pre>
</li>
</ul>
<a name="STRETCH_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color STRETCH_COLOR</pre>
</li>
</ul>
<a name="CONTENT_GUIDELINES_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_GUIDELINES_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color CONTENT_GUIDELINES_COLOR</pre>
</li>
</ul>
<a name="CONTENT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color CONTENT_COLOR</pre>
</li>
</ul>
<a name="METRICS_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_BORDER</h4>
<pre>public static final&nbsp;java.awt.Color METRICS_BORDER</pre>
</li>
</ul>
<a name="METRICS_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_TOP</h4>
<pre>public static final&nbsp;java.awt.Color METRICS_TOP</pre>
</li>
</ul>
<a name="METRICS_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_BOTTOM</h4>
<pre>public static final&nbsp;java.awt.Color METRICS_BOTTOM</pre>
</li>
</ul>
<a name="RULER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULER_LENGTH</h4>
<pre>public static final&nbsp;int RULER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.ninepatch.NinePatchEditor.RULER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITIONAL_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_SPACE</h4>
<pre>public static final&nbsp;int ADDITIONAL_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.ninepatch.NinePatchEditor.ADDITIONAL_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP</h4>
<pre>public static final&nbsp;int SNAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.ninepatch.NinePatchEditor.SNAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ZOOM</h4>
<pre>public static final&nbsp;int MIN_ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.ninepatch.NinePatchEditor.MIN_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ZOOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ZOOM</h4>
<pre>public static final&nbsp;int MAX_ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.alee.extended.ninepatch.NinePatchEditor.MAX_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NinePatchEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NinePatchEditor</h4>
<pre>public&nbsp;NinePatchEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../com/alee/laf/scroll/WebScrollPane.html" title="class in com.alee.laf.scroll">WebScrollPane</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="isSomeDragged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSomeDragged</h4>
<pre>public&nbsp;boolean&nbsp;isSomeDragged()</pre>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
</li>
</ul>
<a name="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;changed)</pre>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
</li>
</ul>
<a name="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;zoom)</pre>
</li>
</ul>
<a name="isFillStretchAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillStretchAreas</h4>
<pre>public&nbsp;boolean&nbsp;isFillStretchAreas()</pre>
</li>
</ul>
<a name="setFillStretchAreas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStretchAreas</h4>
<pre>public&nbsp;void&nbsp;setFillStretchAreas(boolean&nbsp;fillStretchAreas)</pre>
</li>
</ul>
<a name="isFillContentArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillContentArea</h4>
<pre>public&nbsp;boolean&nbsp;isFillContentArea()</pre>
</li>
</ul>
<a name="setFillContentArea(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillContentArea</h4>
<pre>public&nbsp;void&nbsp;setFillContentArea(boolean&nbsp;fillContentArea)</pre>
</li>
</ul>
<a name="isShowRulerCursorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowRulerCursorPosition</h4>
<pre>public&nbsp;boolean&nbsp;isShowRulerCursorPosition()</pre>
</li>
</ul>
<a name="setShowRulerCursorPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRulerCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setShowRulerCursorPosition(boolean&nbsp;showRulerCursorPosition)</pre>
</li>
</ul>
<a name="isShowAreaCursorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAreaCursorPosition</h4>
<pre>public&nbsp;boolean&nbsp;isShowAreaCursorPosition()</pre>
</li>
</ul>
<a name="setShowAreaCursorPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAreaCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setShowAreaCursorPosition(boolean&nbsp;showAreaCursorPosition)</pre>
</li>
</ul>
<a name="isShowGuideSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGuideSpacing</h4>
<pre>public&nbsp;boolean&nbsp;isShowGuideSpacing()</pre>
</li>
</ul>
<a name="setShowGuideSpacing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGuideSpacing</h4>
<pre>public&nbsp;void&nbsp;setShowGuideSpacing(boolean&nbsp;showGuideSpacing)</pre>
</li>
</ul>
<a name="isShowRuler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowRuler</h4>
<pre>public&nbsp;boolean&nbsp;isShowRuler()</pre>
</li>
</ul>
<a name="setShowRuler(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRuler</h4>
<pre>public&nbsp;void&nbsp;setShowRuler(boolean&nbsp;showRuler)</pre>
</li>
</ul>
<a name="getRawImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getRawImage()</pre>
</li>
</ul>
<a name="getNinePatchImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNinePatchImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getNinePatchImage()</pre>
</li>
</ul>
<a name="setNinePatchImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNinePatchImage</h4>
<pre>public&nbsp;void&nbsp;setNinePatchImage(java.awt.image.BufferedImage&nbsp;ninePatchImage)</pre>
</li>
</ul>
<a name="setNinePatchIcon(com.alee.utils.ninepatch.NinePatchIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNinePatchIcon</h4>
<pre>public&nbsp;void&nbsp;setNinePatchIcon(<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;ninePatchIcon)</pre>
</li>
</ul>
<a name="setNinePatchInfo(com.alee.extended.ninepatch.NinePatchInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNinePatchInfo</h4>
<pre>public&nbsp;void&nbsp;setNinePatchInfo(<a href="../../../../com/alee/extended/ninepatch/NinePatchInfo.html" title="class in com.alee.extended.ninepatch">NinePatchInfo</a>&nbsp;ninePatchInfo)</pre>
</li>
</ul>
<a name="getNinePatchInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNinePatchInfo</h4>
<pre>public&nbsp;<a href="../../../../com/alee/extended/ninepatch/NinePatchInfo.html" title="class in com.alee.extended.ninepatch">NinePatchInfo</a>&nbsp;getNinePatchInfo()</pre>
</li>
</ul>
<a name="getNinePatchIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNinePatchIcon</h4>
<pre>public&nbsp;<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;getNinePatchIcon()</pre>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeListeners</h4>
<pre>public&nbsp;java.util.List&lt;javax.swing.event.ChangeListener&gt;&nbsp;getChangeListeners()</pre>
</li>
</ul>
<a name="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;changeListener)</pre>
</li>
</ul>
<a name="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(javax.swing.event.ChangeListener&nbsp;changeListener)</pre>
</li>
</ul>
<a name="getZoomChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomChangeListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/alee/extended/ninepatch/ZoomChangeListener.html" title="interface in com.alee.extended.ninepatch">ZoomChangeListener</a>&gt;&nbsp;getZoomChangeListeners()</pre>
</li>
</ul>
<a name="addZoomChangeListener(com.alee.extended.ninepatch.ZoomChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoomChangeListener</h4>
<pre>public&nbsp;void&nbsp;addZoomChangeListener(<a href="../../../../com/alee/extended/ninepatch/ZoomChangeListener.html" title="interface in com.alee.extended.ninepatch">ZoomChangeListener</a>&nbsp;zoomChangeListener)</pre>
</li>
</ul>
<a name="removeZoomChangeListener(com.alee.extended.ninepatch.ZoomChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeZoomChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeZoomChangeListener(<a href="../../../../com/alee/extended/ninepatch/ZoomChangeListener.html" title="interface in com.alee.extended.ninepatch">ZoomChangeListener</a>&nbsp;zoomChangeListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NinePatchEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/alee/extended/ninepatch/NinePatchEditorDialog.html" title="class in com.alee.extended.ninepatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/ninepatch/NinePatchEditor.html" target="_top">Frames</a></li>
<li><a href="NinePatchEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
