<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Aug 19 22:16:12 MSK 2013 -->
<TITLE>
TexturePainter
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TexturePainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TexturePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/painter/TexturePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TexturePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.painter</FONT>
<BR>
Class TexturePainter&lt;E extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.painter.TexturePainter&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - component type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TexturePainter&lt;E extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A>&lt;E&gt;</DL>
</PRE>

<P>
Texure painter.
 This painter fills component background with a texture based on the specified image.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Mikle Garin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter"><CODE>DefaultPainter</CODE></A>, 
<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><CODE>Painter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#TexturePainter(java.awt.image.BufferedImage)">TexturePainter</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs texture paint with the specified image as a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#TexturePainter(java.awt.Image)">TexturePainter</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs texture paint with the specified image as a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#TexturePainter(javax.swing.ImageIcon)">TexturePainter</A></B>(javax.swing.ImageIcon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs texture paint with the specified icon as a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#TexturePainter(com.alee.extended.painter.TextureType)">TexturePainter</A></B>(<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</A>&nbsp;textureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs texture paint with the specified texture type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns texture image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#getTextureType()">getTextureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns texture type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      java.awt.Rectangle&nbsp;bounds,
      <A HREF="../../../../com/alee/extended/painter/TexturePainter.html" title="type parameter in TexturePainter">E</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints visual data onto the component graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#setImage(java.awt.image.BufferedImage)">setImage</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets texture image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/painter/TexturePainter.html#setTextureType(com.alee.extended.painter.TextureType)">setTextureType</A></B>(<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</A>&nbsp;textureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets texture type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.extended.painter.<A HREF="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">getMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#getPreferredSize(E)">getPreferredSize</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TexturePainter(javax.swing.ImageIcon)"><!-- --></A><H3>
TexturePainter</H3>
<PRE>
public <B>TexturePainter</B>(javax.swing.ImageIcon&nbsp;icon)</PRE>
<DL>
<DD>Constructs texture paint with the specified icon as a texture.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - texture icon</DL>
</DL>
<HR>

<A NAME="TexturePainter(java.awt.Image)"><!-- --></A><H3>
TexturePainter</H3>
<PRE>
public <B>TexturePainter</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Constructs texture paint with the specified image as a texture.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - texture image</DL>
</DL>
<HR>

<A NAME="TexturePainter(java.awt.image.BufferedImage)"><!-- --></A><H3>
TexturePainter</H3>
<PRE>
public <B>TexturePainter</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Constructs texture paint with the specified image as a texture.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - texture image</DL>
</DL>
<HR>

<A NAME="TexturePainter(com.alee.extended.painter.TextureType)"><!-- --></A><H3>
TexturePainter</H3>
<PRE>
public <B>TexturePainter</B>(<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</A>&nbsp;textureType)</PRE>
<DL>
<DD>Constructs texture paint with the specified texture type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textureType</CODE> - predefined texture type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextureType()"><!-- --></A><H3>
getTextureType</H3>
<PRE>
public <A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</A> <B>getTextureType</B>()</PRE>
<DL>
<DD>Returns texture type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>texture type</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureType(com.alee.extended.painter.TextureType)"><!-- --></A><H3>
setTextureType</H3>
<PRE>
public void <B>setTextureType</B>(<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</A>&nbsp;textureType)</PRE>
<DL>
<DD>Sets texture type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureType</CODE> - new texture type</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Returns texture image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>texture image</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Sets texture image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - new texture image</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D,java.awt.Rectangle,javax.swing.JComponent)"><!-- --></A><A NAME="paint(java.awt.Graphics2D, java.awt.Rectangle, E)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2d,
                  java.awt.Rectangle&nbsp;bounds,
                  <A HREF="../../../../com/alee/extended/painter/TexturePainter.html" title="type parameter in TexturePainter">E</A>&nbsp;c)</PRE>
<DL>
<DD>Paints visual data onto the component graphics.
 Provided graphics and component are taken directly from component UI paint method.
 Provided bounds are usually fake (zero location, component size) but in some cases it might be specified by componentUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - component graphics<DD><CODE>bounds</CODE> - bounds for painter visual data<DD><CODE>c</CODE> - component to process</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TexturePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/painter/TexturePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TexturePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
