<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jun 10 16:36:19 MSK 2013 -->
<TITLE>
WebAngleButtonUI
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAngleButtonUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebAngleButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/FloatSpring.html" title="class in com.alee.extended.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSwitch.html" title="class in com.alee.extended.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/button/WebAngleButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAngleButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.button</FONT>
<BR>
Class WebAngleButtonUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ButtonUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicButtonUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">com.alee.laf.button.WebButtonUI</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.button.WebAngleButtonUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/utils/laf/ShapeProvider.html" title="interface in com.alee.utils.laf">ShapeProvider</A>, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebAngleButtonUI</B><DT>extends <A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></DL>
</PRE>

<P>
User: mgarin Date: 30.12.11 Time: 19:47
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultTextIconGap, defaultTextShiftOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebAngleButtonUI.html#WebAngleButtonUI()">WebAngleButtonUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebAngleButtonUI.html#getAngleLength()">getAngleLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebAngleButtonUI.html#getButtonShape(javax.swing.AbstractButton)">getButtonShape</A></B>(javax.swing.AbstractButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/button/WebAngleButtonUI.html#setAngleLength(int)">setAngleLength</A></B>(int&nbsp;angleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.button.WebButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.button.<A HREF="../../../../com/alee/laf/button/WebButtonUI.html" title="class in com.alee.laf.button">WebButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/button/WebButtonUI.html#createUI(javax.swing.JComponent)">createUI</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getBottomBgColor()">getBottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getBottomSelectedBgColor()">getBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getButtonShape(javax.swing.AbstractButton, boolean)">getButtonShape</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getInnerShadeColor()">getInnerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getInnerShadeWidth()">getInnerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getLeftRightSpacing()">getLeftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getMargin()">getMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getPainter()">getPainter</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getSelectedForeground()">getSelectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShadeColor()">getShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShadeToggleIconTransparency()">getShadeToggleIconTransparency</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getShineColor()">getShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getTopBgColor()">getTopBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#getTopSelectedBgColor()">getTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#installUI(javax.swing.JComponent)">installUI</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawBottom()">isDrawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawBottomLine()">isDrawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawFocus()">isDrawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawLeft()">isDrawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawLeftLine()">isDrawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawRight()">isDrawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawRightLine()">isDrawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawShade()">isDrawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawTop()">isDrawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isDrawTopLine()">isDrawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isMoveIconOnPress()">isMoveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverDarkBorderOnly()">isRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverDecoratedOnly()">isRolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverShadeOnly()">isRolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isRolloverShine()">isRolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isShadeToggleIcon()">isShadeToggleIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isShowDisabledShade()">isShowDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#isUndecorated()">isUndecorated</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#paintIcon(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)">paintIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#paintText(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, java.lang.String)">paintText</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#provideShape()">provideShape</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setBottomBgColor(java.awt.Color)">setBottomBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setBottomSelectedBgColor(java.awt.Color)">setBottomSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawBottom(boolean)">setDrawBottom</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawBottomLine(boolean)">setDrawBottomLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawFocus(boolean)">setDrawFocus</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawLeft(boolean)">setDrawLeft</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawLeftLine(boolean)">setDrawLeftLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawLines(boolean, boolean, boolean, boolean)">setDrawLines</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawRight(boolean)">setDrawRight</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawRightLine(boolean)">setDrawRightLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawShade(boolean)">setDrawShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawSides(boolean, boolean, boolean, boolean)">setDrawSides</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawTop(boolean)">setDrawTop</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setDrawTopLine(boolean)">setDrawTopLine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setInnerShadeColor(java.awt.Color)">setInnerShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setInnerShadeWidth(int)">setInnerShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setLeftRightSpacing(int)">setLeftRightSpacing</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setMargin(java.awt.Insets)">setMargin</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setMoveIconOnPress(boolean)">setMoveIconOnPress</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverDarkBorderOnly(boolean)">setRolloverDarkBorderOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverDecoratedOnly(boolean)">setRolloverDecoratedOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverShadeOnly(boolean)">setRolloverShadeOnly</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRolloverShine(boolean)">setRolloverShine</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setSelectedForeground(java.awt.Color)">setSelectedForeground</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeColor(java.awt.Color)">setShadeColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeToggleIcon(boolean)">setShadeToggleIcon</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeToggleIconTransparency(float)">setShadeToggleIconTransparency</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShineColor(java.awt.Color)">setShineColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setShowDisabledShade(boolean)">setShowDisabledShade</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setTopBgColor(java.awt.Color)">setTopBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setTopSelectedBgColor(java.awt.Color)">setTopSelectedBgColor</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#setUndecorated(boolean)">setUndecorated</A>, <A HREF="../../../../com/alee/laf/button/WebButtonUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicButtonUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearTextShiftOffset, createButtonListener, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPropertyPrefix, getTextShiftOffset, installDefaults, installKeyboardActions, installListeners, paintButtonPressed, paintFocus, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions, uninstallListeners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebAngleButtonUI()"><!-- --></A><H3>
WebAngleButtonUI</H3>
<PRE>
public <B>WebAngleButtonUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAngleLength()"><!-- --></A><H3>
getAngleLength</H3>
<PRE>
public int <B>getAngleLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleLength(int)"><!-- --></A><H3>
setAngleLength</H3>
<PRE>
public void <B>setAngleLength</B>(int&nbsp;angleLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonShape(javax.swing.AbstractButton)"><!-- --></A><H3>
getButtonShape</H3>
<PRE>
protected java.awt.Shape <B>getButtonShape</B>(javax.swing.AbstractButton&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebAngleButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/button/FloatSpring.html" title="class in com.alee.extended.button"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/button/WebSwitch.html" title="class in com.alee.extended.button"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/button/WebAngleButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAngleButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
