<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:56 MSK 2013 -->
<title>Uses of Class com.alee.extended.list.FileElement</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.alee.extended.list.FileElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alee/extended/list/class-use/FileElement.html" target="_top">Frames</a></li>
<li><a href="FileElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alee.extended.list.FileElement" class="title">Uses of Class<br>com.alee.extended.list.FileElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.extended.list">com.alee.extended.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alee.extended.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a> in <a href="../../../../../com/alee/extended/list/package-summary.html">com.alee.extended.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alee/extended/list/package-summary.html">com.alee.extended.list</a> that return <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><span class="strong">WebFileListCellEditor.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileListCellEditor.html#getCellEditorValue(javax.swing.JList, int, com.alee.extended.list.FileElement)">getCellEditorValue</a></strong>(javax.swing.JList&nbsp;list,
                  int&nbsp;index,
                  <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue)</code>
<div class="block">Returns editor value that will replace the specified old value in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><span class="strong">FileListModel.</span><code><strong><a href="../../../../../com/alee/extended/list/FileListModel.html#getElement(java.io.File)">getElement</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns FileElement for the specified file or null if it is not in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><span class="strong">FileListModel.</span><code><strong><a href="../../../../../com/alee/extended/list/FileListModel.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns FileElement for the file with specified path or null if it is not in the list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alee/extended/list/package-summary.html">com.alee.extended.list</a> that return types with arguments of type <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileListModel.</span><code><strong><a href="../../../../../com/alee/extended/list/FileListModel.html#toElementsList(java.io.File[])">toElementsList</a></strong>(java.io.File[]&nbsp;data)</code>
<div class="block">Converts File array into FileElement list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileListModel.</span><code><strong><a href="../../../../../com/alee/extended/list/FileListModel.html#toElementsList(java.util.List)">toElementsList</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;data)</code>
<div class="block">Converts File list into FileElement list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alee/extended/list/package-summary.html">com.alee.extended.list</a> with parameters of type <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/alee/laf/text/WebTextField.html" title="class in com.alee.laf.text">WebTextField</a></code></td>
<td class="colLast"><span class="strong">WebFileListCellEditor.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileListCellEditor.html#createCellEditor(javax.swing.JList, int, com.alee.extended.list.FileElement)">createCellEditor</a></strong>(javax.swing.JList&nbsp;list,
                int&nbsp;index,
                <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value)</code>
<div class="block">Creates list cell editor component for the cell nder specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a></code></td>
<td class="colLast"><span class="strong">WebFileListCellEditor.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileListCellEditor.html#getCellEditorValue(javax.swing.JList, int, com.alee.extended.list.FileElement)">getCellEditorValue</a></strong>(javax.swing.JList&nbsp;list,
                  int&nbsp;index,
                  <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue)</code>
<div class="block">Returns editor value that will replace the specified old value in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><span class="strong">WebFileListCellEditor.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileListCellEditor.html#getEditorBounds(javax.swing.JList, int, com.alee.extended.list.FileElement, java.awt.Rectangle)">getEditorBounds</a></strong>(javax.swing.JList&nbsp;list,
               int&nbsp;index,
               <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value,
               java.awt.Rectangle&nbsp;cellBounds)</code>
<div class="block">Returns list cell editor bounds within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebFileListCellEditor.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileListCellEditor.html#isCellEditable(javax.swing.JList, int, com.alee.extended.list.FileElement)">isCellEditable</a></strong>(javax.swing.JList&nbsp;list,
              int&nbsp;index,
              <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;value)</code>
<div class="block">Returns whether list cell under the specified index is editable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebFileList.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileList.html#repaint(com.alee.extended.list.FileElement)">repaint</a></strong>(<a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;element)</code>
<div class="block">Repaints cell with specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebFileListCellEditor.</span><code><strong><a href="../../../../../com/alee/extended/list/WebFileListCellEditor.html#updateListModel(javax.swing.JList, int, com.alee.extended.list.FileElement, com.alee.extended.list.FileElement, boolean)">updateListModel</a></strong>(javax.swing.JList&nbsp;list,
               int&nbsp;index,
               <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;oldValue,
               <a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">FileElement</a>&nbsp;newValue,
               boolean&nbsp;updateSelection)</code>
<div class="block">Returns whether value update operation completed successfully or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alee/extended/list/FileElement.html" title="class in com.alee.extended.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alee/extended/list/class-use/FileElement.html" target="_top">Frames</a></li>
<li><a href="FileElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
