<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:24 MSK 2013 -->
<title>SlideTransitionEffect</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideTransitionEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideTransitionEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alee/extended/transition/effects/slide/SlideTransitionEffect.html" target="_top">Frames</a></li>
<li><a href="SlideTransitionEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.transition.effects.DefaultTransitionEffect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.transition.effects.slide</div>
<h2 title="Class SlideTransitionEffect" class="title">Class SlideTransitionEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">com.alee.extended.transition.effects.DefaultTransitionEffect</a></li>
<li>
<ul class="inheritance">
<li>com.alee.extended.transition.effects.slide.SlideTransitionEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlideTransitionEffect</span>
extends <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">DefaultTransitionEffect</a></pre>
<div class="block">User: mgarin Date: 09.11.12 Time: 18:19</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.transition.effects.DefaultTransitionEffect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.extended.transition.effects.<a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">DefaultTransitionEffect</a></h3>
<code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#animating">animating</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#DIRECTION">DIRECTION</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#effectSettings">effectSettings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#SlideTransitionEffect()">SlideTransitionEffect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#getMinimumSpeed()">getMinimumSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#isFade()">isFade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</a></strong>(java.awt.Graphics2D&nbsp;g2d,
     <a href="../../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</a>&nbsp;imageTransition)</code>
<div class="block">Current animation state painting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</a></strong>(<a href="../../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</a>&nbsp;imageTransition)</code>
<div class="block">Single animation tick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</a></strong>(<a href="../../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</a>&nbsp;imageTransition)</code>
<div class="block">Initial animation tick used for preparations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#setFade(boolean)">setFade</a></strong>(boolean&nbsp;transparent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#setMinimumSpeed(int)">setMinimumSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#setType(com.alee.extended.transition.effects.slide.SlideType)">setType</a></strong>(<a href="../../../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.extended.transition.effects.DefaultTransitionEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.extended.transition.effects.<a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">DefaultTransitionEffect</a></h3>
<code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#clearSettings()">clearSettings</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#get(java.lang.String, T)">get</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#getAnimationDelay()">getAnimationDelay</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#getDirection()">getDirection</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#getEffectSettings()">getEffectSettings</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#isAnimating()">isAnimating</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#performAnimationTick(com.alee.extended.transition.ImageTransition)">performAnimationTick</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#put(java.lang.String, java.lang.Object)">put</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#remove(java.lang.String)">remove</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#setDirection(com.alee.extended.transition.effects.Direction)">setDirection</a>, <a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#setEffectSettings(java.util.Map)">setEffectSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideTransitionEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideTransitionEffect</h4>
<pre>public&nbsp;SlideTransitionEffect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSpeed</h4>
<pre>public&nbsp;int&nbsp;getMinimumSpeed()</pre>
</li>
</ul>
<a name="setMinimumSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSpeed</h4>
<pre>public&nbsp;void&nbsp;setMinimumSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="isFade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFade</h4>
<pre>public&nbsp;boolean&nbsp;isFade()</pre>
</li>
</ul>
<a name="setFade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFade</h4>
<pre>public&nbsp;void&nbsp;setFade(boolean&nbsp;transparent)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(com.alee.extended.transition.effects.slide.SlideType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide">SlideType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="prepareAnimation(com.alee.extended.transition.ImageTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAnimation</h4>
<pre>public&nbsp;void&nbsp;prepareAnimation(<a href="../../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</a>&nbsp;imageTransition)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">DefaultTransitionEffect</a></code></strong></div>
<div class="block">Initial animation tick used for preparations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">DefaultTransitionEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="performAnimation(com.alee.extended.transition.ImageTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAnimation</h4>
<pre>public&nbsp;boolean&nbsp;performAnimation(<a href="../../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</a>&nbsp;imageTransition)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">DefaultTransitionEffect</a></code></strong></div>
<div class="block">Single animation tick</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">DefaultTransitionEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d,
         <a href="../../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</a>&nbsp;imageTransition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">TransitionEffect</a></code></strong></div>
<div class="block">Current animation state painting</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideTransitionEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/alee/extended/transition/effects/slide/SlideType.html" title="enum in com.alee.extended.transition.effects.slide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alee/extended/transition/effects/slide/SlideTransitionEffect.html" target="_top">Frames</a></li>
<li><a href="SlideTransitionEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.transition.effects.DefaultTransitionEffect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
