<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jun 10 16:36:40 MSK 2013 -->
<TITLE>
WebExtendedOptionPane
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebExtendedOptionPane";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebExtendedOptionPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/optionpane/DialogType.html" title="enum in com.alee.extended.optionpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/optionpane/WebExtendedOptionPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebExtendedOptionPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.optionpane</FONT>
<BR>
Class WebExtendedOptionPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Dialog
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JDialog
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/rootpane/WebDialog.html" title="class in com.alee.laf.rootpane">com.alee.laf.rootpane.WebDialog</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.optionpane.WebExtendedOptionPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/managers/language/LanguageMethods.html" title="interface in com.alee.managers.language">LanguageMethods</A>, <A HREF="../../../../com/alee/managers/settings/SettingsMethods.html" title="interface in com.alee.managers.settings">SettingsMethods</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebExtendedOptionPane</B><DT>extends <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html" title="class in com.alee.laf.rootpane">WebDialog</A></DL>
</PRE>

<P>
User: mgarin Date: 17.05.12 Time: 13:02
 <p/>
 This class extends WebOptionPane functionality with some additional features like special components positioning inside of the message
 dialog, access to the dialog and more.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alee.extended.optionpane.WebExtendedOptionPane">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#CANCEL_OPTION">CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#CLOSED_OPTION">CLOSED_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#ERROR_ICON">ERROR_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#ERROR_MESSAGE">ERROR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#INFORMATION_ICON">INFORMATION_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#INFORMATION_MESSAGE">INFORMATION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#NO_OPTION">NO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#OK_CANCEL_OPTION">OK_CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#OK_OPTION">OK_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#PLAIN_MESSAGE">PLAIN_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#QUESTION_ICON">QUESTION_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#QUESTION_MESSAGE">QUESTION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#WARNING_ICON">WARNING_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#WARNING_MESSAGE">WARNING_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#YES_NO_OPTION">YES_NO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#YES_OPTION">YES_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_MODALITY_TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#WebExtendedOptionPane(com.alee.extended.optionpane.DialogType, java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String, int, int)">WebExtendedOptionPane</A></B>(<A HREF="../../../../com/alee/extended/optionpane/DialogType.html" title="enum in com.alee.extended.optionpane">DialogType</A>&nbsp;dialogType,
                      java.awt.Component&nbsp;parentComponent,
                      java.lang.Object&nbsp;message,
                      java.lang.Object&nbsp;special,
                      java.lang.String&nbsp;title,
                      int&nbsp;optionType,
                      int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#clickCancel()">clickCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#clickNo()">clickNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#clickOk()">clickOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#clickYes()">clickYes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#getLargeIcon(int)">getLargeIcon</A></B>(int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#setContent(java.lang.Object)">setContent</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#setSpecialComponent(java.lang.Object)">setSpecialComponent</A></B>(java.lang.Object&nbsp;special)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object)">showConfirmDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                  java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object)">showConfirmDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                  java.lang.Object&nbsp;message,
                  java.lang.Object&nbsp;special)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String)">showConfirmDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                  java.lang.Object&nbsp;message,
                  java.lang.Object&nbsp;special,
                  java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String, int)">showConfirmDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                  java.lang.Object&nbsp;message,
                  java.lang.Object&nbsp;special,
                  java.lang.String&nbsp;title,
                  int&nbsp;optionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String, int, int)">showConfirmDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                  java.lang.Object&nbsp;message,
                  java.lang.Object&nbsp;special,
                  java.lang.String&nbsp;title,
                  int&nbsp;optionType,
                  int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.rootpane.WebDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.rootpane.<A HREF="../../../../com/alee/laf/rootpane/WebDialog.html" title="class in com.alee.laf.rootpane">WebDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#center()">center</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#center(java.awt.Component)">center</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#center(int, int)">center</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getInactiveShadeWidth()">getInactiveShadeWidth</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getMiddleBg()">getMiddleBg</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getResizeCorner()">getResizeCorner</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getRound()">getRound</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getShadeWidth()">getShadeWidth</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getTitleComponent()">getTitleComponent</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getTopBg()">getTopBg</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getWatermark()">getWatermark</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getWebRootPaneUI()">getWebRootPaneUI</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getWindowButtons()">getWindowButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#getWindowOpacity()">getWindowOpacity</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isAttachButtons()">isAttachButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isDrawWatermark()">isDrawWatermark</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isGroupButtons()">isGroupButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isLanguageSet()">isLanguageSet</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowCloseButton()">isShowCloseButton</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowMaximizeButton()">isShowMaximizeButton</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowMenuBar()">isShowMenuBar</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowMinimizeButton()">isShowMinimizeButton</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowResizeCorner()">isShowResizeCorner</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowTitleComponent()">isShowTitleComponent</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isShowWindowButtons()">isShowWindowButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#isWindowOpaque()">isWindowOpaque</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#loadSettings()">loadSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#packAndCenter()">packAndCenter</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#packAndCenter(boolean)">packAndCenter</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#packToHeight(int)">packToHeight</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#packToWidth(int)">packToWidth</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(com.alee.managers.settings.SettingsProcessor)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.Class)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.Object)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.String)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.String, java.lang.Class, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#registerSettings(java.lang.String, java.lang.String, java.lang.Object, boolean, boolean)">registerSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#removeLanguage()">removeLanguage</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#removeLanguageUpdater()">removeLanguageUpdater</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#saveSettings()">saveSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setAttachButtons(boolean)">setAttachButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setDrawWatermark(boolean)">setDrawWatermark</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setGroupButtons(boolean)">setGroupButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setInactiveShadeWidth(int)">setInactiveShadeWidth</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setLanguage(java.lang.String, java.lang.Object...)">setLanguage</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setLanguageUpdater(com.alee.managers.language.updaters.LanguageUpdater)">setLanguageUpdater</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setMiddleBg(java.awt.Color)">setMiddleBg</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setRound(int)">setRound</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShadeWidth(int)">setShadeWidth</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowCloseButton(boolean)">setShowCloseButton</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowMaximizeButton(boolean)">setShowMaximizeButton</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowMenuBar(boolean)">setShowMenuBar</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowMinimizeButton(boolean)">setShowMinimizeButton</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowResizeCorner(boolean)">setShowResizeCorner</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowTitleComponent(boolean)">setShowTitleComponent</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setShowWindowButtons(boolean)">setShowWindowButtons</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setTitleComponent(javax.swing.JComponent)">setTitleComponent</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setTopBg(java.awt.Color)">setTopBg</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setWatermark(javax.swing.ImageIcon)">setWatermark</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setWindowOpacity(float)">setWindowOpacity</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#setWindowOpaque(boolean)">setWindowOpaque</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#unregisterSettings()">unregisterSettings</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#updateLanguage(java.lang.Object...)">updateLanguage</A>, <A HREF="../../../../com/alee/laf/rootpane/WebDialog.html#updateLanguage(java.lang.String, java.lang.Object...)">updateLanguage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setModal, setModalityType, setResizable, setTitle, setUndecorated, show, toBack</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFORMATION_ICON"><!-- --></A><H3>
INFORMATION_ICON</H3>
<PRE>
public static final javax.swing.ImageIcon <B>INFORMATION_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING_ICON"><!-- --></A><H3>
WARNING_ICON</H3>
<PRE>
public static final javax.swing.ImageIcon <B>WARNING_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_ICON"><!-- --></A><H3>
ERROR_ICON</H3>
<PRE>
public static final javax.swing.ImageIcon <B>ERROR_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUESTION_ICON"><!-- --></A><H3>
QUESTION_ICON</H3>
<PRE>
public static final javax.swing.ImageIcon <B>QUESTION_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YES_NO_OPTION"><!-- --></A><H3>
YES_NO_OPTION</H3>
<PRE>
public static final int <B>YES_NO_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.YES_NO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_NO_CANCEL_OPTION"><!-- --></A><H3>
YES_NO_CANCEL_OPTION</H3>
<PRE>
public static final int <B>YES_NO_CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.YES_NO_CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_CANCEL_OPTION"><!-- --></A><H3>
OK_CANCEL_OPTION</H3>
<PRE>
public static final int <B>OK_CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.OK_CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_OPTION"><!-- --></A><H3>
YES_OPTION</H3>
<PRE>
public static final int <B>YES_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.YES_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_OPTION"><!-- --></A><H3>
NO_OPTION</H3>
<PRE>
public static final int <B>NO_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.NO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_OPTION"><!-- --></A><H3>
CANCEL_OPTION</H3>
<PRE>
public static final int <B>CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_OPTION"><!-- --></A><H3>
OK_OPTION</H3>
<PRE>
public static final int <B>OK_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.OK_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED_OPTION"><!-- --></A><H3>
CLOSED_OPTION</H3>
<PRE>
public static final int <B>CLOSED_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.CLOSED_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE"><!-- --></A><H3>
ERROR_MESSAGE</H3>
<PRE>
public static final int <B>ERROR_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.ERROR_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORMATION_MESSAGE"><!-- --></A><H3>
INFORMATION_MESSAGE</H3>
<PRE>
public static final int <B>INFORMATION_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.INFORMATION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_MESSAGE"><!-- --></A><H3>
WARNING_MESSAGE</H3>
<PRE>
public static final int <B>WARNING_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.WARNING_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_MESSAGE"><!-- --></A><H3>
QUESTION_MESSAGE</H3>
<PRE>
public static final int <B>QUESTION_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.QUESTION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAIN_MESSAGE"><!-- --></A><H3>
PLAIN_MESSAGE</H3>
<PRE>
public static final int <B>PLAIN_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alee.extended.optionpane.WebExtendedOptionPane.PLAIN_MESSAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebExtendedOptionPane(com.alee.extended.optionpane.DialogType, java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
WebExtendedOptionPane</H3>
<PRE>
public <B>WebExtendedOptionPane</B>(<A HREF="../../../../com/alee/extended/optionpane/DialogType.html" title="enum in com.alee.extended.optionpane">DialogType</A>&nbsp;dialogType,
                             java.awt.Component&nbsp;parentComponent,
                             java.lang.Object&nbsp;message,
                             java.lang.Object&nbsp;special,
                             java.lang.String&nbsp;title,
                             int&nbsp;optionType,
                             int&nbsp;messageType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLargeIcon(int)"><!-- --></A><H3>
getLargeIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>getLargeIcon</B>(int&nbsp;messageType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickYes()"><!-- --></A><H3>
clickYes</H3>
<PRE>
public void <B>clickYes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickNo()"><!-- --></A><H3>
clickNo</H3>
<PRE>
public void <B>clickNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickOk()"><!-- --></A><H3>
clickOk</H3>
<PRE>
public void <B>clickOk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickCancel()"><!-- --></A><H3>
clickCancel</H3>
<PRE>
public void <B>clickCancel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.Object)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialComponent(java.lang.Object)"><!-- --></A><H3>
setSpecialComponent</H3>
<PRE>
public void <B>setSpecialComponent</B>(java.lang.Object&nbsp;special)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public int <B>getResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setVisible</CODE> in class <CODE>java.awt.Dialog</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmDialog(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
showConfirmDialog</H3>
<PRE>
public static <A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A> <B>showConfirmDialog</B>(java.awt.Component&nbsp;parentComponent,
                                                      java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
showConfirmDialog</H3>
<PRE>
public static <A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A> <B>showConfirmDialog</B>(java.awt.Component&nbsp;parentComponent,
                                                      java.lang.Object&nbsp;message,
                                                      java.lang.Object&nbsp;special)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
showConfirmDialog</H3>
<PRE>
public static <A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A> <B>showConfirmDialog</B>(java.awt.Component&nbsp;parentComponent,
                                                      java.lang.Object&nbsp;message,
                                                      java.lang.Object&nbsp;special,
                                                      java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
showConfirmDialog</H3>
<PRE>
public static <A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A> <B>showConfirmDialog</B>(java.awt.Component&nbsp;parentComponent,
                                                      java.lang.Object&nbsp;message,
                                                      java.lang.Object&nbsp;special,
                                                      java.lang.String&nbsp;title,
                                                      int&nbsp;optionType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
showConfirmDialog</H3>
<PRE>
public static <A HREF="../../../../com/alee/extended/optionpane/WebExtendedOptionPane.html" title="class in com.alee.extended.optionpane">WebExtendedOptionPane</A> <B>showConfirmDialog</B>(java.awt.Component&nbsp;parentComponent,
                                                      java.lang.Object&nbsp;message,
                                                      java.lang.Object&nbsp;special,
                                                      java.lang.String&nbsp;title,
                                                      int&nbsp;optionType,
                                                      int&nbsp;messageType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebExtendedOptionPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alee/extended/optionpane/DialogType.html" title="enum in com.alee.extended.optionpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/optionpane/WebExtendedOptionPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebExtendedOptionPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
