<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Aug 21 15:21:24 MSK 2013 -->
<TITLE>
Uses of Interface com.alee.extended.transition.effects.TransitionEffect
</TITLE>

<META NAME="date" CONTENT="2013-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.alee.extended.transition.effects.TransitionEffect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/alee/extended/transition/effects/\class-useTransitionEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.alee.extended.transition.effects.TransitionEffect</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition"><B>com.alee.extended.transition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects"><B>com.alee.extended.transition.effects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.blocks"><B>com.alee.extended.transition.effects.blocks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.curtain"><B>com.alee.extended.transition.effects.curtain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.fade"><B>com.alee.extended.transition.effects.fade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.slide"><B>com.alee.extended.transition.effects.slide</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.zoom"><B>com.alee.extended.transition.effects.zoom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/package-summary.html">com.alee.extended.transition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/alee/extended/transition/package-summary.html">com.alee.extended.transition</A> that return <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#getTransitionEffect()">getTransitionEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#getTransitionEffect()">getTransitionEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/alee/extended/transition/package-summary.html">com.alee.extended.transition</A> that return types with arguments of type <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#getTransitionEffects()">getTransitionEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#getTransitionEffects()">getTransitionEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/alee/extended/transition/package-summary.html">com.alee.extended.transition</A> with parameters of type <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#addTransitionEffect(com.alee.extended.transition.effects.TransitionEffect)">addTransitionEffect</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#addTransitionEffect(com.alee.extended.transition.effects.TransitionEffect)">addTransitionEffect</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#removeTransitionEffect(com.alee.extended.transition.effects.TransitionEffect)">removeTransitionEffect</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#removeTransitionEffect(com.alee.extended.transition.effects.TransitionEffect)">removeTransitionEffect</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#setTransitionEffect(com.alee.extended.transition.effects.TransitionEffect)">setTransitionEffect</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#setTransitionEffect(com.alee.extended.transition.effects.TransitionEffect)">setTransitionEffect</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#setTransitionEffects(com.alee.extended.transition.effects.TransitionEffect...)">setTransitionEffects</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>...&nbsp;transitionEffects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#setTransitionEffects(com.alee.extended.transition.effects.TransitionEffect...)">setTransitionEffects</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>...&nbsp;transitionEffects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/alee/extended/transition/package-summary.html">com.alee.extended.transition</A> with type arguments of type <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ImageTransition.html#setTransitionEffects(java.util.List)">setTransitionEffects</A></B>(java.util.List&lt;<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&gt;&nbsp;transitionEffects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentTransition.</B><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#setTransitionEffects(java.util.List)">setTransitionEffects</A></B>(java.util.List&lt;<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&gt;&nbsp;transitionEffects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/alee/extended/transition/package-summary.html">com.alee.extended.transition</A> with parameters of type <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#ComponentTransition(java.awt.Component, com.alee.extended.transition.effects.TransitionEffect)">ComponentTransition</A></B>(java.awt.Component&nbsp;content,
                    <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/ComponentTransition.html#ComponentTransition(com.alee.extended.transition.effects.TransitionEffect)">ComponentTransition</A></B>(<A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A>&nbsp;transitionEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/effects/package-summary.html">com.alee.extended.transition.effects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/alee/extended/transition/effects/package-summary.html">com.alee.extended.transition.effects</A> that implement <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html" title="class in com.alee.extended.transition.effects">DefaultTransitionEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 09.11.12 Time: 14:34</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.blocks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/effects/blocks/package-summary.html">com.alee.extended.transition.effects.blocks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/alee/extended/transition/effects/blocks/package-summary.html">com.alee.extended.transition.effects.blocks</A> that implement <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/effects/blocks/BlocksTransitionEffect.html" title="class in com.alee.extended.transition.effects.blocks">BlocksTransitionEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 09.11.12 Time: 15:15</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.curtain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/effects/curtain/package-summary.html">com.alee.extended.transition.effects.curtain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/alee/extended/transition/effects/curtain/package-summary.html">com.alee.extended.transition.effects.curtain</A> that implement <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/effects/curtain/CurtainTransitionEffect.html" title="class in com.alee.extended.transition.effects.curtain">CurtainTransitionEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 09.11.12 Time: 16:35</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.fade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/effects/fade/package-summary.html">com.alee.extended.transition.effects.fade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/alee/extended/transition/effects/fade/package-summary.html">com.alee.extended.transition.effects.fade</A> that implement <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/effects/fade/FadeTransitionEffect.html" title="class in com.alee.extended.transition.effects.fade">FadeTransitionEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 09.11.12 Time: 14:32</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.slide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/effects/slide/package-summary.html">com.alee.extended.transition.effects.slide</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/alee/extended/transition/effects/slide/package-summary.html">com.alee.extended.transition.effects.slide</A> that implement <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html" title="class in com.alee.extended.transition.effects.slide">SlideTransitionEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 09.11.12 Time: 18:19</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.zoom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A> in <A HREF="../../../../../../com/alee/extended/transition/effects/zoom/package-summary.html">com.alee.extended.transition.effects.zoom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/alee/extended/transition/effects/zoom/package-summary.html">com.alee.extended.transition.effects.zoom</A> that implement <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects">TransitionEffect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/alee/extended/transition/effects/zoom/ZoomTransitionEffect.html" title="class in com.alee.extended.transition.effects.zoom">ZoomTransitionEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 09.11.12 Time: 18:56</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/alee/extended/transition/effects/TransitionEffect.html" title="interface in com.alee.extended.transition.effects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/alee/extended/transition/effects/\class-useTransitionEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransitionEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
