<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:16 MSK 2013 -->
<title>ColorPainter</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorPainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/BorderPainterStyle.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/ColorPainter.html" target="_top">Frames</a></li>
<li><a href="ColorPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.painter</div>
<h2 title="Class ColorPainter" class="title">Class ColorPainter&lt;E extends javax.swing.JComponent&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.painter.ColorPainter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - component type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorPainter&lt;E extends javax.swing.JComponent&gt;</span>
extends <a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;E&gt;</pre>
<div class="block">Simple color painter.
 This painter simply fills component background with a single color.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter"><code>DefaultPainter</code></a>, 
<a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><code>Painter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/ColorPainter.html#color">color</a></strong></code>
<div class="block">Color to fill component with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/ColorPainter.html#ColorPainter(java.awt.Color)">ColorPainter</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Constructs color painter with specified fill color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/ColorPainter.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns color to fill component with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/ColorPainter.html#isOpaque(E)">isOpaque</a></strong>(<a href="../../../../com/alee/extended/painter/ColorPainter.html" title="type parameter in ColorPainter">E</a>&nbsp;c)</code>
<div class="block">Returns whether visual data provided by this painter is opaque or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/ColorPainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</a></strong>(java.awt.Graphics2D&nbsp;g2d,
     java.awt.Rectangle&nbsp;bounds,
     <a href="../../../../com/alee/extended/painter/ColorPainter.html" title="type parameter in ColorPainter">E</a>&nbsp;c)</code>
<div class="block">Paints visual data onto the component graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/ColorPainter.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets color to fill component with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">getMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#getPreferredSize(E)">getPreferredSize</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
<div class="block">Color to fill component with.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorPainter(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorPainter</h4>
<pre>public&nbsp;ColorPainter(java.awt.Color&nbsp;color)</pre>
<div class="block">Constructs color painter with specified fill color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - color to fill component with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns color to fill component with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color to fill component with</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets color to fill component with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - new color to fill component with</dd></dl>
</li>
</ul>
<a name="isOpaque(javax.swing.JComponent)">
<!--   -->
</a><a name="isOpaque(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isOpaque(<a href="../../../../com/alee/extended/painter/ColorPainter.html" title="type parameter in ColorPainter">E</a>&nbsp;c)</pre>
<div class="block">Returns whether visual data provided by this painter is opaque or not.
 Returned value might affect component opacity depending on painter support inside that component UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/Painter.html#isOpaque(E)">isOpaque</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;<a href="../../../../com/alee/extended/painter/ColorPainter.html" title="type parameter in ColorPainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;<a href="../../../../com/alee/extended/painter/ColorPainter.html" title="type parameter in ColorPainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - component to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if visual data provided by this painter is opaque, false otherwise</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D,java.awt.Rectangle,javax.swing.JComponent)">
<!--   -->
</a><a name="paint(java.awt.Graphics2D, java.awt.Rectangle, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d,
         java.awt.Rectangle&nbsp;bounds,
         <a href="../../../../com/alee/extended/painter/ColorPainter.html" title="type parameter in ColorPainter">E</a>&nbsp;c)</pre>
<div class="block">Paints visual data onto the component graphics.
 Provided graphics and component are taken directly from component UI paint method.
 Provided bounds are usually fake (zero location, component size) but in some cases it might be specified by componentUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - component graphics</dd><dd><code>bounds</code> - bounds for painter visual data</dd><dd><code>c</code> - component to process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/BorderPainterStyle.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/ColorPainter.html" target="_top">Frames</a></li>
<li><a href="ColorPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
