<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:16 MSK 2013 -->
<title>DashedBorderPainter</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DashedBorderPainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashedBorderPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/DashedBorderPainterStyle.html" title="class in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/DashedBorderPainter.html" target="_top">Frames</a></li>
<li><a href="DashedBorderPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.painter.BorderPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.painter</div>
<h2 title="Class DashedBorderPainter" class="title">Class DashedBorderPainter&lt;E extends javax.swing.JComponent&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.BorderPainter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.painter.DashedBorderPainter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - component type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DashedBorderPainter&lt;E extends javax.swing.JComponent&gt;</span>
extends <a href="../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter">BorderPainter</a>&lt;E&gt;</pre>
<div class="block">Dashed border painter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter"><code>BorderPainter</code></a>, 
<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter"><code>DefaultPainter</code></a>, 
<a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><code>Painter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.painter.BorderPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter">BorderPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/BorderPainter.html#color">color</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#round">round</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#stroke">stroke</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#DashedBorderPainter()">DashedBorderPainter</a></strong>()</code>
<div class="block">Constructs default dashed border painter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#DashedBorderPainter(float[])">DashedBorderPainter</a></strong>(float[]&nbsp;dash)</code>
<div class="block">Constructs dashed border painter with specified dashing pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#DashedBorderPainter(float[], float)">DashedBorderPainter</a></strong>(float[]&nbsp;dash,
                   float&nbsp;dashPhase)</code>
<div class="block">Constructs dashed border painter with specified dashing pattern and offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#getDash()">getDash</a></strong>()</code>
<div class="block">Returns dashing pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#getDashPhase()">getDashPhase</a></strong>()</code>
<div class="block">Returns dashing pattern offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#setDash(float[])">setDash</a></strong>(float[]&nbsp;dash)</code>
<div class="block">Sets dashing pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#setDashPhase(float)">setDashPhase</a></strong>(float&nbsp;dashPhase)</code>
<div class="block">Sets dashing pattern offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/DashedBorderPainter.html#updateStroke()">updateStroke</a></strong>()</code>
<div class="block">Updates border stroke depending on painter settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.extended.painter.BorderPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter">BorderPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/BorderPainter.html#getBorderShape(java.awt.Rectangle)">getBorderShape</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#getColor()">getColor</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#getMargin(E)">getMargin</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#getPreferredSize(E)">getPreferredSize</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#getRound()">getRound</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#getStroke()">getStroke</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#getWidth()">getWidth</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#setRound(int)">setRound</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../com/alee/extended/painter/BorderPainter.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashedBorderPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashedBorderPainter</h4>
<pre>public&nbsp;DashedBorderPainter()</pre>
<div class="block">Constructs default dashed border painter.</div>
</li>
</ul>
<a name="DashedBorderPainter(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashedBorderPainter</h4>
<pre>public&nbsp;DashedBorderPainter(float[]&nbsp;dash)</pre>
<div class="block">Constructs dashed border painter with specified dashing pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dash</code> - dashing pattern</dd></dl>
</li>
</ul>
<a name="DashedBorderPainter(float[], float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashedBorderPainter</h4>
<pre>public&nbsp;DashedBorderPainter(float[]&nbsp;dash,
                   float&nbsp;dashPhase)</pre>
<div class="block">Constructs dashed border painter with specified dashing pattern and offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dash</code> - dashing pattern</dd><dd><code>dashPhase</code> - dashing pattern offset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDash</h4>
<pre>public&nbsp;float[]&nbsp;getDash()</pre>
<div class="block">Returns dashing pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dashing pattern</dd></dl>
</li>
</ul>
<a name="setDash(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDash</h4>
<pre>public&nbsp;void&nbsp;setDash(float[]&nbsp;dash)</pre>
<div class="block">Sets dashing pattern.
 This will also force stroke to update and overwrite old stroke value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dash</code> - new dashing pattern</dd></dl>
</li>
</ul>
<a name="getDashPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPhase</h4>
<pre>public&nbsp;float&nbsp;getDashPhase()</pre>
<div class="block">Returns dashing pattern offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dashing pattern offset</dd></dl>
</li>
</ul>
<a name="setDashPhase(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPhase</h4>
<pre>public&nbsp;void&nbsp;setDashPhase(float&nbsp;dashPhase)</pre>
<div class="block">Sets dashing pattern offset.
 This will also force stroke to update and overwrite old stroke value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dashPhase</code> - new dashing pattern offset</dd></dl>
</li>
</ul>
<a name="updateStroke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStroke</h4>
<pre>protected&nbsp;void&nbsp;updateStroke()</pre>
<div class="block">Updates border stroke depending on painter settings.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/BorderPainter.html#updateStroke()">updateStroke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter">BorderPainter</a>&lt;<a href="../../../../com/alee/extended/painter/DashedBorderPainter.html" title="type parameter in DashedBorderPainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashedBorderPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/DashedBorderPainterStyle.html" title="class in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/DashedBorderPainter.html" target="_top">Frames</a></li>
<li><a href="DashedBorderPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.painter.BorderPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
