<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:16 MSK 2013 -->
<title>NinePatchStatePainter</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NinePatchStatePainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NinePatchStatePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/NinePatchIconPainter.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/NinePatchStatePainter.html" target="_top">Frames</a></li>
<li><a href="NinePatchStatePainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.painter</div>
<h2 title="Class NinePatchStatePainter" class="title">Class NinePatchStatePainter&lt;E extends javax.swing.JComponent&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.painter.NinePatchStatePainter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NinePatchStatePainter&lt;E extends javax.swing.JComponent&gt;</span>
extends <a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;E&gt;</pre>
<div class="block">User: mgarin Date: 14.12.11 Time: 16:19</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#NinePatchStatePainter()">NinePatchStatePainter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#NinePatchStatePainter(java.util.Map)">NinePatchStatePainter</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&gt;&nbsp;stateIcons)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#addStateIcon(java.lang.String, com.alee.utils.ninepatch.NinePatchIcon)">addStateIcon</a></strong>(java.lang.String&nbsp;componentState,
            <a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;ninePatchIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getExactStateIcon(java.lang.String)">getExactStateIcon</a></strong>(java.lang.String&nbsp;componentState)</code>
<div class="block">Returns exact state icon even if it is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getMargin(E)">getMargin</a></strong>(<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a>&nbsp;c)</code>
<div class="block">Returns maximum margin according to space needed for rach state icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getPreferredSize(E)">getPreferredSize</a></strong>(<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a>&nbsp;c)</code>
<div class="block">Returns maximum preferred size according to space needed for rach state icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getStateIcon(java.lang.String)">getStateIcon</a></strong>(java.lang.String&nbsp;componentState)</code>
<div class="block">Returns state icon or possible replacement for it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#getStateIcons()">getStateIcons</a></strong>()</code>
<div class="block">State icons methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#hasStateIcons()">hasStateIcons</a></strong>()</code>
<div class="block">Returns true if there is atleast one state icon available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</a></strong>(java.awt.Graphics2D&nbsp;g2d,
     java.awt.Rectangle&nbsp;bounds,
     <a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a>&nbsp;c)</code>
<div class="block">Paints background according to component state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#removeStateIcon(com.alee.extended.painter.ComponentState)">removeStateIcon</a></strong>(<a href="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter">ComponentState</a>&nbsp;componentState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html#setStateIcons(java.util.Map)">setStateIcons</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&gt;&nbsp;stateIcons)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NinePatchStatePainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatchStatePainter</h4>
<pre>public&nbsp;NinePatchStatePainter()</pre>
</li>
</ul>
<a name="NinePatchStatePainter(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NinePatchStatePainter</h4>
<pre>public&nbsp;NinePatchStatePainter(java.util.Map&lt;java.lang.String,<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&gt;&nbsp;stateIcons)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateIcons</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&gt;&nbsp;getStateIcons()</pre>
<div class="block">State icons methods</div>
</li>
</ul>
<a name="setStateIcons(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateIcons</h4>
<pre>public&nbsp;void&nbsp;setStateIcons(java.util.Map&lt;java.lang.String,<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&gt;&nbsp;stateIcons)</pre>
</li>
</ul>
<a name="addStateIcon(java.lang.String, com.alee.utils.ninepatch.NinePatchIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateIcon</h4>
<pre>public&nbsp;void&nbsp;addStateIcon(java.lang.String&nbsp;componentState,
                <a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;ninePatchIcon)</pre>
</li>
</ul>
<a name="removeStateIcon(com.alee.extended.painter.ComponentState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateIcon</h4>
<pre>public&nbsp;void&nbsp;removeStateIcon(<a href="../../../../com/alee/extended/painter/ComponentState.html" title="class in com.alee.extended.painter">ComponentState</a>&nbsp;componentState)</pre>
</li>
</ul>
<a name="hasStateIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateIcons</h4>
<pre>public&nbsp;boolean&nbsp;hasStateIcons()</pre>
<div class="block">Returns true if there is atleast one state icon available</div>
</li>
</ul>
<a name="paint(java.awt.Graphics2D,java.awt.Rectangle,javax.swing.JComponent)">
<!--   -->
</a><a name="paint(java.awt.Graphics2D, java.awt.Rectangle, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d,
         java.awt.Rectangle&nbsp;bounds,
         <a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a>&nbsp;c)</pre>
<div class="block">Paints background according to component state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - component graphics</dd><dd><code>bounds</code> - bounds for painter visual data</dd><dd><code>c</code> - component to process</dd></dl>
</li>
</ul>
<a name="getExactStateIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactStateIcon</h4>
<pre>public&nbsp;<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;getExactStateIcon(java.lang.String&nbsp;componentState)</pre>
<div class="block">Returns exact state icon even if it is null</div>
</li>
</ul>
<a name="getStateIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateIcon</h4>
<pre>public&nbsp;<a href="../../../../com/alee/utils/ninepatch/NinePatchIcon.html" title="class in com.alee.utils.ninepatch">NinePatchIcon</a>&nbsp;getStateIcon(java.lang.String&nbsp;componentState)</pre>
<div class="block">Returns state icon or possible replacement for it</div>
</li>
</ul>
<a name="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a><a name="getPreferredSize(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize(<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a>&nbsp;c)</pre>
<div class="block">Returns maximum preferred size according to space needed for rach state icon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/Painter.html#getPreferredSize(E)">getPreferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#getPreferredSize(E)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - component to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>preferred size required for proper painting of visual data provided by this painter</dd></dl>
</li>
</ul>
<a name="getMargin(javax.swing.JComponent)">
<!--   -->
</a><a name="getMargin(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getMargin(<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a>&nbsp;c)</pre>
<div class="block">Returns maximum margin according to space needed for rach state icon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/Painter.html#getMargin(E)">getMargin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">getMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;<a href="../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="type parameter in NinePatchStatePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - component to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>margin required for visual data provided by this painter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NinePatchStatePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/NinePatchIconPainter.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/NinePatchStatePainter.html" target="_top">Frames</a></li>
<li><a href="NinePatchStatePainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
