<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:16 MSK 2013 -->
<title>TextureType</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/TexturePainter.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/TitledBorderPainter.html" title="class in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/TextureType.html" target="_top">Frames</a></li>
<li><a href="TextureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.painter</div>
<h2 title="Enum TextureType" class="title">Enum TextureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.painter.TextureType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TextureType</span>
extends java.lang.Enum&lt;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a>&gt;</pre>
<div class="block">This enumeration contains list of exising predefined textures for TexturePainter class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikle Garin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#alpha">alpha</a></strong></code>
<div class="block">Alpha layer texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#darkLinen">darkLinen</a></strong></code>
<div class="block">Dark linen cloth texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#darkMaze">darkMaze</a></strong></code>
<div class="block">Dark maze texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#escheresque">escheresque</a></strong></code>
<div class="block">Escheresque texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#graphy">graphy</a></strong></code>
<div class="block">Graphy texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#illusion">illusion</a></strong></code>
<div class="block">Illusion texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#lightMaze">lightMaze</a></strong></code>
<div class="block">Light maze texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#linen">linen</a></strong></code>
<div class="block">Linen cloth texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#none">none</a></strong></code>
<div class="block">Empty texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#washedWall">washedWall</a></strong></code>
<div class="block">Washed wall texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#wildOliva">wildOliva</a></strong></code>
<div class="block">Wild oliva texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/TextureType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> none</pre>
<div class="block">Empty texture.</div>
</li>
</ul>
<a name="linen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linen</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> linen</pre>
<div class="block">Linen cloth texture.</div>
</li>
</ul>
<a name="darkLinen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkLinen</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> darkLinen</pre>
<div class="block">Dark linen cloth texture.
 Pattern source: http://subtlepatterns.com/
 Made by Jordan Pittman.</div>
</li>
</ul>
<a name="graphy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphy</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> graphy</pre>
<div class="block">Graphy texture.
 Pattern source: http://subtlepatterns.com/
 Made by We Are Pixel8: http://www.wearepixel8.com/</div>
</li>
</ul>
<a name="illusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illusion</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> illusion</pre>
<div class="block">Illusion texture.
 Pattern source: http://subtlepatterns.com/
 Made by Mohawk Studios: http://mohawkstudios.com/</div>
</li>
</ul>
<a name="escheresque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escheresque</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> escheresque</pre>
<div class="block">Escheresque texture.
 Pattern source: http://subtlepatterns.com/
 Made by Ste Patten.</div>
</li>
</ul>
<a name="wildOliva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildOliva</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> wildOliva</pre>
<div class="block">Wild oliva texture.
 Pattern source: http://subtlepatterns.com/
 Made by Badhon Ebrahim: http://dribbble.com/graphcoder</div>
</li>
</ul>
<a name="darkMaze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkMaze</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> darkMaze</pre>
<div class="block">Dark maze texture.
 Pattern source: http://subtlepatterns.com/
 Made by Peax: http://www.peax-webdesign.com/</div>
</li>
</ul>
<a name="lightMaze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightMaze</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> lightMaze</pre>
<div class="block">Light maze texture.
 Pattern source: http://subtlepatterns.com/
 Made by Peax: http://www.peax-webdesign.com/</div>
</li>
</ul>
<a name="washedWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>washedWall</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> washedWall</pre>
<div class="block">Washed wall texture.
 Pattern source: http://subtlepatterns.com/
 Made by Sagive SEO: http://www.sagive.co.il/</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>public static final&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a> alpha</pre>
<div class="block">Alpha layer texture.
 Pattern source: http://subtlepatterns.com/
 Made by Gluszczenko: http://www.gluszczenko.com/</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TextureType c : TextureType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/alee/extended/painter/TextureType.html" title="enum in com.alee.extended.painter">TextureType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/TexturePainter.html" title="class in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/alee/extended/painter/TitledBorderPainter.html" title="class in com.alee.extended.painter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/TextureType.html" target="_top">Frames</a></li>
<li><a href="TextureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
