<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:16 MSK 2013 -->
<title>WebStylePainter</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebStylePainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebStylePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/TitlePosition.html" title="enum in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/WebStylePainter.html" target="_top">Frames</a></li>
<li><a href="WebStylePainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alee.extended.painter</div>
<h2 title="Class WebStylePainter" class="title">Class WebStylePainter&lt;E extends javax.swing.JComponent&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">com.alee.extended.painter.DefaultPainter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.alee.extended.painter.WebStylePainter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebStylePainter&lt;E extends javax.swing.JComponent&gt;</span>
extends <a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;E&gt;</pre>
<div class="block">User: mgarin Date: 15.03.12 Time: 18:09</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#margin">margin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#opaque">opaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#preferredSize">preferredSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#WebStylePainter()">WebStylePainter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#getMargin(E)">getMargin</a></strong>(<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a>&nbsp;c)</code>
<div class="block">Returns margin required for visual data provided by this painter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#getRound()">getRound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#getShadeWidth()">getShadeWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#isDrawBackground()">isDrawBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#isDrawFocus()">isDrawFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#isFillBackground()">isFillBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#isOpaque(E)">isOpaque</a></strong>(<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a>&nbsp;c)</code>
<div class="block">Returns whether visual data provided by this painter is opaque or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#isWebColored()">isWebColored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">paint</a></strong>(java.awt.Graphics2D&nbsp;g2d,
     java.awt.Rectangle&nbsp;bounds,
     <a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a>&nbsp;c)</code>
<div class="block">Paints visual data onto the component graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#setDrawBackground(boolean)">setDrawBackground</a></strong>(boolean&nbsp;drawBackground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#setDrawFocus(boolean)">setDrawFocus</a></strong>(boolean&nbsp;drawFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#setFillBackground(boolean)">setFillBackground</a></strong>(boolean&nbsp;fillBackground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#setRound(int)">setRound</a></strong>(int&nbsp;round)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#setShadeWidth(int)">setShadeWidth</a></strong>(int&nbsp;shadeWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/alee/extended/painter/WebStylePainter.html#setWebColored(boolean)">setWebColored</a></strong>(boolean&nbsp;webColored)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.alee.extended.painter.DefaultPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alee.extended.painter.<a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a></h3>
<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#getPreferredSize(E)">getPreferredSize</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(java.awt.Insets)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setMargin(int, int, int, int)">setMargin</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../com/alee/extended/painter/DefaultPainter.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebStylePainter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebStylePainter</h4>
<pre>public&nbsp;WebStylePainter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDrawBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawBackground</h4>
<pre>public&nbsp;boolean&nbsp;isDrawBackground()</pre>
</li>
</ul>
<a name="setDrawBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawBackground</h4>
<pre>public&nbsp;void&nbsp;setDrawBackground(boolean&nbsp;drawBackground)</pre>
</li>
</ul>
<a name="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
</li>
</ul>
<a name="setRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(int&nbsp;round)</pre>
</li>
</ul>
<a name="isDrawFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawFocus</h4>
<pre>public&nbsp;boolean&nbsp;isDrawFocus()</pre>
</li>
</ul>
<a name="setDrawFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFocus</h4>
<pre>public&nbsp;void&nbsp;setDrawFocus(boolean&nbsp;drawFocus)</pre>
</li>
</ul>
<a name="getShadeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadeWidth</h4>
<pre>public&nbsp;int&nbsp;getShadeWidth()</pre>
</li>
</ul>
<a name="setShadeWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadeWidth</h4>
<pre>public&nbsp;void&nbsp;setShadeWidth(int&nbsp;shadeWidth)</pre>
</li>
</ul>
<a name="isFillBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillBackground</h4>
<pre>public&nbsp;boolean&nbsp;isFillBackground()</pre>
</li>
</ul>
<a name="setFillBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackground</h4>
<pre>public&nbsp;void&nbsp;setFillBackground(boolean&nbsp;fillBackground)</pre>
</li>
</ul>
<a name="isWebColored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebColored</h4>
<pre>public&nbsp;boolean&nbsp;isWebColored()</pre>
</li>
</ul>
<a name="setWebColored(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebColored</h4>
<pre>public&nbsp;void&nbsp;setWebColored(boolean&nbsp;webColored)</pre>
</li>
</ul>
<a name="isOpaque(javax.swing.JComponent)">
<!--   -->
</a><a name="isOpaque(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isOpaque(<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">DefaultPainter</a></code></strong></div>
<div class="block">Returns whether visual data provided by this painter is opaque or not.
 Returned value might affect component opacity depending on painter support inside that component UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/Painter.html#isOpaque(E)">isOpaque</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#isOpaque(E)">isOpaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - component to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if visual data provided by this painter is opaque, false otherwise</dd></dl>
</li>
</ul>
<a name="getMargin(javax.swing.JComponent)">
<!--   -->
</a><a name="getMargin(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getMargin(<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">DefaultPainter</a></code></strong></div>
<div class="block">Returns margin required for visual data provided by this painter.
 This margin is usually added to component's margin when the final component border is calculated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/Painter.html#getMargin(E)">getMargin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</a>&lt;<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/alee/extended/painter/DefaultPainter.html#getMargin(E)">getMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter</a>&lt;<a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a> extends javax.swing.JComponent&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - component to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>margin required for visual data provided by this painter</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D,java.awt.Rectangle,javax.swing.JComponent)">
<!--   -->
</a><a name="paint(java.awt.Graphics2D, java.awt.Rectangle, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d,
         java.awt.Rectangle&nbsp;bounds,
         <a href="../../../../com/alee/extended/painter/WebStylePainter.html" title="type parameter in WebStylePainter">E</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/alee/extended/painter/Painter.html#paint(java.awt.Graphics2D, java.awt.Rectangle, E)">Painter</a></code></strong></div>
<div class="block">Paints visual data onto the component graphics.
 Provided graphics and component are taken directly from component UI paint method.
 Provided bounds are usually fake (zero location, component size) but in some cases it might be specified by componentUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - component graphics</dd><dd><code>bounds</code> - bounds for painter visual data</dd><dd><code>c</code> - component to process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebStylePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alee/extended/painter/TitlePosition.html" title="enum in com.alee.extended.painter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alee/extended/painter/WebStylePainter.html" target="_top">Frames</a></li>
<li><a href="WebStylePainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.alee.extended.painter.DefaultPainter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
