<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weblookandfeel-demo</artifactId>
    <parent>
        <groupId>com.weblookandfeel</groupId>
        <artifactId>weblookandfeel-parent</artifactId>
        <version>1.14-SNAPSHOT</version>
    </parent>
    
    <dependencies>
    	<dependency>
    		<groupId>com.weblookandfeel</groupId>
    		<artifactId>weblookandfeel-core</artifactId>
    		<version>${parent.version}</version>
    	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>