<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Aug 21 15:21:23 MSK 2013 -->
<TITLE>
Uses of Interface com.alee.extended.painter.Painter
</TITLE>

<META NAME="date" CONTENT="2013-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.alee.extended.painter.Painter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/painter/\class-usePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Painter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.alee.extended.painter.Painter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.date"><B>com.alee.extended.date</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.dock"><B>com.alee.extended.dock</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.label"><B>com.alee.extended.label</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.painter"><B>com.alee.extended.painter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.panel"><B>com.alee.extended.panel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf"><B>com.alee.laf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.button"><B>com.alee.laf.button</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.combobox"><B>com.alee.laf.combobox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.label"><B>com.alee.laf.label</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.panel"><B>com.alee.laf.panel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.rootpane"><B>com.alee.laf.rootpane</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.tabbedpane"><B>com.alee.laf.tabbedpane</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.table.editors"><B>com.alee.laf.table.editors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.text"><B>com.alee.laf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf.toolbar"><B>com.alee.laf.toolbar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.managers.popup"><B>com.alee.managers.popup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.managers.tooltip"><B>com.alee.managers.tooltip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.date"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/extended/date/package-summary.html">com.alee.extended.date</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/extended/date/package-summary.html">com.alee.extended.date</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebDateFieldStyle.</B><B><A HREF="../../../../../com/alee/extended/date/WebDateFieldStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default panel background painter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.dock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/extended/dock/package-summary.html">com.alee.extended.dock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/dock/package-summary.html">com.alee.extended.dock</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebDockableFrame.</B><B><A HREF="../../../../../com/alee/extended/dock/WebDockableFrame.html#getTitlePainter()">getTitlePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/dock/package-summary.html">com.alee.extended.dock</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebDockableFrame.</B><B><A HREF="../../../../../com/alee/extended/dock/WebDockableFrame.html#setTitlePainter(com.alee.extended.painter.Painter)">setTitlePainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/extended/label/package-summary.html">com.alee.extended.label</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/alee/extended/label/package-summary.html">com.alee.extended.label</A> that implement <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/label/HotkeyPainter.html" title="class in com.alee.extended.label">HotkeyPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 16.05.12 Time: 12:07</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.painter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/extended/painter/package-summary.html">com.alee.extended.painter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/alee/extended/painter/package-summary.html">com.alee.extended.painter</A> that implement <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/AlphaLayerPainter.html" title="class in com.alee.extended.painter">AlphaLayerPainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpha layer painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/BorderPainter.html" title="class in com.alee.extended.painter">BorderPainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple border painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/ColorPainter.html" title="class in com.alee.extended.painter">ColorPainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple color painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/DashedBorderPainter.html" title="class in com.alee.extended.painter">DashedBorderPainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashed border painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/DefaultPainter.html" title="class in com.alee.extended.painter">DefaultPainter&lt;E extends Component&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default painter implementation that provides a few additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/NinePatchIconPainter.html" title="class in com.alee.extended.painter">NinePatchIconPainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 14.12.11 Time: 15:20</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/NinePatchStatePainter.html" title="class in com.alee.extended.painter">NinePatchStatePainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 14.12.11 Time: 16:19</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/TexturePainter.html" title="class in com.alee.extended.painter">TexturePainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texure painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/TitledBorderPainter.html" title="class in com.alee.extended.painter">TitledBorderPainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Titled border painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/painter/WebStylePainter.html" title="class in com.alee.extended.painter">WebStylePainter&lt;E extends JComponent&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 15.03.12 Time: 18:09</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</A> that implement <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/panel/WebComponentPanel.WebSelectablePanelPainter.html" title="class in com.alee.extended.panel">WebComponentPanel.WebSelectablePanelPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/panel/package-summary.html">com.alee.extended.panel</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebButtonGroup.</B><B><A HREF="../../../../../com/alee/extended/panel/WebButtonGroup.html#setButtonsPainter(com.alee.extended.painter.Painter)">setButtonsPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/package-summary.html">com.alee.laf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/package-summary.html">com.alee.laf</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>StyleConstants.</B><B><A HREF="../../../../../com/alee/laf/StyleConstants.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/button/package-summary.html">com.alee.laf.button</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/button/package-summary.html">com.alee.laf.button</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebButtonStyle.</B><B><A HREF="../../../../../com/alee/laf/button/WebButtonStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default button background painter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/button/package-summary.html">com.alee.laf.button</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebToggleButton.</B><B><A HREF="../../../../../com/alee/laf/button/WebToggleButton.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebButtonUI.</B><B><A HREF="../../../../../com/alee/laf/button/WebButtonUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebButton.</B><B><A HREF="../../../../../com/alee/laf/button/WebButton.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/button/package-summary.html">com.alee.laf.button</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/laf/button/WebToggleButton.html" title="class in com.alee.laf.button">WebToggleButton</A></CODE></FONT></TD>
<TD><CODE><B>WebToggleButton.</B><B><A HREF="../../../../../com/alee/laf/button/WebToggleButton.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebButtonUI.</B><B><A HREF="../../../../../com/alee/laf/button/WebButtonUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/laf/button/WebButton.html" title="class in com.alee.laf.button">WebButton</A></CODE></FONT></TD>
<TD><CODE><B>WebButton.</B><B><A HREF="../../../../../com/alee/laf/button/WebButton.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.combobox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/combobox/package-summary.html">com.alee.laf.combobox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/alee/laf/combobox/package-summary.html">com.alee.laf.combobox</A> that implement <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/laf/combobox/WebComboBoxElementPainter.html" title="class in com.alee.laf.combobox">WebComboBoxElementPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 27.07.12 Time: 19:29</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/label/package-summary.html">com.alee.laf.label</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/label/package-summary.html">com.alee.laf.label</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebLabelStyle.</B><B><A HREF="../../../../../com/alee/laf/label/WebLabelStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default label background painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/label/package-summary.html">com.alee.laf.label</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebLabelUI.</B><B><A HREF="../../../../../com/alee/laf/label/WebLabelUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns component painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebLabel.</B><B><A HREF="../../../../../com/alee/laf/label/WebLabel.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/label/package-summary.html">com.alee.laf.label</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebLabelUI.</B><B><A HREF="../../../../../com/alee/laf/label/WebLabelUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets component painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/laf/label/WebLabel.html" title="class in com.alee.laf.label">WebLabel</A></CODE></FONT></TD>
<TD><CODE><B>WebLabel.</B><B><A HREF="../../../../../com/alee/laf/label/WebLabel.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/panel/package-summary.html">com.alee.laf.panel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/panel/package-summary.html">com.alee.laf.panel</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebPanelStyle.</B><B><A HREF="../../../../../com/alee/laf/panel/WebPanelStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default panel background painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/panel/package-summary.html">com.alee.laf.panel</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebPanelUI.</B><B><A HREF="../../../../../com/alee/laf/panel/WebPanelUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebPanel.</B><B><A HREF="../../../../../com/alee/laf/panel/WebPanel.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/panel/package-summary.html">com.alee.laf.panel</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebPanelUI.</B><B><A HREF="../../../../../com/alee/laf/panel/WebPanelUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/laf/panel/WebPanel.html" title="class in com.alee.laf.panel">WebPanel</A></CODE></FONT></TD>
<TD><CODE><B>WebPanel.</B><B><A HREF="../../../../../com/alee/laf/panel/WebPanel.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alee/laf/panel/package-summary.html">com.alee.laf.panel</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/laf/panel/WebPanel.html#WebPanel(java.awt.LayoutManager, com.alee.extended.painter.Painter)">WebPanel</A></B>(java.awt.LayoutManager&nbsp;layout,
         <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/laf/panel/WebPanel.html#WebPanel(com.alee.extended.painter.Painter)">WebPanel</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/laf/panel/WebPanel.html#WebPanel(com.alee.extended.painter.Painter, java.awt.Component)">WebPanel</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter,
         java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.rootpane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/rootpane/package-summary.html">com.alee.laf.rootpane</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/rootpane/package-summary.html">com.alee.laf.rootpane</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebRootPaneStyle.</B><B><A HREF="../../../../../com/alee/laf/rootpane/WebRootPaneStyle.html#buttonsPainter">buttonsPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buttons painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.tabbedpane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/tabbedpane/package-summary.html">com.alee.laf.tabbedpane</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/tabbedpane/package-summary.html">com.alee.laf.tabbedpane</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTabbedPaneStyle.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPaneStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty pane Painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/tabbedpane/package-summary.html">com.alee.laf.tabbedpane</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTabbedPaneUI.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPaneUI.html#getBackgroundPainterAt(int)">getBackgroundPainterAt</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTabbedPane.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPane.html#getBackgroundPainterAt(int)">getBackgroundPainterAt</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTabbedPaneUI.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPaneUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTabbedPane.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPane.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/tabbedpane/package-summary.html">com.alee.laf.tabbedpane</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTabbedPaneUI.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPaneUI.html#setBackgroundPainterAt(int, com.alee.extended.painter.Painter)">setBackgroundPainterAt</A></B>(int&nbsp;tabIndex,
                       <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTabbedPane.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPane.html#setBackgroundPainterAt(int, com.alee.extended.painter.Painter)">setBackgroundPainterAt</A></B>(int&nbsp;tabIndex,
                       <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTabbedPaneUI.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPaneUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTabbedPane.</B><B><A HREF="../../../../../com/alee/laf/tabbedpane/WebTabbedPane.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.table.editors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/table/editors/package-summary.html">com.alee.laf.table.editors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/alee/laf/table/editors/package-summary.html">com.alee.laf.table.editors</A> that implement <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/laf/table/editors/GenericCellEditorPainter.html" title="class in com.alee.laf.table.editors">GenericCellEditorPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 28.11.12 Time: 14:34</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/text/package-summary.html">com.alee.laf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/text/package-summary.html">com.alee.laf.text</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTextFieldStyle.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextFieldStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default label background painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTextAreaStyle.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextAreaStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default label background painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebPasswordFieldStyle.</B><B><A HREF="../../../../../com/alee/laf/text/WebPasswordFieldStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default label background painter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/text/package-summary.html">com.alee.laf.text</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTextFieldUI.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextFieldUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTextField.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextField.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTextAreaUI.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextAreaUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebTextArea.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextArea.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebPasswordFieldUI.</B><B><A HREF="../../../../../com/alee/laf/text/WebPasswordFieldUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebPasswordField.</B><B><A HREF="../../../../../com/alee/laf/text/WebPasswordField.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebFormattedTextField.</B><B><A HREF="../../../../../com/alee/laf/text/WebFormattedTextField.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/text/package-summary.html">com.alee.laf.text</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTextFieldUI.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextFieldUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTextField.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextField.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTextAreaUI.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextAreaUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTextArea.</B><B><A HREF="../../../../../com/alee/laf/text/WebTextArea.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebPasswordFieldUI.</B><B><A HREF="../../../../../com/alee/laf/text/WebPasswordFieldUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebPasswordField.</B><B><A HREF="../../../../../com/alee/laf/text/WebPasswordField.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFormattedTextField.</B><B><A HREF="../../../../../com/alee/laf/text/WebFormattedTextField.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf.toolbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/laf/toolbar/package-summary.html">com.alee.laf.toolbar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/toolbar/package-summary.html">com.alee.laf.toolbar</A> declared as <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebToolBarStyle.</B><B><A HREF="../../../../../com/alee/laf/toolbar/WebToolBarStyle.html#painter">painter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default toolbar background painter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/toolbar/package-summary.html">com.alee.laf.toolbar</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebToolBarUI.</B><B><A HREF="../../../../../com/alee/laf/toolbar/WebToolBarUI.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>WebToolBar.</B><B><A HREF="../../../../../com/alee/laf/toolbar/WebToolBar.html#getPainter()">getPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/laf/toolbar/package-summary.html">com.alee.laf.toolbar</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebToolBarUI.</B><B><A HREF="../../../../../com/alee/laf/toolbar/WebToolBarUI.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebToolBar.</B><B><A HREF="../../../../../com/alee/laf/toolbar/WebToolBar.html#setPainter(com.alee.extended.painter.Painter)">setPainter</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.managers.popup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/managers/popup/package-summary.html">com.alee.managers.popup</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/managers/popup/package-summary.html">com.alee.managers.popup</A> that return <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>PopupManager.</B><B><A HREF="../../../../../com/alee/managers/popup/PopupManager.html#getPopupPainter()">getPopupPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></CODE></FONT></TD>
<TD><CODE><B>PopupManager.</B><B><A HREF="../../../../../com/alee/managers/popup/PopupManager.html#getPopupPainter(com.alee.managers.popup.PopupStyle)">getPopupPainter</A></B>(<A HREF="../../../../../com/alee/managers/popup/PopupStyle.html" title="enum in com.alee.managers.popup">PopupStyle</A>&nbsp;popupStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alee/managers/popup/package-summary.html">com.alee.managers.popup</A> with parameters of type <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alee/managers/popup/WebPopup.html#WebPopup(com.alee.extended.painter.Painter)">WebPopup</A></B>(<A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.managers.tooltip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A> in <A HREF="../../../../../com/alee/managers/tooltip/package-summary.html">com.alee.managers.tooltip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/alee/managers/tooltip/package-summary.html">com.alee.managers.tooltip</A> that implement <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter">Painter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/managers/tooltip/HotkeyTipPainter.html" title="class in com.alee.managers.tooltip">HotkeyTipPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 24.09.12 Time: 16:02</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/painter/Painter.html" title="interface in com.alee.extended.painter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/painter/\class-usePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Painter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
