<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 12 14:54:56 MSK 2013 -->
<title>Uses of Class com.alee.extended.colorchooser.GradientData</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.alee.extended.colorchooser.GradientData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alee/extended/colorchooser/class-use/GradientData.html" target="_top">Frames</a></li>
<li><a href="GradientData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alee.extended.colorchooser.GradientData" class="title">Uses of Class<br>com.alee.extended.colorchooser.GradientData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alee.extended.colorchooser">com.alee.extended.colorchooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alee.extended.colorchooser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a> in <a href="../../../../../com/alee/extended/colorchooser/package-summary.html">com.alee.extended.colorchooser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alee/extended/colorchooser/package-summary.html">com.alee.extended.colorchooser</a> that return <a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></code></td>
<td class="colLast"><span class="strong">GradientData.</span><code><strong><a href="../../../../../com/alee/extended/colorchooser/GradientData.html#clone()">clone</a></strong>()</code>
<div class="block">Returns cloned GradientData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></code></td>
<td class="colLast"><span class="strong">GradientData.</span><code><strong><a href="../../../../../com/alee/extended/colorchooser/GradientData.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns default GradientData value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></code></td>
<td class="colLast"><span class="strong">WebGradientColorChooser.</span><code><strong><a href="../../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#getGradientData()">getGradientData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/alee/extended/colorchooser/package-summary.html">com.alee.extended.colorchooser</a> with parameters of type <a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebGradientColorChooser.</span><code><strong><a href="../../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#setGradientData(com.alee.extended.colorchooser.GradientData)">setGradientData</a></strong>(<a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a>&nbsp;gradientData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/alee/extended/colorchooser/package-summary.html">com.alee.extended.colorchooser</a> with parameters of type <a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/alee/extended/colorchooser/WebGradientColorChooser.html#WebGradientColorChooser(com.alee.extended.colorchooser.GradientData)">WebGradientColorChooser</a></strong>(<a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">GradientData</a>&nbsp;gradientData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/alee/extended/colorchooser/GradientData.html" title="class in com.alee.extended.colorchooser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alee/extended/colorchooser/class-use/GradientData.html" target="_top">Frames</a></li>
<li><a href="GradientData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
